/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.227 now:    173.137 diff:   +167.910 Peak was:      5.227 now:   9187.414 diff:  +9182.188 test_perf_py_tuple_string_to_vector
====RSS(Mb): was:      5.227 now:    173.137 diff:   +167.910 Peak was:      5.227 now:   9187.414 diff:  +9182.188 ==== test_performance.cpp
Number of tests: 200
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Time(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       2       1     0.000006396             N/A             N/A             N/A         1      156359.9 test_py_tuple_string_to_vector<std::string[8]>():[2]
TEST:    0       4       1     0.000000230             N/A             N/A             N/A         1     4357298.5 test_py_tuple_string_to_vector<std::string[8]>():[4]
TEST:    0       8       1     0.000000244             N/A             N/A             N/A         1     4089979.6 test_py_tuple_string_to_vector<std::string[8]>():[8]
TEST:    0      16       1     0.000000683             N/A             N/A             N/A         1     1463057.8 test_py_tuple_string_to_vector<std::string[8]>():[16]
TEST:    0      32       1     0.000000638             N/A             N/A             N/A         1     1568627.5 test_py_tuple_string_to_vector<std::string[8]>():[32]
TEST:    0      64       1     0.000001262             N/A             N/A             N/A         1      792079.2 test_py_tuple_string_to_vector<std::string[8]>():[64]
TEST:    0     128       1     0.000001898             N/A             N/A             N/A         1      526731.6 test_py_tuple_string_to_vector<std::string[8]>():[128]
TEST:    0     256       1     0.000003831             N/A             N/A             N/A         1      261062.5 test_py_tuple_string_to_vector<std::string[8]>():[256]
TEST:    0     512       1     0.000013046             N/A             N/A             N/A         1       76648.9 test_py_tuple_string_to_vector<std::string[8]>():[512]
TEST:    0    1024       1     0.000022648             N/A             N/A             N/A         1       44153.0 test_py_tuple_string_to_vector<std::string[8]>():[1024]
TEST:    0    2048       1     0.000028617             N/A             N/A             N/A         1       34943.7 test_py_tuple_string_to_vector<std::string[8]>():[2048]
TEST:    0    4096       1     0.000096965             N/A             N/A             N/A         1       10312.9 test_py_tuple_string_to_vector<std::string[8]>():[4096]
TEST:    0    8192       1     0.000202417             N/A             N/A             N/A         1        4940.3 test_py_tuple_string_to_vector<std::string[8]>():[8192]
TEST:    0   16384       1     0.000358843             N/A             N/A             N/A         1        2786.7 test_py_tuple_string_to_vector<std::string[8]>():[16384]
TEST:    0   32768       1     0.000765780             N/A             N/A             N/A         1        1305.9 test_py_tuple_string_to_vector<std::string[8]>():[32768]
TEST:    0   65536       1     0.001521810             N/A             N/A             N/A         1         657.1 test_py_tuple_string_to_vector<std::string[8]>():[65536]
TEST:    0  131072       1     0.003018528             N/A             N/A             N/A         1         331.3 test_py_tuple_string_to_vector<std::string[8]>():[131072]
TEST:    0  262144       1     0.005636517             N/A             N/A             N/A         1         177.4 test_py_tuple_string_to_vector<std::string[8]>():[262144]
TEST:    0  524288       1     0.013432593             N/A             N/A             N/A         1          74.4 test_py_tuple_string_to_vector<std::string[8]>():[524288]
TEST:    0 1048576       1     0.025518006             N/A             N/A             N/A         1          39.2 test_py_tuple_string_to_vector<std::string[8]>():[1048576]
TEST:    0       2       1     0.000000461             N/A             N/A             N/A         1     2166847.2 test_py_tuple_string_to_vector<std::string[16]>():[2]
TEST:    0       4       1     0.000000194             N/A             N/A             N/A         1     5167958.7 test_py_tuple_string_to_vector<std::string[16]>():[4]
TEST:    0       8       1     0.000000600             N/A             N/A             N/A         1     1668056.7 test_py_tuple_string_to_vector<std::string[16]>():[8]
TEST:    0      16       1     0.000000349             N/A             N/A             N/A         1     2861230.3 test_py_tuple_string_to_vector<std::string[16]>():[16]
TEST:    0      32       1     0.000000574             N/A             N/A             N/A         1     1740644.0 test_py_tuple_string_to_vector<std::string[16]>():[32]
TEST:    0      64       1     0.000002148             N/A             N/A             N/A         1      465657.7 test_py_tuple_string_to_vector<std::string[16]>():[64]
TEST:    0     128       1     0.000002197             N/A             N/A             N/A         1      455269.7 test_py_tuple_string_to_vector<std::string[16]>():[128]
TEST:    0     256       1     0.000003696             N/A             N/A             N/A         1      270599.4 test_py_tuple_string_to_vector<std::string[16]>():[256]
TEST:    0     512       1     0.000015272             N/A             N/A             N/A         1       65477.2 test_py_tuple_string_to_vector<std::string[16]>():[512]
TEST:    0    1024       1     0.000023437             N/A             N/A             N/A         1       42668.5 test_py_tuple_string_to_vector<std::string[16]>():[1024]
TEST:    0    2048       1     0.000050752             N/A             N/A             N/A         1       19703.5 test_py_tuple_string_to_vector<std::string[16]>():[2048]
TEST:    0    4096       1     0.000102033             N/A             N/A             N/A         1        9800.7 test_py_tuple_string_to_vector<std::string[16]>():[4096]
TEST:    0    8192       1     0.000114549             N/A             N/A             N/A         1        8729.9 test_py_tuple_string_to_vector<std::string[16]>():[8192]
TEST:    0   16384       1     0.000403076             N/A             N/A             N/A         1        2480.9 test_py_tuple_string_to_vector<std::string[16]>():[16384]
TEST:    0   32768       1     0.000824890             N/A             N/A             N/A         1        1212.3 test_py_tuple_string_to_vector<std::string[16]>():[32768]
TEST:    0   65536       1     0.001522818             N/A             N/A             N/A         1         656.7 test_py_tuple_string_to_vector<std::string[16]>():[65536]
TEST:    0  131072       1     0.002999568             N/A             N/A             N/A         1         333.4 test_py_tuple_string_to_vector<std::string[16]>():[131072]
TEST:    0  262144       1     0.006698587             N/A             N/A             N/A         1         149.3 test_py_tuple_string_to_vector<std::string[16]>():[262144]
TEST:    0  524288       1     0.013476738             N/A             N/A             N/A         1          74.2 test_py_tuple_string_to_vector<std::string[16]>():[524288]
TEST:    0 1048576       1     0.028356537             N/A             N/A             N/A         1          35.3 test_py_tuple_string_to_vector<std::string[16]>():[1048576]
TEST:    0       2       1     0.000000735             N/A             N/A             N/A         1     1361470.4 test_py_tuple_string_to_vector<std::string[32]>():[2]
TEST:    0       4       1     0.000000488             N/A             N/A             N/A         1     2047082.9 test_py_tuple_string_to_vector<std::string[32]>():[4]
TEST:    0       8       1     0.000000760             N/A             N/A             N/A         1     1314924.4 test_py_tuple_string_to_vector<std::string[32]>():[8]
TEST:    0      16       1     0.000001317             N/A             N/A             N/A         1      759589.8 test_py_tuple_string_to_vector<std::string[32]>():[16]
TEST:    0      32       1     0.000002475             N/A             N/A             N/A         1      403958.8 test_py_tuple_string_to_vector<std::string[32]>():[32]
TEST:    0      64       1     0.000011030             N/A             N/A             N/A         1       90665.9 test_py_tuple_string_to_vector<std::string[32]>():[64]
TEST:    0     128       1     0.000011289             N/A             N/A             N/A         1       88577.9 test_py_tuple_string_to_vector<std::string[32]>():[128]
TEST:    0     256       1     0.000022012             N/A             N/A             N/A         1       45430.8 test_py_tuple_string_to_vector<std::string[32]>():[256]
TEST:    0     512       1     0.000059061             N/A             N/A             N/A         1       16931.8 test_py_tuple_string_to_vector<std::string[32]>():[512]
TEST:    0    1024       1     0.000096933             N/A             N/A             N/A         1       10316.4 test_py_tuple_string_to_vector<std::string[32]>():[1024]
TEST:    0    2048       1     0.000203483             N/A             N/A             N/A         1        4914.4 test_py_tuple_string_to_vector<std::string[32]>():[2048]
TEST:    0    4096       1     0.000363374             N/A             N/A             N/A         1        2752.0 test_py_tuple_string_to_vector<std::string[32]>():[4096]
TEST:    0    8192       1     0.000647018             N/A             N/A             N/A         1        1545.6 test_py_tuple_string_to_vector<std::string[32]>():[8192]
TEST:    0   16384       1     0.001533399             N/A             N/A             N/A         1         652.1 test_py_tuple_string_to_vector<std::string[32]>():[16384]
TEST:    0   32768       1     0.003000196             N/A             N/A             N/A         1         333.3 test_py_tuple_string_to_vector<std::string[32]>():[32768]
TEST:    0   65536       1     0.005372783             N/A             N/A             N/A         1         186.1 test_py_tuple_string_to_vector<std::string[32]>():[65536]
TEST:    0  131072       1     0.011174659             N/A             N/A             N/A         1          89.5 test_py_tuple_string_to_vector<std::string[32]>():[131072]
TEST:    0  262144       1     0.021066381             N/A             N/A             N/A         1          47.5 test_py_tuple_string_to_vector<std::string[32]>():[262144]
TEST:    0  524288       1     0.041440294             N/A             N/A             N/A         1          24.1 test_py_tuple_string_to_vector<std::string[32]>():[524288]
TEST:    0 1048576       1     0.085910141             N/A             N/A             N/A         1          11.6 test_py_tuple_string_to_vector<std::string[32]>():[1048576]
TEST:    0       2       1     0.000000690             N/A             N/A             N/A         1     1450326.3 test_py_tuple_string_to_vector<std::string[64]>():[2]
TEST:    0       4       1     0.000000437             N/A             N/A             N/A         1     2285714.3 test_py_tuple_string_to_vector<std::string[64]>():[4]
TEST:    0       8       1     0.000000670             N/A             N/A             N/A         1     1493652.0 test_py_tuple_string_to_vector<std::string[64]>():[8]
TEST:    0      16       1     0.000001489             N/A             N/A             N/A         1      671817.3 test_py_tuple_string_to_vector<std::string[64]>():[16]
TEST:    0      32       1     0.000003717             N/A             N/A             N/A         1      268998.0 test_py_tuple_string_to_vector<std::string[64]>():[32]
TEST:    0      64       1     0.000005995             N/A             N/A             N/A         1      166791.8 test_py_tuple_string_to_vector<std::string[64]>():[64]
TEST:    0     128       1     0.000009397             N/A             N/A             N/A         1      106422.6 test_py_tuple_string_to_vector<std::string[64]>():[128]
TEST:    0     256       1     0.000017693             N/A             N/A             N/A         1       56521.1 test_py_tuple_string_to_vector<std::string[64]>():[256]
TEST:    0     512       1     0.000035389             N/A             N/A             N/A         1       28257.8 test_py_tuple_string_to_vector<std::string[64]>():[512]
TEST:    0    1024       1     0.000092753             N/A             N/A             N/A         1       10781.4 test_py_tuple_string_to_vector<std::string[64]>():[1024]
TEST:    0    2048       1     0.000182312             N/A             N/A             N/A         1        5485.1 test_py_tuple_string_to_vector<std::string[64]>():[2048]
TEST:    0    4096       1     0.000381013             N/A             N/A             N/A         1        2624.6 test_py_tuple_string_to_vector<std::string[64]>():[4096]
TEST:    0    8192       1     0.000585468             N/A             N/A             N/A         1        1708.0 test_py_tuple_string_to_vector<std::string[64]>():[8192]
TEST:    0   16384       1     0.001611091             N/A             N/A             N/A         1         620.7 test_py_tuple_string_to_vector<std::string[64]>():[16384]
TEST:    0   32768       1     0.002537656             N/A             N/A             N/A         1         394.1 test_py_tuple_string_to_vector<std::string[64]>():[32768]
TEST:    0   65536       1     0.005072351             N/A             N/A             N/A         1         197.1 test_py_tuple_string_to_vector<std::string[64]>():[65536]
TEST:    0  131072       1     0.009657101             N/A             N/A             N/A         1         103.6 test_py_tuple_string_to_vector<std::string[64]>():[131072]
TEST:    0  262144       1     0.022652199             N/A             N/A             N/A         1          44.1 test_py_tuple_string_to_vector<std::string[64]>():[262144]
TEST:    0  524288       1     0.048142546             N/A             N/A             N/A         1          20.8 test_py_tuple_string_to_vector<std::string[64]>():[524288]
TEST:    0 1048576       1     0.097042434             N/A             N/A             N/A         1          10.3 test_py_tuple_string_to_vector<std::string[64]>():[1048576]
TEST:    0       2       1     0.000000858             N/A             N/A             N/A         1     1166180.8 test_py_tuple_string_to_vector<std::string[128]>():[2]
TEST:    0       4       1     0.000000434             N/A             N/A             N/A         1     2301496.0 test_py_tuple_string_to_vector<std::string[128]>():[4]
TEST:    0       8       1     0.000000677             N/A             N/A             N/A         1     1478196.6 test_py_tuple_string_to_vector<std::string[128]>():[8]
TEST:    0      16       1     0.000001207             N/A             N/A             N/A         1      828843.8 test_py_tuple_string_to_vector<std::string[128]>():[16]
TEST:    0      32       1     0.000002499             N/A             N/A             N/A         1      400080.0 test_py_tuple_string_to_vector<std::string[128]>():[32]
TEST:    0      64       1     0.000005384             N/A             N/A             N/A         1      185752.8 test_py_tuple_string_to_vector<std::string[128]>():[64]
TEST:    0     128       1     0.000009157             N/A             N/A             N/A         1      109200.1 test_py_tuple_string_to_vector<std::string[128]>():[128]
TEST:    0     256       1     0.000018070             N/A             N/A             N/A         1       55338.8 test_py_tuple_string_to_vector<std::string[128]>():[256]
TEST:    0     512       1     0.000036127             N/A             N/A             N/A         1       27680.5 test_py_tuple_string_to_vector<std::string[128]>():[512]
TEST:    0    1024       1     0.000070495             N/A             N/A             N/A         1       14185.5 test_py_tuple_string_to_vector<std::string[128]>():[1024]
TEST:    0    2048       1     0.000166509             N/A             N/A             N/A         1        6005.7 test_py_tuple_string_to_vector<std::string[128]>():[2048]
TEST:    0    4096       1     0.000321295             N/A             N/A             N/A         1        3112.4 test_py_tuple_string_to_vector<std::string[128]>():[4096]
TEST:    0    8192       1     0.000653769             N/A             N/A             N/A         1        1529.6 test_py_tuple_string_to_vector<std::string[128]>():[8192]
TEST:    0   16384       1     0.001537269             N/A             N/A             N/A         1         650.5 test_py_tuple_string_to_vector<std::string[128]>():[16384]
TEST:    0   32768       1     0.002519902             N/A             N/A             N/A         1         396.8 test_py_tuple_string_to_vector<std::string[128]>():[32768]
TEST:    0   65536       1     0.005254458             N/A             N/A             N/A         1         190.3 test_py_tuple_string_to_vector<std::string[128]>():[65536]
TEST:    0  131072       1     0.010526279             N/A             N/A             N/A         1          95.0 test_py_tuple_string_to_vector<std::string[128]>():[131072]
TEST:    0  262144       1     0.026095870             N/A             N/A             N/A         1          38.3 test_py_tuple_string_to_vector<std::string[128]>():[262144]
TEST:    0  524288       1     0.059015732             N/A             N/A             N/A         1          16.9 test_py_tuple_string_to_vector<std::string[128]>():[524288]
TEST:    0 1048576       1     0.124571142             N/A             N/A             N/A         1           8.0 test_py_tuple_string_to_vector<std::string[128]>():[1048576]
TEST:    0       2       1     0.000000732             N/A             N/A             N/A         1     1365187.7 test_py_tuple_string_to_vector<std::string[256]>():[2]
TEST:    0       4       1     0.000000563             N/A             N/A             N/A         1     1777777.8 test_py_tuple_string_to_vector<std::string[256]>():[4]
TEST:    0       8       1     0.000000879             N/A             N/A             N/A         1     1138303.9 test_py_tuple_string_to_vector<std::string[256]>():[8]
TEST:    0      16       1     0.000001591             N/A             N/A             N/A         1      628733.1 test_py_tuple_string_to_vector<std::string[256]>():[16]
TEST:    0      32       1     0.000003101             N/A             N/A             N/A         1      322424.6 test_py_tuple_string_to_vector<std::string[256]>():[32]
TEST:    0      64       1     0.000006432             N/A             N/A             N/A         1      155484.7 test_py_tuple_string_to_vector<std::string[256]>():[64]
TEST:    0     128       1     0.000011574             N/A             N/A             N/A         1       86404.3 test_py_tuple_string_to_vector<std::string[256]>():[128]
TEST:    0     256       1     0.000023288             N/A             N/A             N/A         1       42939.6 test_py_tuple_string_to_vector<std::string[256]>():[256]
TEST:    0     512       1     0.000047207             N/A             N/A             N/A         1       21183.1 test_py_tuple_string_to_vector<std::string[256]>():[512]
TEST:    0    1024       1     0.000154860             N/A             N/A             N/A         1        6457.5 test_py_tuple_string_to_vector<std::string[256]>():[1024]
TEST:    0    2048       1     0.000347117             N/A             N/A             N/A         1        2880.9 test_py_tuple_string_to_vector<std::string[256]>():[2048]
TEST:    0    4096       1     0.000607286             N/A             N/A             N/A         1        1646.7 test_py_tuple_string_to_vector<std::string[256]>():[4096]
TEST:    0    8192       1     0.000938481             N/A             N/A             N/A         1        1065.6 test_py_tuple_string_to_vector<std::string[256]>():[8192]
TEST:    0   16384       1     0.001985792             N/A             N/A             N/A         1         503.6 test_py_tuple_string_to_vector<std::string[256]>():[16384]
TEST:    0   32768       1     0.003576252             N/A             N/A             N/A         1         279.6 test_py_tuple_string_to_vector<std::string[256]>():[32768]
TEST:    0   65536       1     0.005752399             N/A             N/A             N/A         1         173.8 test_py_tuple_string_to_vector<std::string[256]>():[65536]
TEST:    0  131072       1     0.015599647             N/A             N/A             N/A         1          64.1 test_py_tuple_string_to_vector<std::string[256]>():[131072]
TEST:    0  262144       1     0.037246953             N/A             N/A             N/A         1          26.8 test_py_tuple_string_to_vector<std::string[256]>():[262144]
TEST:    0  524288       1     0.082119476             N/A             N/A             N/A         1          12.2 test_py_tuple_string_to_vector<std::string[256]>():[524288]
TEST:    0 1048576       1     0.178205025             N/A             N/A             N/A         1           5.6 test_py_tuple_string_to_vector<std::string[256]>():[1048576]
TEST:    0       2       1     0.000000780             N/A             N/A             N/A         1     1282873.6 test_py_tuple_string_to_vector<std::string[512]>():[2]
TEST:    0       4       1     0.000000649             N/A             N/A             N/A         1     1539645.9 test_py_tuple_string_to_vector<std::string[512]>():[4]
TEST:    0       8       1     0.000001064             N/A             N/A             N/A         1      940291.5 test_py_tuple_string_to_vector<std::string[512]>():[8]
TEST:    0      16       1     0.000002056             N/A             N/A             N/A         1      486499.6 test_py_tuple_string_to_vector<std::string[512]>():[16]
TEST:    0      32       1     0.000003405             N/A             N/A             N/A         1      293728.9 test_py_tuple_string_to_vector<std::string[512]>():[32]
TEST:    0      64       1     0.000019356             N/A             N/A             N/A         1       51664.9 test_py_tuple_string_to_vector<std::string[512]>():[64]
TEST:    0     128       1     0.000016072             N/A             N/A             N/A         1       62218.1 test_py_tuple_string_to_vector<std::string[512]>():[128]
TEST:    0     256       1     0.000035983             N/A             N/A             N/A         1       27790.5 test_py_tuple_string_to_vector<std::string[512]>():[256]
TEST:    0     512       1     0.000130656             N/A             N/A             N/A         1        7653.7 test_py_tuple_string_to_vector<std::string[512]>():[512]
TEST:    0    1024       1     0.000310803             N/A             N/A             N/A         1        3217.5 test_py_tuple_string_to_vector<std::string[512]>():[1024]
TEST:    0    2048       1     0.000321626             N/A             N/A             N/A         1        3109.2 test_py_tuple_string_to_vector<std::string[512]>():[2048]
TEST:    0    4096       1     0.000594907             N/A             N/A             N/A         1        1680.9 test_py_tuple_string_to_vector<std::string[512]>():[4096]
TEST:    0    8192       1     0.001086135             N/A             N/A             N/A         1         920.7 test_py_tuple_string_to_vector<std::string[512]>():[8192]
TEST:    0   16384       1     0.002327357             N/A             N/A             N/A         1         429.7 test_py_tuple_string_to_vector<std::string[512]>():[16384]
TEST:    0   32768       1     0.006411483             N/A             N/A             N/A         1         156.0 test_py_tuple_string_to_vector<std::string[512]>():[32768]
TEST:    0   65536       1     0.018039619             N/A             N/A             N/A         1          55.4 test_py_tuple_string_to_vector<std::string[512]>():[65536]
TEST:    0  131072       1     0.036894494             N/A             N/A             N/A         1          27.1 test_py_tuple_string_to_vector<std::string[512]>():[131072]
TEST:    0  262144       1     0.072812213             N/A             N/A             N/A         1          13.7 test_py_tuple_string_to_vector<std::string[512]>():[262144]
TEST:    0  524288       1     0.153630757             N/A             N/A             N/A         1           6.5 test_py_tuple_string_to_vector<std::string[512]>():[524288]
TEST:    0 1048576       1     0.403880136             N/A             N/A             N/A         1           2.5 test_py_tuple_string_to_vector<std::string[512]>():[1048576]
TEST:    0       2       1     0.000000862             N/A             N/A             N/A         1     1160766.1 test_py_tuple_string_to_vector<std::string[1024]>():[2]
TEST:    0       4       1     0.000000631             N/A             N/A             N/A         1     1586042.8 test_py_tuple_string_to_vector<std::string[1024]>():[4]
TEST:    0       8       1     0.000001605             N/A             N/A             N/A         1      622858.9 test_py_tuple_string_to_vector<std::string[1024]>():[8]
TEST:    0      16       1     0.000002817             N/A             N/A             N/A         1      355050.6 test_py_tuple_string_to_vector<std::string[1024]>():[16]
TEST:    0      32       1     0.000018441             N/A             N/A             N/A         1       54228.5 test_py_tuple_string_to_vector<std::string[1024]>():[32]
TEST:    0      64       1     0.000033618             N/A             N/A             N/A         1       29746.4 test_py_tuple_string_to_vector<std::string[1024]>():[64]
TEST:    0     128       1     0.000067963             N/A             N/A             N/A         1       14714.0 test_py_tuple_string_to_vector<std::string[1024]>():[128]
TEST:    0     256       1     0.000135672             N/A             N/A             N/A         1        7370.7 test_py_tuple_string_to_vector<std::string[1024]>():[256]
TEST:    0     512       1     0.000286665             N/A             N/A             N/A         1        3488.4 test_py_tuple_string_to_vector<std::string[1024]>():[512]
TEST:    0    1024       1     0.000600294             N/A             N/A             N/A         1        1665.8 test_py_tuple_string_to_vector<std::string[1024]>():[1024]
TEST:    0    2048       1     0.001084642             N/A             N/A             N/A         1         922.0 test_py_tuple_string_to_vector<std::string[1024]>():[2048]
TEST:    0    4096       1     0.002584276             N/A             N/A             N/A         1         387.0 test_py_tuple_string_to_vector<std::string[1024]>():[4096]
TEST:    0    8192       1     0.003032915             N/A             N/A             N/A         1         329.7 test_py_tuple_string_to_vector<std::string[1024]>():[8192]
TEST:    0   16384       1     0.008516573             N/A             N/A             N/A         1         117.4 test_py_tuple_string_to_vector<std::string[1024]>():[16384]
TEST:    0   32768       1     0.021388741             N/A             N/A             N/A         1          46.8 test_py_tuple_string_to_vector<std::string[1024]>():[32768]
TEST:    0   65536       1     0.042543999             N/A             N/A             N/A         1          23.5 test_py_tuple_string_to_vector<std::string[1024]>():[65536]
TEST:    0  131072       1     0.091704560             N/A             N/A             N/A         1          10.9 test_py_tuple_string_to_vector<std::string[1024]>():[131072]
TEST:    0  262144       1     0.192105086             N/A             N/A             N/A         1           5.2 test_py_tuple_string_to_vector<std::string[1024]>():[262144]
TEST:    0  524288       1     0.353058531             N/A             N/A             N/A         1           2.8 test_py_tuple_string_to_vector<std::string[1024]>():[524288]
TEST:    0 1048576       1     0.741060315             N/A             N/A             N/A         1           1.3 test_py_tuple_string_to_vector<std::string[1024]>():[1048576]
TEST:    0       2       1     0.000001264             N/A             N/A             N/A         1      791452.3 test_py_tuple_string_to_vector<std::string[2048]>():[2]
TEST:    0       4       1     0.000000965             N/A             N/A             N/A         1     1036806.6 test_py_tuple_string_to_vector<std::string[2048]>():[4]
TEST:    0       8       1     0.000002668             N/A             N/A             N/A         1      374742.4 test_py_tuple_string_to_vector<std::string[2048]>():[8]
TEST:    0      16       1     0.000005875             N/A             N/A             N/A         1      170227.3 test_py_tuple_string_to_vector<std::string[2048]>():[16]
TEST:    0      32       1     0.000009183             N/A             N/A             N/A         1      108902.8 test_py_tuple_string_to_vector<std::string[2048]>():[32]
TEST:    0      64       1     0.000016604             N/A             N/A             N/A         1       60228.3 test_py_tuple_string_to_vector<std::string[2048]>():[64]
TEST:    0     128       1     0.000049083             N/A             N/A             N/A         1       20373.9 test_py_tuple_string_to_vector<std::string[2048]>():[128]
TEST:    0     256       1     0.000094260             N/A             N/A             N/A         1       10609.0 test_py_tuple_string_to_vector<std::string[2048]>():[256]
TEST:    0     512       1     0.000194090             N/A             N/A             N/A         1        5152.2 test_py_tuple_string_to_vector<std::string[2048]>():[512]
TEST:    0    1024       1     0.000665564             N/A             N/A             N/A         1        1502.5 test_py_tuple_string_to_vector<std::string[2048]>():[1024]
TEST:    0    2048       1     0.001579308             N/A             N/A             N/A         1         633.2 test_py_tuple_string_to_vector<std::string[2048]>():[2048]
TEST:    0    4096       1     0.001890346             N/A             N/A             N/A         1         529.0 test_py_tuple_string_to_vector<std::string[2048]>():[4096]
TEST:    0    8192       1     0.003573369             N/A             N/A             N/A         1         279.8 test_py_tuple_string_to_vector<std::string[2048]>():[8192]
TEST:    0   16384       1     0.007696103             N/A             N/A             N/A         1         129.9 test_py_tuple_string_to_vector<std::string[2048]>():[16384]
TEST:    0   32768       1     0.032661783             N/A             N/A             N/A         1          30.6 test_py_tuple_string_to_vector<std::string[2048]>():[32768]
TEST:    0   65536       1     0.072687997             N/A             N/A             N/A         1          13.8 test_py_tuple_string_to_vector<std::string[2048]>():[65536]
TEST:    0  131072       1     0.151559873             N/A             N/A             N/A         1           6.6 test_py_tuple_string_to_vector<std::string[2048]>():[131072]
TEST:    0  262144       1     0.302420804             N/A             N/A             N/A         1           3.3 test_py_tuple_string_to_vector<std::string[2048]>():[262144]
TEST:    0  524288       1     0.627498320             N/A             N/A             N/A         1           1.6 test_py_tuple_string_to_vector<std::string[2048]>():[524288]
TEST:    0 1048576       1     1.389443490             N/A             N/A             N/A         1           0.7 test_py_tuple_string_to_vector<std::string[2048]>():[1048576]
TEST:    0       2       1     0.000001225             N/A             N/A             N/A         1      815993.5 test_py_tuple_string_to_vector<std::string[4096]>():[2]
TEST:    0       4       1     0.000001278             N/A             N/A             N/A         1      782166.6 test_py_tuple_string_to_vector<std::string[4096]>():[4]
TEST:    0       8       1     0.000002839             N/A             N/A             N/A         1      352298.7 test_py_tuple_string_to_vector<std::string[4096]>():[8]
TEST:    0      16       1     0.000005457             N/A             N/A             N/A         1      183267.7 test_py_tuple_string_to_vector<std::string[4096]>():[16]
TEST:    0      32       1     0.000011979             N/A             N/A             N/A         1       83482.9 test_py_tuple_string_to_vector<std::string[4096]>():[32]
TEST:    0      64       1     0.000024662             N/A             N/A             N/A         1       40547.4 test_py_tuple_string_to_vector<std::string[4096]>():[64]
TEST:    0     128       1     0.000052112             N/A             N/A             N/A         1       19189.3 test_py_tuple_string_to_vector<std::string[4096]>():[128]
TEST:    0     256       1     0.000341399             N/A             N/A             N/A         1        2929.1 test_py_tuple_string_to_vector<std::string[4096]>():[256]
TEST:    0     512       1     0.000702094             N/A             N/A             N/A         1        1424.3 test_py_tuple_string_to_vector<std::string[4096]>():[512]
TEST:    0    1024       1     0.001421268             N/A             N/A             N/A         1         703.6 test_py_tuple_string_to_vector<std::string[4096]>():[1024]
TEST:    0    2048       1     0.001139824             N/A             N/A             N/A         1         877.3 test_py_tuple_string_to_vector<std::string[4096]>():[2048]
TEST:    0    4096       1     0.002412467             N/A             N/A             N/A         1         414.5 test_py_tuple_string_to_vector<std::string[4096]>():[4096]
TEST:    0    8192       1     0.006114451             N/A             N/A             N/A         1         163.5 test_py_tuple_string_to_vector<std::string[4096]>():[8192]
TEST:    0   16384       1     0.025138265             N/A             N/A             N/A         1          39.8 test_py_tuple_string_to_vector<std::string[4096]>():[16384]
TEST:    0   32768       1     0.058088043             N/A             N/A             N/A         1          17.2 test_py_tuple_string_to_vector<std::string[4096]>():[32768]
TEST:    0   65536       1     0.128392997             N/A             N/A             N/A         1           7.8 test_py_tuple_string_to_vector<std::string[4096]>():[65536]
TEST:    0  131072       1     0.265416565             N/A             N/A             N/A         1           3.8 test_py_tuple_string_to_vector<std::string[4096]>():[131072]
TEST:    0  262144       1     0.562739708             N/A             N/A             N/A         1           1.8 test_py_tuple_string_to_vector<std::string[4096]>():[262144]
TEST:    0  524288       1     1.195256567             N/A             N/A             N/A         1           0.8 test_py_tuple_string_to_vector<std::string[4096]>():[524288]
TEST:    0 1048576       1     3.261295668             N/A             N/A             N/A         1           0.3 test_py_tuple_string_to_vector<std::string[4096]>():[1048576]
TAIL: Passed=200/200 Failed=0/200

Count of unique strings: 0
====RSS(Mb): was:      5.223 now:    151.375 diff:   +146.152 Peak was:      5.223 now:   9187.414 diff:  +9182.191 main.cpp
Total execution time: 42.6 (s)
Bye, bye!

Process finished with exit code 0
