/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.145 now:     21.121 diff:    +15.977 Peak was:      5.145 now:     21.121 diff:    +15.977 test_perf_py_tuple_to_vector<bool>
RSS(Mb): was:     21.121 now:     17.230 diff:     -3.891 Peak was:     21.121 now:     57.734 diff:    +36.613 test_perf_py_tuple_to_vector<long>
RSS(Mb): was:     17.230 now:     17.562 diff:     +0.332 Peak was:     57.734 now:     57.816 diff:     +0.082 test_perf_py_tuple_to_vector<double>
====RSS(Mb): was:      5.145 now:     17.562 diff:    +12.418 Peak was:      5.145 now:     57.816 diff:    +52.672 ==== test_performance.cpp
Number of tests: 60
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Time(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       2       1     0.000002453             N/A             N/A             N/A         1      407581.0 test_py_tuple_to_vector<bool>
TEST:    0       4       1     0.000000189             N/A             N/A             N/A         1     5305039.8 test_py_tuple_to_vector<bool>
TEST:    0       8       1     0.000000163             N/A             N/A             N/A         1     6153846.2 test_py_tuple_to_vector<bool>
TEST:    0      16       1     0.000000214             N/A             N/A             N/A         1     4662004.7 test_py_tuple_to_vector<bool>
TEST:    0      32       1     0.000000305             N/A             N/A             N/A         1     3284072.2 test_py_tuple_to_vector<bool>
TEST:    0      64       1     0.000000505             N/A             N/A             N/A         1     1978239.4 test_py_tuple_to_vector<bool>
TEST:    0     128       1     0.000000911             N/A             N/A             N/A         1     1098297.6 test_py_tuple_to_vector<bool>
TEST:    0     256       1     0.000001681             N/A             N/A             N/A         1      594707.1 test_py_tuple_to_vector<bool>
TEST:    0     512       1     0.000003297             N/A             N/A             N/A         1      303352.0 test_py_tuple_to_vector<bool>
TEST:    0    1024       1     0.000006449             N/A             N/A             N/A         1      155074.8 test_py_tuple_to_vector<bool>
TEST:    0    2048       1     0.000012862             N/A             N/A             N/A         1       77745.4 test_py_tuple_to_vector<bool>
TEST:    0    4096       1     0.000025544             N/A             N/A             N/A         1       39147.4 test_py_tuple_to_vector<bool>
TEST:    0    8192       1     0.000050788             N/A             N/A             N/A         1       19689.5 test_py_tuple_to_vector<bool>
TEST:    0   16384       1     0.000101500             N/A             N/A             N/A         1        9852.3 test_py_tuple_to_vector<bool>
TEST:    0   32768       1     0.000202786             N/A             N/A             N/A         1        4931.3 test_py_tuple_to_vector<bool>
TEST:    0   65536       1     0.000415026             N/A             N/A             N/A         1        2409.5 test_py_tuple_to_vector<bool>
TEST:    0  131072       1     0.000812589             N/A             N/A             N/A         1        1230.6 test_py_tuple_to_vector<bool>
TEST:    0  262144       1     0.001601840             N/A             N/A             N/A         1         624.3 test_py_tuple_to_vector<bool>
TEST:    0  524288       1     0.003330975             N/A             N/A             N/A         1         300.2 test_py_tuple_to_vector<bool>
TEST:    0 1048576       1     0.006429692             N/A             N/A             N/A         1         155.5 test_py_tuple_to_vector<bool>
TEST:    0       2       1     0.000005307             N/A             N/A             N/A         1      188412.6 test_py_tuple_to_vector<long>
TEST:    0       4       1     0.000000153             N/A             N/A             N/A         1     6514658.0 test_py_tuple_to_vector<long>
TEST:    0       8       1     0.000000365             N/A             N/A             N/A         1     2743484.2 test_py_tuple_to_vector<long>
TEST:    0      16       1     0.000000344             N/A             N/A             N/A         1     2911208.2 test_py_tuple_to_vector<long>
TEST:    0      32       1     0.000000453             N/A             N/A             N/A         1     2209944.8 test_py_tuple_to_vector<long>
TEST:    0      64       1     0.000000852             N/A             N/A             N/A         1     1173020.5 test_py_tuple_to_vector<long>
TEST:    0     128       1     0.000001625             N/A             N/A             N/A         1      615574.0 test_py_tuple_to_vector<long>
TEST:    0     256       1     0.000002984             N/A             N/A             N/A         1      335064.5 test_py_tuple_to_vector<long>
TEST:    0     512       1     0.000005736             N/A             N/A             N/A         1      174352.7 test_py_tuple_to_vector<long>
TEST:    0    1024       1     0.000015141             N/A             N/A             N/A         1       66048.0 test_py_tuple_to_vector<long>
TEST:    0    2048       1     0.000027474             N/A             N/A             N/A         1       36397.4 test_py_tuple_to_vector<long>
TEST:    0    4096       1     0.000053598             N/A             N/A             N/A         1       18657.2 test_py_tuple_to_vector<long>
TEST:    0    8192       1     0.000114456             N/A             N/A             N/A         1        8736.9 test_py_tuple_to_vector<long>
TEST:    0   16384       1     0.000216304             N/A             N/A             N/A         1        4623.1 test_py_tuple_to_vector<long>
TEST:    0   32768       1     0.000454310             N/A             N/A             N/A         1        2201.1 test_py_tuple_to_vector<long>
TEST:    0   65536       1     0.000889651             N/A             N/A             N/A         1        1124.0 test_py_tuple_to_vector<long>
TEST:    0  131072       1     0.001753985             N/A             N/A             N/A         1         570.1 test_py_tuple_to_vector<long>
TEST:    0  262144       1     0.003559219             N/A             N/A             N/A         1         281.0 test_py_tuple_to_vector<long>
TEST:    0  524288       1     0.008312738             N/A             N/A             N/A         1         120.3 test_py_tuple_to_vector<long>
TEST:    0 1048576       1     0.018193910             N/A             N/A             N/A         1          55.0 test_py_tuple_to_vector<long>
TEST:    0       2       1     0.000001106             N/A             N/A             N/A         1      904568.1 test_py_tuple_to_vector<double>
TEST:    0       4       1     0.000000158             N/A             N/A             N/A         1     6349206.3 test_py_tuple_to_vector<double>
TEST:    0       8       1     0.000000211             N/A             N/A             N/A         1     4750593.8 test_py_tuple_to_vector<double>
TEST:    0      16       1     0.000000244             N/A             N/A             N/A         1     4089979.6 test_py_tuple_to_vector<double>
TEST:    0      32       1     0.000000455             N/A             N/A             N/A         1     2200220.0 test_py_tuple_to_vector<double>
TEST:    0      64       1     0.000000703             N/A             N/A             N/A         1     1423487.5 test_py_tuple_to_vector<double>
TEST:    0     128       1     0.000001300             N/A             N/A             N/A         1      769526.7 test_py_tuple_to_vector<double>
TEST:    0     256       1     0.000002379             N/A             N/A             N/A         1      420433.0 test_py_tuple_to_vector<double>
TEST:    0     512       1     0.000005666             N/A             N/A             N/A         1      176475.8 test_py_tuple_to_vector<double>
TEST:    0    1024       1     0.000012213             N/A             N/A             N/A         1       81876.6 test_py_tuple_to_vector<double>
TEST:    0    2048       1     0.000023795             N/A             N/A             N/A         1       42026.5 test_py_tuple_to_vector<double>
TEST:    0    4096       1     0.000035512             N/A             N/A             N/A         1       28159.9 test_py_tuple_to_vector<double>
TEST:    0    8192       1     0.000098395             N/A             N/A             N/A         1       10163.2 test_py_tuple_to_vector<double>
TEST:    0   16384       1     0.000191489             N/A             N/A             N/A         1        5222.2 test_py_tuple_to_vector<double>
TEST:    0   32768       1     0.000302775             N/A             N/A             N/A         1        3302.8 test_py_tuple_to_vector<double>
TEST:    0   65536       1     0.000800317             N/A             N/A             N/A         1        1249.5 test_py_tuple_to_vector<double>
TEST:    0  131072       1     0.001812236             N/A             N/A             N/A         1         551.8 test_py_tuple_to_vector<double>
TEST:    0  262144       1     0.004627867             N/A             N/A             N/A         1         216.1 test_py_tuple_to_vector<double>
TEST:    0  524288       1     0.007741354             N/A             N/A             N/A         1         129.2 test_py_tuple_to_vector<double>
TEST:    0 1048576       1     0.013148801             N/A             N/A             N/A         1          76.1 test_py_tuple_to_vector<double>
TAIL: Passed=60/60 Failed=0/60

Count of unique strings: 0
====RSS(Mb): was:      5.141 now:     16.367 diff:    +11.227 Peak was:      5.141 now:     57.816 diff:    +52.676 main.cpp
Total execution time: 0.276 (s)
Bye, bye!

Process finished with exit code 0
