# From: perf_notes/pymemtrace_logs/Python312/20241017_100641_20792.log
#     Event        dEvent  Clock        What     File                   #line Function                                  RSS         dRSS
# $1  $2           $3      $4           $5       $6                        $7 $8                                         $9          $10
NEXT: 0            +0      96.205749    CALL     tests/unit/test_with_pymemtrace.py 187 _test_new_list_vector_bytes         520048640    520048640
PREV: 48           +48     96.205865    C_CALL   <string>                                                                           1 __new__                             520048640            0
NEXT: 49           +49     96.205869    C_RETURN <string>                                                                           1 __new__                             520052736         4096
PREV: 56           +7      96.205893    C_RETURN tests/unit/test_with_pymemtrace.py 194 print                               520052736            0
NEXT: 57           +8      96.312174    C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        528437248      8384512
PREV: 59           +2      96.312186    C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               528437248            0
NEXT: 60           +3      97.728041    C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              1807187968   1278750720
NEXT: 61           +1      98.190572    C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        623083520  -1184104448
NEXT: 62           +1      98.190587    C_RETURN tests/unit/test_with_pymemtrace.py 201 perf_counter                        623091712         8192
NEXT: 63           +1      98.190597    C_CALL   tests/unit/test_with_pymemtrace.py 202 append                              623095808         4096
PREV: 64           +1      98.190601    C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              623095808            0
NEXT: 65           +2      98.301513    C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        619388928     -3706880
PREV: 67           +2      98.301556    C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               619388928            0
NEXT: 68           +3      99.285807    C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2209538048   1590149120
NEXT: 69           +1      99.687442    C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        636203008  -1573335040
PREV: 72           +3      99.687466    C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              636203008            0
NEXT: 73           +4      99.796706    C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        622907392    -13295616
PREV: 75           +2      99.796721    C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               622907392            0
NEXT: 76           +3      100.746990   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2163097600   1540190208
NEXT: 77           +1      101.071493   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        635830272  -1527267328
PREV: 80           +3      101.071521   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              635830272            0
NEXT: 81           +4      101.180922   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        628682752     -7147520
PREV: 83           +2      101.180939   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               628682752            0
NEXT: 84           +3      102.081863   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2574954496   1946271744
NEXT: 85           +1      102.390783   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        645591040  -1929363456
PREV: 88           +3      102.390807   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              645591040            0
NEXT: 89           +4      102.500949   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        631152640    -14438400
PREV: 91           +2      102.500964   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               631152640            0
NEXT: 92           +3      103.391697   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2765488128   2134335488
NEXT: 93           +1      103.707573   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        626405376  -2139082752
PREV: 96           +3      103.707609   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              626405376            0
NEXT: 97           +4      103.816642   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        616058880    -10346496
PREV: 99           +2      103.816657   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               616058880            0
NEXT: 100          +3      104.715219   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2569711616   1953652736
NEXT: 101          +1      104.984985   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        631955456  -1937756160
PREV: 104          +3      104.985004   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              631955456            0
NEXT: 105          +4      105.094276   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        616058880    -15896576
PREV: 107          +2      105.094286   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               616058880            0
NEXT: 108          +3      106.430706   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2042331136   1426272256
NEXT: 109          +1      106.872020   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        571256832  -1471074304
PREV: 112          +3      106.872052   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              571256832            0
NEXT: 113          +4      106.980919   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        562229248     -9027584
PREV: 115          +2      106.980937   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               562229248            0
NEXT: 116          +3      107.995984   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              1849778176   1287548928
NEXT: 117          +1      108.406430   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        275431424  -1574346752
PREV: 120          +3      108.406456   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              275431424            0
NEXT: 121          +4      108.516410   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        266432512     -8998912
PREV: 123          +2      108.516423   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               266432512            0
NEXT: 124          +3      109.451492   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2150207488   1883774976
NEXT: 125          +1      109.753298   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        279564288  -1870643200
PREV: 128          +3      109.753321   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              279564288            0
NEXT: 129          +4      109.862587   C_CALL   tests/unit/test_with_pymemtrace.py 199 perf_counter                        256978944    -22585344
PREV: 131          +2      109.862599   C_CALL   tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes               256978944            0
NEXT: 132          +3      110.808515   C_RETURN tests/unit/test_with_pymemtrace.py 200 new_list_vector_bytes              2002636800   1745657856
NEXT: 133          +1      111.158681   C_CALL   tests/unit/test_with_pymemtrace.py 201 perf_counter                        209469440  -1793167360
PREV: 136          +3      111.158709   C_RETURN tests/unit/test_with_pymemtrace.py 202 append                              209469440            0
NEXT: 137          +4      111.158745   C_CALL   tests/unit/test_with_pymemtrace.py 206 min                                 209502208        32768
NEXT: 138          +1      111.158755   C_RETURN tests/unit/test_with_pymemtrace.py 206 min                                 209510400         8192
NEXT: 139          +1      111.158792   C_CALL   tests/unit/test_with_pymemtrace.py 206 sum                                 209555456        45056
PREV: 140          +1      111.158836   C_RETURN tests/unit/test_with_pymemtrace.py 206 sum                                 209555456            0
NEXT: 141          +2      111.158843   C_CALL   tests/unit/test_with_pymemtrace.py 206 len                                 209559552         4096
PREV: 142          +1      111.158846   C_RETURN tests/unit/test_with_pymemtrace.py 206 len                                 209559552            0
NEXT: 143          +2      111.158852   C_CALL   tests/unit/test_with_pymemtrace.py 206 max                                 209567744         8192
PREV: 144          +1      111.158856   C_RETURN tests/unit/test_with_pymemtrace.py 206 max                                 209567744            0
NEXT: 145          +2      111.158866   C_CALL   tests/unit/test_with_pymemtrace.py 206 print                               209575936         8192
NEXT: 146          +1      111.158936   C_RETURN tests/unit/test_with_pymemtrace.py 206 print                               209678336       102400
NEXT: 147          +1      111.158962   CALL     venv/lib/python3.12/site-packages/psutil/_common.py 498 wrapper                             209702912        24576
NEXT: 148          +1      111.159021   CALL     venv/lib/python3.12/site-packages/psutil/__init__.py1098 memory_info                         209788928        86016
NEXT: 149          +1      111.159038   CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 346 wrapper                             209817600        28672
NEXT: 150          +1      111.159050   CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 448 memory_info                         209825792         8192
NEXT: 151          +1      111.159056   CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 346 wrapper                             209833984         8192
PREV: 152          +1      111.159058   CALL     venv/lib/python3.12/site-packages/psutil/_common.py 498 wrapper                             209833984            0
NEXT: 153          +2      111.159069   CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 379 _get_pidtaskinfo                    209846272        12288
NEXT: 154          +1      111.159079   C_CALL   venv/lib/python3.12/site-packages/psutil/_psosx.py 383 proc_pidtaskinfo_oneshot            209858560        12288
NEXT: 155          +1      111.159092   C_RETURN venv/lib/python3.12/site-packages/psutil/_psosx.py 383 proc_pidtaskinfo_oneshot            209870848        12288
PREV: 159          +4      111.159100   C_RETURN venv/lib/python3.12/site-packages/psutil/_psosx.py 384 len                                 209870848            0
NEXT: 160          +5      111.159105   RETURN   venv/lib/python3.12/site-packages/psutil/_psosx.py 385 _get_pidtaskinfo                    209874944         4096
PREV: 162          +2      111.159110   RETURN   venv/lib/python3.12/site-packages/psutil/_psosx.py 349 wrapper                             209874944            0
NEXT: 163          +3      111.159157   CALL     <string>                                                                           1 <lambda>                            209940480        65536
NEXT: 164          +1      111.159166   C_CALL   <string>                                                                           1 __new__                             209948672         8192
NEXT: 165          +1      111.159171   C_RETURN <string>                                                                           1 __new__                             209952768         4096
PREV: 166          +1      111.159172   RETURN   <string>                                                                           1 <lambda>                            209952768            0
NEXT: 167          +2      111.159179   RETURN   venv/lib/python3.12/site-packages/psutil/_psosx.py 451 memory_info                         209956864         4096
PREV: 170          +3      111.159186   RETURN   venv/lib/python3.12/site-packages/psutil/_common.py 506 wrapper                             209956864            0
NEXT: 171          +4      111.159204   C_CALL   tests/unit/test_with_pymemtrace.py 208 print                               209977344        20480
PREV: 173          +2      111.159218   RETURN   tests/unit/test_with_pymemtrace.py 208 _test_new_list_vector_bytes         209977344            0
NEXT: 174          +3      111.162651   C_CALL   tests/unit/test_with_pymemtrace.py 215 __exit__                            204242944     -5734400
