#     Event        dEvent  Clock        What     File                   #line Function                                  RSS         dRSS
# $1  $2           $3      $4           $5       $6                        $7 $8                                         $9          $10
NEXT: 0            +0      2636.077240  CALL     test_with_pymemtrace.py# 240 _test_new_dict_map_str              504131584    504131584
PREV: 18528        +18528  2636.110185  C_RETURN test_with_pymemtrace.py# 256 decode                              504164352            0
NEXT: 18529        +18529  2636.110492  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             495775744     -8388608
PREV: 28430        +9901   2636.133550  C_RETURN test_with_pymemtrace.py# 256 decode                              495775744            0
NEXT: 28431        +9902   2636.134013  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             487387136     -8388608
PREV: 32036        +3605   2636.142589  C_RETURN test_with_pymemtrace.py# 256 decode                              487391232            0
NEXT: 32037        +3606   2636.142953  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             479002624     -8388608
PREV: 33868        +1831   2636.147259  C_RETURN test_with_pymemtrace.py# 256 decode                              479006720            0
NEXT: 33869        +1832   2636.147650  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             470618112     -8388608
PREV: 73250        +39381  2636.241628  C_RETURN test_with_pymemtrace.py# 256 decode                              471347200         4096
NEXT: 73251        +39382  2636.241697  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             471453696       106496
PREV: 1766788      +1693537 2640.967167  C_RETURN test_with_pymemtrace.py# 256 decode                              621985792         4096
NEXT: 1766789      +1693538 2640.973943  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             625831936      3846144
PREV: 3513992      +1747203 2647.464700  C_RETURN test_with_pymemtrace.py# 256 decode                              895201280            0
NEXT: 3513993      +1747204 2647.472950  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             901566464      6365184
PREV: 7009818      +3495825 2656.716535  C_RETURN test_with_pymemtrace.py# 256 decode                             1440649216            0
NEXT: 7009819      +3495826 2656.728092  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                            1445527552      4878336
PREV: 10505561     +3495742 2665.943089  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1984585728            0
NEXT: 10505562     +3495743 2668.589080  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3436711936   1452126208
NEXT: 10505563     +1      2668.817750  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       1516875776  -1919836160
PREV: 10505566     +3      2668.817840  C_RETURN test_with_pymemtrace.py# 266 append                             1516892160            0
NEXT: 10505567     +4      2669.172279  C_CALL   test_with_pymemtrace.py# 256 decode                              279740416  -1237151744
PREV: 10505568     +1      2669.172288  C_RETURN test_with_pymemtrace.py# 256 decode                              279740416            0
NEXT: 10505569     +2      2669.172605  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             271392768     -8347648
PREV: 10532954     +27385  2669.235706  C_RETURN test_with_pymemtrace.py# 256 decode                              271482880            0
NEXT: 10532955     +27386  2669.235759  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             271556608        73728
PREV: 10560300     +27345  2669.298983  C_RETURN test_with_pymemtrace.py# 256 decode                              272220160            0
NEXT: 10560301     +27346  2669.299055  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             272326656       106496
PREV: 10575610     +15309  2669.335448  C_RETURN test_with_pymemtrace.py# 256 decode                              272326656            0
NEXT: 10575611     +15310  2669.335854  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             263938048     -8388608
PREV: 10615016     +39405  2669.430386  C_RETURN test_with_pymemtrace.py# 256 decode                              263942144            0
NEXT: 10615017     +39406  2669.430481  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             264036352        94208
PREV: 10723990     +108973 2669.702957  C_RETURN test_with_pymemtrace.py# 256 decode                              266129408            0
NEXT: 10723991     +108974 2669.703209  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             266547200       417792
PREV: 10942394     +218403 2670.254369  C_RETURN test_with_pymemtrace.py# 256 decode                              266547200            0
NEXT: 10942395     +218404 2670.255016  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             267493376       946176
PREV: 11378882     +436487 2671.442662  C_RETURN test_with_pymemtrace.py# 256 decode                              271212544            0
NEXT: 11378883     +436488 2671.444032  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             273154048      1941504
PREV: 12251838     +872955 2673.795788  C_RETURN test_with_pymemtrace.py# 256 decode                              407068672         4096
NEXT: 12251839     +872956 2673.798301  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             410914816      3846144
PREV: 13998686     +1746847 2678.411896  C_RETURN test_with_pymemtrace.py# 256 decode                              673976320            0
NEXT: 13998687     +1746848 2678.416764  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             681668608      7692288
PREV: 17492978     +3494291 2687.606400  C_RETURN test_with_pymemtrace.py# 256 decode                             1212944384         4096
NEXT: 17492979     +3494292 2687.615631  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                            1217134592      4190208
PREV: 20989169     +3496190 2696.825074  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1756221440         4096
NEXT: 20989170     +3496191 2698.931925  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      4111691776   2355470336
NEXT: 20989171     +1      2699.185290  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2172129280  -1939562496
PREV: 20989174     +3      2699.185310  C_RETURN test_with_pymemtrace.py# 266 append                             2172129280            0
NEXT: 20989175     +4      2699.416642  C_CALL   test_with_pymemtrace.py# 256 decode                              335888384  -1836240896
PREV: 20989176     +1      2699.416651  C_RETURN test_with_pymemtrace.py# 256 decode                              335888384            0
NEXT: 20989177     +2      2699.416977  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             319111168    -16777216
PREV: 21425780     +436603 2700.516970  C_RETURN test_with_pymemtrace.py# 256 decode                              319549440            0
NEXT: 21425781     +436604 2700.517587  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             320512000       962560
PREV: 21862782     +437001 2701.687456  C_RETURN test_with_pymemtrace.py# 256 decode                              330625024            0
NEXT: 21862783     +437002 2701.688681  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             332570624      1945600
PREV: 22736724     +873941 2704.010431  C_RETURN test_with_pymemtrace.py# 256 decode                              456388608            0
NEXT: 22736725     +873942 2704.015028  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             460234752      3846144
PREV: 24485882     +1749157 2708.619744  C_RETURN test_with_pymemtrace.py# 256 decode                              719290368            0
NEXT: 24485883     +1749158 2708.627379  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             726982656      7692288
PREV: 31475233     +6989350 2727.109890  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1805127680            0
NEXT: 31475234     +6989351 2729.259528  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3728441344   1923313664
NEXT: 31475235     +1      2729.599610  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       1993293824  -1735147520
PREV: 31475238     +3      2729.599634  C_RETURN test_with_pymemtrace.py# 266 append                             1993293824            0
NEXT: 31475239     +4      2729.867656  C_CALL   test_with_pymemtrace.py# 256 decode                              355844096  -1637449728
PREV: 31475240     +1      2729.867666  C_RETURN test_with_pymemtrace.py# 256 decode                              355844096            0
NEXT: 31475241     +2      2729.868132  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             339066880    -16777216
PREV: 31529890     +54649  2729.993224  C_RETURN test_with_pymemtrace.py# 256 decode                              341839872            0
NEXT: 31529891     +54650  2729.993280  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             341946368       106496
PREV: 31584426     +54535  2730.117634  C_RETURN test_with_pymemtrace.py# 256 decode                              341946368            0
NEXT: 31584427     +54536  2730.117736  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             342155264       208896
PREV: 31691540     +107113 2730.377004  C_RETURN test_with_pymemtrace.py# 256 decode                              342155264            0
NEXT: 31691541     +107114 2730.377428  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             333766656     -8388608
PREV: 34969902     +3278361 2739.079506  C_RETURN test_with_pymemtrace.py# 256 decode                              747036672         4096
NEXT: 34969903     +3278362 2739.088307  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             754728960      7692288
PREV: 41960129     +6990226 2757.539642  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1827024896            0
NEXT: 41960130     +6990227 2759.768218  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3263336448   1436311552
NEXT: 41960131     +1      2760.105077  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2055917568  -1207418880
PREV: 41960134     +3      2760.105097  C_RETURN test_with_pymemtrace.py# 266 append                             2055917568            0
NEXT: 41960135     +4      2760.388195  C_CALL   test_with_pymemtrace.py# 256 decode                              371949568  -1683968000
PREV: 41960136     +1      2760.388205  C_RETURN test_with_pymemtrace.py# 256 decode                              371949568            0
NEXT: 41960137     +2      2760.388749  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             355172352    -16777216
PREV: 41960154     +17     2760.388807  C_RETURN test_with_pymemtrace.py# 256 decode                              355172352            0
NEXT: 41960155     +18     2760.389046  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             346877952     -8294400
PREV: 52444829     +10484674 2787.993696  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1826856960            0
NEXT: 52444830     +10484675 2790.343305  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3771375616   1944518656
NEXT: 52444831     +1      2790.634433  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2310926336  -1460449280
PREV: 52444834     +3      2790.634466  C_RETURN test_with_pymemtrace.py# 266 append                             2310934528         8192
NEXT: 52444835     +4      2790.907327  C_CALL   test_with_pymemtrace.py# 256 decode                              375099392  -1935835136
PREV: 52444836     +1      2790.907337  C_RETURN test_with_pymemtrace.py# 256 decode                              375099392            0
NEXT: 52444837     +2      2790.907569  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             369479680     -5619712
PREV: 53318918     +874081 2793.159858  C_RETURN test_with_pymemtrace.py# 256 decode                              385097728            0
NEXT: 53318919     +874082 2793.161222  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             387022848      1925120
PREV: 54192788     +873869 2795.515658  C_RETURN test_with_pymemtrace.py# 256 decode                              501583872            0
NEXT: 54192789     +873870 2795.517924  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             504467456      2883584
PREV: 55940688     +1747899 2800.135038  C_RETURN test_with_pymemtrace.py# 256 decode                              770043904            0
NEXT: 55940689     +1747900 2800.138900  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             771964928      1921024
PREV: 62930927     +6990238 2818.580987  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1849876480            0
NEXT: 62930928     +6990239 2820.919821  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3603275776   1753399296
NEXT: 62930929     +1      2821.203673  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2065993728  -1537282048
PREV: 62930932     +3      2821.203697  C_RETURN test_with_pymemtrace.py# 266 append                             2065993728            0
NEXT: 62930933     +4      2821.484333  C_CALL   test_with_pymemtrace.py# 256 decode                              335355904  -1730637824
PREV: 62930934     +1      2821.484345  C_RETURN test_with_pymemtrace.py# 256 decode                              335355904            0
NEXT: 62930935     +2      2821.484612  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             326967296     -8388608
PREV: 62985516     +54581  2821.607586  C_RETURN test_with_pymemtrace.py# 256 decode                              330809344            0
NEXT: 62985517     +54582  2821.607638  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             330915840       106496
PREV: 63124768     +139251 2821.933194  C_RETURN test_with_pymemtrace.py# 256 decode                              330940416            0
NEXT: 63124769     +139252 2821.933608  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             322551808     -8388608
PREV: 69917246     +6792477 2839.956268  C_RETURN test_with_pymemtrace.py# 256 decode                             1253908480         4096
NEXT: 69917247     +6792478 2839.968833  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                            1255989248      2080768
PREV: 73413477     +3496230 2849.220377  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1795051520            0
NEXT: 73413478     +3496231 2851.641939  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      2780352512    985300992
NEXT: 73413479     +1      2851.897583  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       1126207488  -1654145024
PREV: 73413482     +3      2851.897609  C_RETURN test_with_pymemtrace.py# 266 append                             1126207488            0
NEXT: 73413483     +4      2852.320337  C_CALL   test_with_pymemtrace.py# 256 decode                              327090176   -799117312
PREV: 73413484     +1      2852.320346  C_RETURN test_with_pymemtrace.py# 256 decode                              327090176            0
NEXT: 73413485     +2      2852.320816  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             312057856    -15032320
PREV: 73522674     +109189 2852.567944  C_RETURN test_with_pymemtrace.py# 256 decode                              316694528            0
NEXT: 73522675     +109190 2852.568065  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             316788736        94208
PREV: 83900473     +10377798 2879.981702  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1792098304            0
NEXT: 83900474     +10377799 2882.276447  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3548733440   1756635136
NEXT: 83900475     +1      2882.560864  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2047959040  -1500774400
PREV: 83900478     +3      2882.560885  C_RETURN test_with_pymemtrace.py# 266 append                             2047959040            0
NEXT: 83900479     +4      2882.842595  C_CALL   test_with_pymemtrace.py# 256 decode                              311480320  -1736478720
PREV: 83900480     +1      2882.842604  C_RETURN test_with_pymemtrace.py# 256 decode                              311480320            0
NEXT: 83900481     +2      2882.842839  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             303091712     -8388608
PREV: 83954778     +54297  2882.969214  C_RETURN test_with_pymemtrace.py# 256 decode                              306458624            0
NEXT: 83954779     +54298  2882.969312  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             306565120       106496
PREV: 84336564     +381785 2883.938716  C_RETURN test_with_pymemtrace.py# 256 decode                              312270848            0
NEXT: 84336565     +381786 2883.939464  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             313225216       954368
PREV: 85647144     +1310579 2887.415231  C_RETURN test_with_pymemtrace.py# 256 decode                              444583936         4096
NEXT: 85647145     +1310580 2887.417822  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             446992384      2408448
PREV: 87395040     +1747895 2892.048074  C_RETURN test_with_pymemtrace.py# 256 decode                              708427776            0
NEXT: 87395041     +1747896 2892.052251  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             709115904       688128
PREV: 90891948     +3496907 2901.276704  C_RETURN test_with_pymemtrace.py# 256 decode                             1248186368         4096
NEXT: 90891949     +3496908 2901.288902  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                            1250979840      2793472
PREV: 94388325     +3496376 2910.514196  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1790066688            0
NEXT: 94388326     +3496377 2912.820336  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      3259867136   1469800448
NEXT: 94388327     +1      2913.153566  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2202914816  -1056952320
PREV: 94388330     +3      2913.153599  C_RETURN test_with_pymemtrace.py# 266 append                             2202927104        12288
NEXT: 94388331     +4      2913.438325  C_CALL   test_with_pymemtrace.py# 256 decode                              368304128  -1834622976
PREV: 94388332     +1      2913.438424  C_RETURN test_with_pymemtrace.py# 256 decode                              368304128            0
NEXT: 94388333     +2      2913.438699  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             359915520     -8388608
PREV: 94442980     +54647  2913.571058  C_RETURN test_with_pymemtrace.py# 256 decode                              367611904            0
NEXT: 94442981     +54648  2913.571115  CALL     /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py     # 332 randint                             367718400       106496
PREV: 104871723    +10428742 2941.166018  C_CALL   test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      1831612416            0
NEXT: 104871724    +10428743 2943.400227  C_RETURN test_with_pymemtrace.py# 264 new_dict_from_std_map_str_str      4024033280   2192420864
NEXT: 104871725    +1      2943.692300  C_CALL   test_with_pymemtrace.py# 265 perf_counter                       2144661504  -1879371776
PREV: 104871739    +14     2943.692501  CALL     lib/python3.12/site-packages/psutil/_common.py# 498 wrapper                            2144821248        32768
NEXT: 104871740    +15     2943.692559  CALL     lib/python3.12/site-packages/psutil/__init__.py#1098 memory_info                        2144911360        90112
PREV: 104871765    +25     2943.692731  RETURN   test_with_pymemtrace.py# 272 _test_new_dict_map_str             2145091584            0
NEXT: 104871766    +26     2943.964259  C_CALL   test_with_pymemtrace.py# 279 __exit__                            364494848  -1780596736
