#     Event        dEvent  Clock        What     File                   #line Function                                  RSS         dRSS
# $1  $2           $3      $4           $5       $6                        $7 $8                                         $9          $10
      Event        dEvent  Clock        What     File                                                                            #line Function                                  RSS         dRSS
NEXT: 0            +0      1754.426521  CALL     test_with_pymemtrace.py# 106 _test_new_list_vector_bytes        1408663552   1408663552
PREV: 56           +56     1754.426715  C_RETURN test_with_pymemtrace.py# 113 print                              1408663552            0
NEXT: 57           +57     1754.579290  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1409544192       880640
PREV: 59           +2      1754.579305  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1409544192            0
NEXT: 60           +3      1755.571477  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3615215616   2205671424
NEXT: 61           +1      1755.875295  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1476124672  -2139090944
PREV: 64           +3      1755.875316  C_RETURN test_with_pymemtrace.py# 121 append                             1476124672            0
NEXT: 65           +4      1755.987179  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1460228096    -15896576
PREV: 67           +2      1755.987190  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1460228096            0
NEXT: 68           +3      1756.918512  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3393781760   1933553664
NEXT: 69           +1      1757.430924  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1489571840  -1904209920
PREV: 72           +3      1757.430980  C_RETURN test_with_pymemtrace.py# 121 append                             1489571840            0
NEXT: 73           +4      1757.701027  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1473675264    -15896576
PREV: 75           +2      1757.701068  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1473675264            0
NEXT: 76           +3      1759.916103  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3549540352   2075865088
NEXT: 77           +1      1760.300121  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1561473024  -1988067328
PREV: 80           +3      1760.300150  C_RETURN test_with_pymemtrace.py# 121 append                             1561473024            0
NEXT: 81           +4      1760.438246  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1545543680    -15929344
PREV: 83           +2      1760.438260  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1545543680            0
NEXT: 84           +3      1761.381128  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3731312640   2185768960
NEXT: 85           +1      1761.701573  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1575444480  -2155868160
PREV: 88           +3      1761.701593  C_RETURN test_with_pymemtrace.py# 121 append                             1575444480            0
NEXT: 89           +4      1761.816681  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1559547904    -15896576
PREV: 91           +2      1761.816693  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1559547904            0
NEXT: 92           +3      1762.750500  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3422957568   1863409664
NEXT: 93           +1      1763.059394  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1569083392  -1853874176
PREV: 96           +3      1763.059416  C_RETURN test_with_pymemtrace.py# 121 append                             1569083392            0
NEXT: 97           +4      1763.171770  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1553186816    -15896576
PREV: 99           +2      1763.171786  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1553186816            0
NEXT: 100          +3      1764.120569  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3432833024   1879646208
NEXT: 101          +1      1764.402777  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1553793024  -1879040000
PREV: 104          +3      1764.402795  C_RETURN test_with_pymemtrace.py# 121 append                             1553793024            0
NEXT: 105          +4      1764.511742  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1537896448    -15896576
PREV: 107          +2      1764.511754  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1537896448            0
NEXT: 108          +3      1765.437336  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3713241088   2175344640
NEXT: 109          +1      1765.739126  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1565761536  -2147479552
PREV: 112          +3      1765.739154  C_RETURN test_with_pymemtrace.py# 121 append                             1565761536            0
NEXT: 113          +4      1765.869129  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1558253568     -7507968
PREV: 115          +2      1765.869141  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1558253568            0
NEXT: 116          +3      1766.784506  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3718676480   2160422912
NEXT: 117          +1      1767.103700  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1571196928  -2147479552
PREV: 120          +3      1767.103718  C_RETURN test_with_pymemtrace.py# 121 append                             1571196928            0
NEXT: 121          +4      1767.218673  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1555300352    -15896576
PREV: 123          +2      1767.218685  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1555300352            0
NEXT: 124          +3      1768.156224  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3513765888   1958465536
NEXT: 125          +1      1768.466233  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1584390144  -1929375744
PREV: 128          +3      1768.466256  C_RETURN test_with_pymemtrace.py# 121 append                             1584390144            0
NEXT: 129          +4      1768.578666  C_CALL   test_with_pymemtrace.py# 118 perf_counter                       1568493568    -15896576
PREV: 131          +2      1768.578678  C_CALL   test_with_pymemtrace.py# 119 new_list_vector_bytes              1568493568            0
NEXT: 132          +3      1769.519521  C_RETURN test_with_pymemtrace.py# 119 new_list_vector_bytes              3315372032   1746878464
NEXT: 133          +1      1769.780049  C_CALL   test_with_pymemtrace.py# 120 perf_counter                       1562157056  -1753214976
PREV: 173          +40     1769.780283  RETURN   test_with_pymemtrace.py# 127 _test_new_list_vector_bytes        1562157056            0
NEXT: 174          +41     1769.783150  C_CALL   test_with_pymemtrace.py# 134 __exit__                           1553768448     -8388608
