#     Event        dEvent  Clock        What     File                   #line Function                                  RSS         dRSS
# $1  $2           $3      $4           $5       $6                        $7 $8                                         $9          $10
NEXT: 0            +0      0.192635     CALL     /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 149 _test_new_dict_map_str               20938752     20938752
PREV: 50600        +50600  0.347006     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                               28839936         4096
NEXT: 50601        +50601  0.347099     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              28991488       151552
PREV: 88934        +38333  0.467166     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                               37392384            0
NEXT: 88935        +38334  0.467343     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              37691392       299008
PREV: 165368       +76433  0.715384     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                               54534144            0
NEXT: 165369       +76434  0.715783     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              55128064       593920
PREV: 318348       +152979 1.234883     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                               88821760            0
NEXT: 318349       +152980 1.235592     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              90136576      1314816
PREV: 624196       +305847 2.265374     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              157511680         4096
NEXT: 624197       +305848 2.266771     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             160137216      2625536
PREV: 1235812      +611615 4.214875     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              294924288         4096
NEXT: 1235813      +611616 4.217939     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             300171264      5246976
PREV: 2458840      +1223027 8.245584     C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              569708544            0
NEXT: 2458841      +1223028 8.251616     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             580198400     10489856
PREV: 4902778      +2443937 16.104693    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                             1119272960         4096
NEXT: 4902779      +2443938 16.117663    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                            1140248576     20975616
PREV: 7351537      +2448758 23.838457    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1679314944            0
NEXT: 7351538      +2448759 26.484067    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4347011072   2667696128
NEXT: 7351539      +1      26.937722    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2258268160  -2088742912
PREV: 7351542      +3      26.937815    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2258268160            0
NEXT: 7351543      +4      27.497541    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              236814336  -2021453824
PREV: 7351544      +1      27.497551    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              236814336            0
NEXT: 7351545      +2      27.498778    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             220037120    -16777216
PREV: 7352106      +561    27.500680    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              220037120            0
NEXT: 7352107      +562    27.501437    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             211648512     -8388608
PREV: 7352614      +507    27.503470    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              211648512            0
NEXT: 7352615      +508    27.504135    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             203259904     -8388608
PREV: 7356320      +3705   27.516257    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              203259904            0
NEXT: 7356321      +3706   27.516972    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             194871296     -8388608
PREV: 7577408      +221087 28.190163    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              204058624            0
NEXT: 7577409      +221088 28.190953    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             195670016     -8388608
PREV: 14691087     +7113678 50.533482    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1714302976            0
NEXT: 14691088     +7113679 53.116179    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4255014912   2540711936
NEXT: 14691089     +1      53.495284    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2250162176  -2004852736
PREV: 14691092     +3      53.495308    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2250162176            0
NEXT: 14691093     +4      53.958598    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              194953216  -2055208960
PREV: 14691094     +1      53.958608    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              194953216            0
NEXT: 14691095     +2      53.959453    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             178176000    -16777216
PREV: 14774600     +83505  54.213856    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              189009920            0
NEXT: 14774601     +83506  54.214996    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             180621312     -8388608
PREV: 22033781     +7259180 77.537335    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1708404736            0
NEXT: 22033782     +7259181 80.796283    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4010086400   2301681664
NEXT: 22033783     +1      81.402112    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2133934080  -1876152320
PREV: 22033786     +3      81.402137    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2133934080            0
NEXT: 22033787     +4      82.068575    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              196980736  -1936953344
PREV: 22033788     +1      82.068586    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              196980736            0
NEXT: 22033789     +2      82.069680    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             180203520    -16777216
PREV: 22037122     +3333   82.083752    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              180203520            0
NEXT: 22037123     +3334   82.084346    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             171814912     -8388608
PREV: 22038158     +1035   82.088708    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              171814912            0
NEXT: 22038159     +1036   82.089505    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             163426304     -8388608
PREV: 22043148     +4989   82.106519    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              163426304            0
NEXT: 22043149     +4990   82.107087    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             155037696     -8388608
PREV: 29375075     +7331926 107.425504   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1693642752            0
NEXT: 29375076     +7331927 110.198121   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4171390976   2477748224
NEXT: 29375077     +1      110.677284   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2187051008  -1984339968
PREV: 29375080     +3      110.677311   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2187051008            0
NEXT: 29375081     +4      111.289477   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              216870912  -1970180096
PREV: 29375082     +1      111.289489   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              216870912            0
NEXT: 29375083     +2      111.290497   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             200093696    -16777216
PREV: 29378222     +3139   111.300618   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              200093696            0
NEXT: 29378223     +3140   111.301088   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             191705088     -8388608
PREV: 29383250     +5027   111.317332   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              191705088            0
NEXT: 29383251     +5028   111.317903   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             183316480     -8388608
PREV: 29415682     +32431  111.424574   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              183316480            0
NEXT: 29415683     +32432  111.425360   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             174927872     -8388608
PREV: 29420060     +4377   111.440362   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              175136768            0
NEXT: 29420061     +4378   111.440933   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             166752256     -8384512
PREV: 29427964     +7903   111.467113   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              167890944            0
NEXT: 29427965     +7904   111.467655   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             159502336     -8388608
PREV: 29522118     +94153  111.788349   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              170278912            0
NEXT: 29522119     +94154  111.788989   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             161890304     -8388608
PREV: 36717377     +7195258 136.651119   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1696772096            0
NEXT: 36717378     +7195259 139.538717   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      3914616832   2217844736
NEXT: 36717379     +1      140.166353   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2154057728  -1760559104
PREV: 36717382     +3      140.166373   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2154057728            0
NEXT: 36717383     +4      140.724203   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              208842752  -1945214976
PREV: 36717384     +1      140.724212   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              208842752            0
NEXT: 36717385     +2      140.724723   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             200454144     -8388608
PREV: 36722250     +4865   140.740592   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              200454144            0
NEXT: 36722251     +4866   140.741118   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             192065536     -8388608
PREV: 36722984     +733    140.743633   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              192065536            0
NEXT: 36722985     +734    140.744200   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             183676928     -8388608
PREV: 36727072     +4087   140.758086   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              183676928            0
NEXT: 36727073     +4088   140.758651   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             175288320     -8388608
PREV: 36729186     +2113   140.765660   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              175288320            0
NEXT: 36729187     +2114   140.766135   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             167006208     -8282112
PREV: 36732040     +2853   140.776175   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              167006208            0
NEXT: 36732041     +2854   140.776679   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             158695424     -8310784
PREV: 36734090     +2049   140.783848   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              158695424            0
NEXT: 36734091     +2050   140.784360   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             150306816     -8388608
PREV: 44057259     +7323168 165.686474   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1697316864            0
NEXT: 44057260     +7323169 169.399630   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      2012901376    315584512
NEXT: 44057261     +1      171.162463   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       1405702144   -607199232
PREV: 44057264     +3      171.162758   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             1405755392            0
NEXT: 44057265     +4      172.133884   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              191180800  -1214574592
PREV: 44057266     +1      172.133893   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              191180800            0
NEXT: 44057267     +2      172.134493   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             182865920     -8314880
PREV: 44057670     +403    172.136083   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              182951936            0
NEXT: 44057671     +404    172.136535   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             174563328     -8388608
PREV: 44058432     +761    172.139408   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              174563328            0
NEXT: 44058433     +762    172.139870   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             166174720     -8388608
PREV: 44062062     +3629   172.152444   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              166174720            0
NEXT: 44062063     +3630   172.153000   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             158035968     -8138752
PREV: 44062274     +211    172.153706   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              158035968            0
NEXT: 44062275     +212    172.154142   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             149647360     -8388608
PREV: 44064812     +2537   172.162411   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              149647360            0
NEXT: 44064813     +2538   172.162783   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             141258752     -8388608
PREV: 44076206     +11393  172.200862   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              143540224         4096
NEXT: 44076207     +11394  172.200972   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             143618048        77824
PREV: 44095370     +19163  172.263990   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              144252928            0
NEXT: 44095371     +19164  172.264167   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             144404480       151552
PREV: 44133834     +38463  172.390732   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              151310336            0
NEXT: 44133835     +38464  172.390892   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             151400448        90112
PREV: 44167500     +33665  172.503372   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              157011968            0
NEXT: 44167501     +33666  172.504117   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             148623360     -8388608
PREV: 44210208     +42707  172.643265   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              152023040            0
NEXT: 44210209     +42708  172.643740   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             152465408       442368
PREV: 44668664     +458455 174.158240   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              204533760         4096
NEXT: 44668665     +458456 174.162093   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             207159296      2625536
PREV: 45280836     +612171 176.105064   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              341118976            0
NEXT: 45280837     +612172 176.111891   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             346353664      5234688
PREV: 48950934     +3670097 188.073810   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                             1143160832            0
NEXT: 48950935     +3670098 188.089525   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                            1151471616      8310784
PREV: 51399475     +2448540 196.240373   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 171 print                              1690595328        40960
NEXT: 51399476     +2448541 196.240583   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 171 print                              1690701824       106496
PREV: 51399479     +3      196.240614   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1690714112        12288
NEXT: 51399480     +4      198.929337   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4333047808   2642333696
NEXT: 51399481     +1      199.370942   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2244313088  -2088734720
PREV: 51399484     +3      199.370966   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2244313088            0
NEXT: 51399485     +4      199.921746   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              222998528  -2021314560
PREV: 51399486     +1      199.921756   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              222998528            0
NEXT: 51399487     +2      199.922137   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             214609920     -8388608
PREV: 51404292     +4805   199.937843   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              214609920            0
NEXT: 51404293     +4806   199.938258   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             206221312     -8388608
PREV: 51408786     +4493   199.952885   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              206221312            0
NEXT: 51408787     +4494   199.953588   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             197832704     -8388608
PREV: 51432884     +24097  200.026366   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              197832704            0
NEXT: 51432885     +24098  200.026906   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             189444096     -8388608
PREV: 51484338     +51453  200.188086   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              190984192            0
NEXT: 51484339     +51454  200.189107   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             182595584     -8388608
PREV: 55736404     +4252065 213.539984   RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                            1039257600            0
NEXT: 55736405     +4252066 213.540058   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                             1039388672       131072
PREV: 58739457     +3003052 222.925879   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1697800192            0
NEXT: 58739458     +3003053 225.523084   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4175228928   2477428736
NEXT: 58739459     +1      225.924515   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2220711936  -1954516992
PREV: 58739462     +3      225.924536   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2220711936            0
NEXT: 58739463     +4      226.435166   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              182280192  -2038431744
PREV: 58739464     +1      226.435175   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              182280192            0
NEXT: 58739465     +2      226.435904   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             165502976    -16777216
PREV: 58752756     +13291  226.477988   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              165560320            0
NEXT: 58752757     +13292  226.478507   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             157171712     -8388608
PREV: 58755922     +3165   226.487983   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              157171712            0
NEXT: 58755923     +3166   226.488350   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             148783104     -8388608
PREV: 58778136     +22213  226.554374   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              149143552            0
NEXT: 58778137     +22214  226.554934   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             140754944     -8388608
PREV: 66074657     +7296520 249.222567   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1697579008            0
NEXT: 66074658     +7296521 251.823308   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4300632064   2603053056
NEXT: 66074659     +1      252.218046   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2253832192  -2046799872
PREV: 66074662     +3      252.218082   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 175 append                             2253832192            0
NEXT: 66074663     +4      252.711551   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              190234624  -2063597568
PREV: 66074664     +1      252.711608   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              190234624            0
NEXT: 66074665     +2      252.712260   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             173457408    -16777216
PREV: 66105786     +31121  252.807087   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              173457408            0
NEXT: 66105787     +31122  252.807463   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             165068800     -8388608
PREV: 66163816     +58029  252.981680   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 165 decode                              171651072            0
NEXT: 66163817     +58030  252.982587   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             163262464     -8388608
PREV: 73414185     +7250368 276.082804   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      1698320384            0
NEXT: 73414186     +7250369 278.679099   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 173 new_dict_from_std_map_str_str      4369342464   2671022080
NEXT: 73414187     +1      279.101655   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 174 perf_counter                       2238656512  -2130685952
PREV: 73414269     +82     279.106790   RETURN   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 181 _test_new_dict_map_str             2239184896            0
NEXT: 73414270     +83     279.615868   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py# 189 __exit__                            209158144  -2030026752
