#     Event        dEvent  Clock        What     File                   #line Function                                  RSS         dRSS
# $1  $2           $3      $4           $5       $6                        $7 $8                                         $9          $10
NEXT: 0            +0      1.284914     CALL     /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  52 _test_new_dict_bytes                 30019584     30019584
PREV: 44798        +44798  1.425788     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                              36585472            0
NEXT: 44799        +44799  1.425929     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              36741120       155648
PREV: 77826        +33027  1.525659     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                              45158400            0
NEXT: 77827        +33028  1.525857     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              45457408       299008
PREV: 143188       +65361  1.731412     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                              62296064            0
NEXT: 143189       +65362  1.731706     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              62894080       598016
PREV: 274442       +131253 2.173802     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                              96591872            0
NEXT: 274443       +131254 2.174495     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                              97910784      1318912
PREV: 536450       +262007 3.017184     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                             165298176            0
NEXT: 536451       +262008 3.018453     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             167927808      2629632
PREV: 1060680      +524229 4.682413     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                             302686208            0
NEXT: 1060681      +524230 4.685184     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             307937280      5251072
PREV: 2110618      +1049937 8.039873     RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                             577474560            0
NEXT: 2110619      +1049938 8.046055     CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             587968512     10493952
PREV: 4207450      +2096831 14.709265    RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                            1127051264            0
NEXT: 4207451      +2096832 14.721822    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                            1148030976     20979712
PREV: 6303557      +2096106 21.475114    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1687101440            0
NEXT: 6303558      +2096107 24.520462    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4370468864   2683367424
NEXT: 6303559      +1      25.019382    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2256572416  -2113896448
PREV: 6303562      +3      25.019465    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2256572416            0
NEXT: 6303563      +4      25.576850    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             209752064  -2046820352
PREV: 12593107     +6289544 46.105005    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1723170816            0
NEXT: 12593108     +6289545 49.186408    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4431659008   2708488192
NEXT: 12593109     +1      49.666402    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2267422720  -2164236288
PREV: 12593112     +3      49.666422    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2267422720            0
NEXT: 12593113     +4      50.205310    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             245768192  -2021654528
PREV: 18884843     +6291730 70.396169    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1731751936            0
NEXT: 18884844     +6291731 73.505724    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4312834048   2581082112
NEXT: 18884845     +1      73.962435    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2249269248  -2063564800
PREV: 18884848     +3      73.962457    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2249269248            0
NEXT: 18884849     +4      74.507900    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             210837504  -2038431744
PREV: 25172145     +6287296 94.644054    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1724297216            0
NEXT: 25172146     +6287297 97.717255    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4373094400   2648797184
NEXT: 25172147     +1      98.174260    C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2267582464  -2105511936
PREV: 25172150     +3      98.174282    C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2267582464            0
NEXT: 25172151     +4      98.713159    CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             229150720  -2038431744
PREV: 31463477     +6291326 118.970850   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1731883008            0
NEXT: 31463478     +6291327 122.105527   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4406571008   2674688000
NEXT: 31463479     +1      122.569445   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2284281856  -2122289152
PREV: 31463482     +3      122.569520   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2284281856            0
NEXT: 31463483     +4      123.103223   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             237461504  -2046820352
PREV: 37753211     +6289728 145.285664   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1725763584            0
NEXT: 37753212     +6289729 148.441256   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4279332864   2553569280
NEXT: 37753213     +1      148.951382   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2224156672  -2055176192
PREV: 37753216     +3      148.951407   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2224156672            0
NEXT: 37753217     +4      149.589035   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             236056576  -1988100096
PREV: 44047829     +6294612 171.079520   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1724362752            0
NEXT: 44047830     +6294613 174.395135   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4350779392   2626416640
NEXT: 44047831     +1      174.922652   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2228494336  -2122285056
PREV: 44047834     +3      174.922674   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2228494336            0
NEXT: 44047835     +4      175.574951   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             198504448  -2029989888
PREV: 45096718     +1048883 179.149840   RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                             363233280            0
NEXT: 45096719     +1048884 179.151662   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             364290048      1056768
PREV: 46145650     +1048931 182.751305   RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                             625352704            0
NEXT: 46145651     +1048932 182.757585   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             635846656     10493952
PREV: 48762480     +2616829 191.513085   RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                            1300942848            0
NEXT: 48762481     +2616830 191.513167   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                            1301082112       139264
PREV: 50342631     +1580150 196.696385   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1706848256            0
NEXT: 50342632     +1580151 199.938214   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4178010112   2471161856
NEXT: 50342633     +1      200.586435   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2232451072  -1945559040
PREV: 50342636     +3      200.586513   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2232451072            0
NEXT: 50342637     +4      201.268823   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             222568448  -2009882624
PREV: 51391580     +1048943 206.480038   RETURN   /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 338 randint                             363163648            0
NEXT: 51391581     +1048944 206.482690   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             364220416      1056768
PREV: 56634659     +5243078 225.070000   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1711902720            0
NEXT: 56634660     +5243079 228.865989   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4352950272   2641047552
NEXT: 56634661     +1      229.418784   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2205499392  -2147450880
PREV: 56634664     +3      229.419079   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  78 append                             2205503488         4096
NEXT: 56634665     +4      230.171449   CALL     /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py# 334 randint                             234180608  -1971322880
PREV: 62927103     +6292438 252.176630   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               1714057216            0
NEXT: 62927104     +6292439 255.418869   C_RETURN /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  76 new_dict_bytes_bytes               4277317632   2563260416
NEXT: 62927105     +1      255.904904   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  77 perf_counter                       2213736448  -2063581184
PREV: 62927215     +110    255.908111   RETURN   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  84 _test_new_dict_bytes               2214092800            0
NEXT: 62927216     +111    256.443780   C_CALL   /Users/engun/CLionProjects/PythonCppHomogeneousContainers/tests/unit/test_with_pymemtrace.py#  91 __exit__                            209231872  -2004860928
