# From: perf_notes/pymemtrace_logs/Python312/20241017_100553_20792.log
#     Event        dEvent  Clock        What     File                   #line Function                                  RSS         dRSS
# $1  $2           $3      $4           $5       $6                        $7 $8                                         $9          $10
      Event        dEvent  Clock        What     File                                                                            #line Function                                  RSS         dRSS
NEXT: 0            +0      48.635505    CALL     tests/unit/test_with_pymemtrace.py 145 _test_new_list_double               531345408    531345408
PREV: 56           +56     48.635651    C_RETURN tests/unit/test_with_pymemtrace.py 149 print                               531345408            0
NEXT: 57           +57     50.018879    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        789028864    257683456
PREV: 59           +2      50.018896    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               789028864            0
NEXT: 60           +3      50.428970    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1257279488    468250624
NEXT: 61           +1      50.602014    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        917602304   -339677184
PREV: 64           +3      50.602040    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              917602304            0
NEXT: 65           +4      52.288023    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        786862080   -130740224
PREV: 67           +2      52.288045    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               786862080            0
NEXT: 68           +3      52.661455    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1284370432    497508352
NEXT: 69           +1      52.824599    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        949940224   -334430208
PREV: 72           +3      52.824628    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              949940224            0
NEXT: 73           +4      54.387090    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        786862080   -163078144
PREV: 75           +2      54.387106    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               786862080            0
NEXT: 76           +3      54.749650    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1284358144    497496064
NEXT: 77           +1      54.904552    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        949927936   -334430208
PREV: 80           +3      54.904578    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              949927936            0
NEXT: 81           +4      56.427921    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        796319744   -153608192
PREV: 83           +2      56.427937    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               796319744            0
NEXT: 84           +3      56.786343    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1291763712    495443968
NEXT: 85           +1      56.948570    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        959397888   -332365824
PREV: 88           +3      56.948598    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              959397888            0
NEXT: 89           +4      58.477380    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        788353024   -171044864
PREV: 91           +2      58.477397    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               788353024            0
NEXT: 92           +3      58.845915    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1283796992    495443968
NEXT: 93           +1      59.008156    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        951431168   -332365824
PREV: 96           +3      59.008182    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              951431168            0
NEXT: 97           +4      60.538457    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        790409216   -161021952
PREV: 99           +2      60.538474    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               790409216            0
NEXT: 100          +3      60.906151    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1283788800    493379584
NEXT: 101          +1      61.105959    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        953487360   -330301440
PREV: 104          +3      61.106018    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              953487360            0
NEXT: 105          +4      62.903455    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        765411328   -188076032
PREV: 107          +2      62.903470    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               765411328            0
NEXT: 108          +3      63.270167    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1258213376    492802048
NEXT: 109          +1      63.430880    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        927911936   -330301440
PREV: 112          +3      63.430907    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              927911936            0
NEXT: 113          +4      64.960788    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        762822656   -165089280
PREV: 115          +2      64.960804    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               762822656            0
NEXT: 116          +3      65.320976    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1254137856    491315200
NEXT: 117          +1      65.479055    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        925900800   -328237056
PREV: 120          +3      65.479085    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              925900800            0
NEXT: 121          +4      67.011390    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        763133952   -162766848
PREV: 123          +2      67.011407    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               763133952            0
NEXT: 124          +3      67.372587    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1254449152    491315200
NEXT: 125          +1      67.526546    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        926212096   -328237056
PREV: 128          +3      67.526566    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              926212096            0
NEXT: 129          +4      69.066872    C_CALL   tests/unit/test_with_pymemtrace.py 153 perf_counter                        764952576   -161259520
PREV: 131          +2      69.066887    C_CALL   tests/unit/test_with_pymemtrace.py 154 new_list_vector_float               764952576            0
NEXT: 132          +3      69.430773    C_RETURN tests/unit/test_with_pymemtrace.py 154 new_list_vector_float              1191055360    426102784
NEXT: 133          +1      69.588156    C_CALL   tests/unit/test_with_pymemtrace.py 155 perf_counter                        864882688   -326172672
PREV: 136          +3      69.588181    C_RETURN tests/unit/test_with_pymemtrace.py 156 append                              864882688            0
NEXT: 137          +4      69.588226    C_CALL   tests/unit/test_with_pymemtrace.py 160 min                                 864915456        32768
NEXT: 138          +1      69.588243    C_RETURN tests/unit/test_with_pymemtrace.py 160 min                                 864923648         8192
NEXT: 139          +1      69.588291    C_CALL   tests/unit/test_with_pymemtrace.py 160 sum                                 864968704        45056
PREV: 140          +1      69.588295    C_RETURN tests/unit/test_with_pymemtrace.py 160 sum                                 864968704            0
NEXT: 141          +2      69.588301    C_CALL   tests/unit/test_with_pymemtrace.py 160 len                                 864972800         4096
PREV: 142          +1      69.588304    C_RETURN tests/unit/test_with_pymemtrace.py 160 len                                 864972800            0
NEXT: 143          +2      69.588350    C_CALL   tests/unit/test_with_pymemtrace.py 160 max                                 864980992         8192
PREV: 144          +1      69.588355    C_RETURN tests/unit/test_with_pymemtrace.py 160 max                                 864980992            0
NEXT: 145          +2      69.588370    C_CALL   tests/unit/test_with_pymemtrace.py 160 print                               864989184         8192
NEXT: 146          +1      69.588465    C_RETURN tests/unit/test_with_pymemtrace.py 160 print                               865099776       110592
NEXT: 147          +1      69.588498    CALL     venv/lib/python3.12/site-packages/psutil/_common.py 498 wrapper                             865124352        24576
NEXT: 148          +1      69.588571    CALL     venv/lib/python3.12/site-packages/psutil/__init__.py1098 memory_info                         865210368        86016
NEXT: 149          +1      69.588584    CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 346 wrapper                             865230848        20480
NEXT: 150          +1      69.588601    CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 448 memory_info                         865239040         8192
NEXT: 151          +1      69.588608    CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 346 wrapper                             865247232         8192
PREV: 152          +1      69.588610    CALL     venv/lib/python3.12/site-packages/psutil/_common.py 498 wrapper                             865247232            0
NEXT: 153          +2      69.588620    CALL     venv/lib/python3.12/site-packages/psutil/_psosx.py 379 _get_pidtaskinfo                    865255424         8192
NEXT: 154          +1      69.588635    C_CALL   venv/lib/python3.12/site-packages/psutil/_psosx.py 383 proc_pidtaskinfo_oneshot            865271808        16384
NEXT: 155          +1      69.588653    C_RETURN venv/lib/python3.12/site-packages/psutil/_psosx.py 383 proc_pidtaskinfo_oneshot            865288192        16384
PREV: 159          +4      69.588661    C_RETURN venv/lib/python3.12/site-packages/psutil/_psosx.py 384 len                                 865288192            0
NEXT: 160          +5      69.588669    RETURN   venv/lib/python3.12/site-packages/psutil/_psosx.py 385 _get_pidtaskinfo                    865292288         4096
PREV: 162          +2      69.588675    RETURN   venv/lib/python3.12/site-packages/psutil/_psosx.py 349 wrapper                             865292288            0
NEXT: 163          +3      69.588721    CALL     <string>                                                                           1 <lambda>                            865357824        65536
NEXT: 164          +1      69.588729    C_CALL   <string>                                                                           1 __new__                             865366016         8192
NEXT: 165          +1      69.588733    C_RETURN <string>                                                                           1 __new__                             865370112         4096
PREV: 166          +1      69.588735    RETURN   <string>                                                                           1 <lambda>                            865370112            0
NEXT: 167          +2      69.588750    RETURN   venv/lib/python3.12/site-packages/psutil/_psosx.py 451 memory_info                         865374208         4096
PREV: 170          +3      69.588758    RETURN   venv/lib/python3.12/site-packages/psutil/_common.py 506 wrapper                             865374208            0
NEXT: 171          +4      69.588789    C_CALL   tests/unit/test_with_pymemtrace.py 162 print                               865394688        20480
PREV: 173          +2      69.588798    RETURN   tests/unit/test_with_pymemtrace.py 162 _test_new_list_double               865394688            0
NEXT: 174          +3      69.730763    C_CALL   tests/unit/test_with_pymemtrace.py 169 __exit__                            434704384   -430690304
