# HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000001918     0.000003563     0.000000083     0.000009043         5     2607561.9 test_vector_string_to_py_tuple_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000092     0.000000017     0.000000083     0.000000126         5    54288816.5 test_vector_string_to_py_tuple_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000117     0.000000017     0.000000083     0.000000126         5    42698548.2 test_vector_string_to_py_tuple_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000176     0.000000017     0.000000166     0.000000208         5    28490028.5 test_vector_string_to_py_tuple_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000342     0.000000041     0.000000293     0.000000418         5    14607069.8 test_vector_string_to_py_tuple_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000509     0.000000016     0.000000501     0.000000542         5     9828975.8 test_vector_string_to_py_tuple_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000000992     0.000000031     0.000000959     0.000001042         5     5039814.5 test_vector_string_to_py_tuple_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000002109     0.000000551     0.000001792     0.000003209         5     2370904.3 test_vector_string_to_py_tuple_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000003701     0.000000296     0.000003542     0.000004292         5     1351095.7 test_vector_string_to_py_tuple_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000007451     0.000000943     0.000006959     0.000009335         5      671095.9 test_vector_string_to_py_tuple_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000014934     0.000001951     0.000013918     0.000018835         5      334804.2 test_vector_string_to_py_tuple_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000029492     0.000003588     0.000027667     0.000036668         5      169535.8 test_vector_string_to_py_tuple_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000060242     0.000006849     0.000055417     0.000073625         5       82998.2 test_vector_string_to_py_tuple_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000118426     0.000016933     0.000109835     0.000152293         5       42220.5 test_vector_string_to_py_tuple_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000307650     0.000002038     0.000303833     0.000309792         5       16252.2 test_vector_string_to_py_tuple_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000668492     0.000012239     0.000659042     0.000691542         5        7479.5 test_vector_string_to_py_tuple_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.001377367     0.000012334     0.001367668     0.001401125         5        3630.1 test_vector_string_to_py_tuple_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.002882834     0.000045136     0.002815834     0.002935626         5        1734.4 test_vector_string_to_py_tuple_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.005971834     0.000178761     0.005844709     0.006323708         5         837.3 test_vector_string_to_py_tuple_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.012354501     0.000524397     0.011832501     0.013073335         5         404.7 test_vector_string_to_py_tuple_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.026412467     0.001185692     0.025466418     0.028751209         5         189.3 test_vector_string_to_py_tuple_multiple<std::string[8]>():[1048576]
