# HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000000967     0.000001558     0.000000168     0.000004083         5     5169027.2 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000525     0.000000342     0.000000334     0.000001208         5     9518370.5 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000717     0.000000183     0.000000625     0.000001084         5     6972528.2 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000003026     0.000002821     0.000001250     0.000008542         5     1652510.2 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000005534     0.000004942     0.000003000     0.000015417         5      903521.9 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000011400     0.000010279     0.000006208     0.000031959         5      438584.9 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000022142     0.000019430     0.000012292     0.000061000         5      225816.2 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000043859     0.000039134     0.000024126     0.000122126         5      114001.9 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000089726     0.000078854     0.000049000     0.000247418         5       55725.5 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000177884     0.000160184     0.000097292     0.000498250         5       28108.2 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000374317     0.000335571     0.000206001     0.001045458         5       13357.7 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001067034     0.000627446     0.000427417     0.001899085         5        4685.9 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.002308867     0.000604368     0.001619166     0.003261500         5        2165.6 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.005184242     0.001557043     0.003557708     0.007770875         5         964.5 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.014020334     0.001823752     0.012714167     0.017622793         5         356.6 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.029477809     0.004067350     0.023814667     0.036500418         5         169.6 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.066318626     0.004203120     0.063659084     0.074539042         5          75.4 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.129175842     0.010657910     0.122209500     0.150267917         5          38.7 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.297605525     0.065367600     0.224334751     0.389200084         5          16.8 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     0.794971967     0.383505539     0.482412834     1.488093875         5           6.3 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     4.143174851     0.441273363     3.266248459     4.417940750         5           1.2 test_vector_string_to_py_tuple_multiple<std::string[4096]>():[1048576]
