Unicode string performance, Python to C++. Mac Mini B:
2 October 2024 at 12:56:27 BST

From perf_notes/cpp_test_results.txt

Fundamental types:

8 bit
======

C++ -> Python
-------------
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0 1000000      20     0.058759109     0.003645734     0.053923376     0.066701584        20         340.4 test_cpp_string_to_py_str_multiple_2[1000000]
TEST:    0 1000000      20     0.060736565     0.001276392     0.058984251     0.063327876        20         329.3 test_cpp_string_to_py_str_multiple_16[1000000]
TEST:    0 1000000      20     0.064648476     0.001873584     0.061841501     0.069060916        20         309.4 test_cpp_string_to_py_str_multiple_128[1000000]
TEST:    0 1000000      20     0.197420682     0.011602980     0.185850333     0.219071125        20         101.3 test_cpp_string_to_py_str_multiple_1024[1000000]
TEST:    0 1000000      20     0.720809661     0.017942847     0.686475625     0.746969209        20          27.7 test_cpp_string_to_py_str_multiple_8192[1000000]
TEST:    0 1000000      20     5.359504186     0.024684586     5.327452417     5.432398459        20           3.7 test_cpp_string_to_py_str_multiple_65536[1000000]

Python -> C++
-------------
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0 1000000      20     0.006176815     0.000003319     0.006173209     0.006182918        20        3237.9 test_py_str_to_cpp_string_multiple_2[1000000]
TEST:    0 1000000      20     0.007333573     0.000004223     0.007330334     0.007346251        20        2727.2 test_py_str_to_cpp_string_multiple_16[1000000]
TEST:    0 1000000      20     0.077593984     0.005359461     0.070420583     0.085804625        20         257.8 test_py_str_to_cpp_string_multiple_128[1000000]
TEST:    0 1000000      20     0.089523303     0.005118394     0.083854375     0.100696042        20         223.4 test_py_str_to_cpp_string_multiple_1024[1000000]
TEST:    0 1000000      20     0.266933671     0.015144741     0.243118751     0.292431167        20          74.9 test_py_str_to_cpp_string_multiple_8192[1000000]
TEST:    0 1000000      20     2.123572144     0.033200797     2.094082043     2.250884334        20           9.4 test_py_str_to_cpp_string_multiple_65536[1000000]

NOTES:
- The above is pretty similar to the data in version 0.2

16 bit
======

C++ -> Python
-------------
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0 1000000      20     0.042588886     0.001377939     0.040422959     0.043991375        20         469.6 test_cpp_u16string_to_py_str16_multiple_2[1000000]
TEST:    0 1000000      20     0.147994407     0.009139400     0.138898917     0.164160334        20         135.1 test_cpp_u16string_to_py_str16_multiple_16[1000000]
TEST:    0 1000000      20     0.873698398     0.009309133     0.854021875     0.887453251        20          22.9 test_cpp_u16string_to_py_str16_multiple_128[1000000]
TEST:    0 1000000      20     6.716434430     0.026116913     6.675454917     6.768655084        20           3.0 test_cpp_u16string_to_py_str16_multiple_1024[1000000]
TEST:    0 1000000      20    63.329128475     7.383649449    53.119942417    82.049977584        20           0.3 test_cpp_u16string_to_py_str16_multiple_8192[1000000]
TEST:    0 1000000      20   434.770099001    15.165859601   423.448348083   486.720068750        20           0.0 test_cpp_u16string_to_py_str16_multiple_65536[1000000]

NOTES:
- The C++ to Python is seriously bad. This is calling Python_Cpp_Containers::cpp_u16string_to_py_unicode16()
    which calls PyUnicode_New() and PyUnicode_WriteChar() in a loop.

Python -> C++
-------------
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0 1000000      20     0.008109303     0.000006100     0.008102167     0.008129042        20        2466.3 test_py_str16_to_cpp_u16string_multiple_2[1000000]
TEST:    0 1000000      20     0.078421778     0.005190042     0.071888541     0.088546043        20         255.0 test_py_str16_to_cpp_u16string_multiple_16[1000000]
TEST:    0 1000000      20     0.135103696     0.009849180     0.123247876     0.161659084        20         148.0 test_py_str16_to_cpp_u16string_multiple_128[1000000]
TEST:    0 1000000      20     0.115050209     0.007282402     0.105869334     0.128821043        20         173.8 test_py_str16_to_cpp_u16string_multiple_1024[1000000]
TEST:    0 1000000      20     0.458368734     0.017611174     0.432019208     0.486256001        20          43.6 test_py_str16_to_cpp_u16string_multiple_8192[1000000]
TEST:    0 1000000      20     5.448628694     0.024358348     5.403639833     5.521592875        20           3.7 test_py_str16_to_cpp_u16string_multiple_65536[1000000]

NOTES:
- This is OK, it calls std::u16string ret((const char16_t *)PyUnicode_2BYTE_DATA(op), PyUnicode_GET_LENGTH(op));

32 bit
======

C++ -> Python
-------------
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0 1000000      20     0.044683823     0.002890114     0.040840209     0.048879126        20         447.6 test_cpp_u32string_to_py_str32_multiple_2[1000000]
TEST:    0 1000000      20     0.249225642     0.011375113     0.233679833     0.271066042        20          80.2 test_cpp_u32string_to_py_str32_multiple_32[1000000]
TEST:    0 1000000      20     1.023829955     0.009710184     1.005457626     1.044050126        20          19.5 test_cpp_u32string_to_py_str32_multiple_128[1000000]
TEST:    0 1000000      20     6.735237898     0.031750375     6.680839667     6.832778668        20           3.0 test_cpp_u32string_to_py_str32_multiple_1024[1000000]
TEST:    0 1000000      20    53.187598769     0.114578230    53.028910543    53.416468667        20           0.4 test_cpp_u32string_to_py_str32_multiple_8192[1000000]
TEST:    0 1000000      20   429.282977688     1.372580931   427.808455626   434.008575291        20           0.0 test_cpp_u32string_to_py_str32_multiple_65536[1000000]

NOTES:
- The C++ to Python is seriously bad. This is calling Python_Cpp_Containers::cpp_u32string_to_py_unicode16()
    which calls PyUnicode_New() and PyUnicode_WriteChar() in a loop.

Python -> C++
-------------
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0 1000000      20     0.007344234     0.000049091     0.007326501     0.007543208        20        2723.2 test_py_str32_to_cpp_u32string_multiple_2[1000000]
TEST:    0 1000000      20     0.077141528     0.006414912     0.071097542     0.095550751        20         259.3 test_py_str32_to_cpp_u32string_multiple_32[1000000]
TEST:    0 1000000      20     0.144473686     0.012002486     0.127959959     0.168075458        20         138.4 test_py_str32_to_cpp_u32string_multiple_128[1000000]
TEST:    0 1000000      20     0.165254003     0.011043742     0.152708750     0.185491626        20         121.0 test_py_str32_to_cpp_u32string_multiple_1024[1000000]
TEST:    0 1000000      20     0.853880155     0.014881503     0.822144209     0.878523792        20          23.4 test_py_str32_to_cpp_u32string_multiple_8192[1000000]
TEST:    0 1000000      20    10.891868471     0.187687075    10.764805500    11.638142875        20           1.8 test_py_str32_to_cpp_u32string_multiple_65536[1000000]

NOTES:
- This is OK, it calls std::u32string ret((const char32_t *)PyUnicode_4BYTE_DATA(op), PyUnicode_GET_LENGTH(op));



TODO: Update this:

8 bit:
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0       1       5     0.000000412     0.000000322     0.000000238     0.000001056         5    12138868.7 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[1]
TEST:    0       2       5     0.000000499     0.000000086     0.000000420     0.000000652         5    10018032.5 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[2]
TEST:    0       4       5     0.000000933     0.000000178     0.000000801     0.000001286         5     5360780.5 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[4]
TEST:    0       8       5     0.000001840     0.000000105     0.000001757     0.000002046         5     2716948.3 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[8]
TEST:    0      16       5     0.000003783     0.000000424     0.000003530     0.000004630         5     1321667.4 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[16]
TEST:    0      32       5     0.000007663     0.000001038     0.000007047     0.000009727         5      652511.5 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[32]
TEST:    0      64       5     0.000015116     0.000001255     0.000014414     0.000017625         5      330764.4 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[64]
TEST:    0     128       5     0.000031832     0.000002920     0.000030212     0.000037661         5      157075.1 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[128]
TEST:    0     256       5     0.000064445     0.000005340     0.000061136     0.000075046         5       77586.1 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[256]
TEST:    0     512       5     0.000126118     0.000019220     0.000092461     0.000151990         5       39645.5 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[512]
TEST:    0    1024       5     0.000190975     0.000027089     0.000171252     0.000242035         5       26181.5 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[1024]
TEST:    0    2048       5     0.000849781     0.000251425     0.000623859     0.001316993         5        5883.9 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[2048]
TEST:    0    4096       5     0.002976937     0.001623959     0.001182832     0.005607699         5        1679.6 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[4096]
TEST:    0    8192       5     0.004635947     0.000531033     0.003977444     0.005509916         5        1078.5 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[8192]
TEST:    0   16384       5     0.011268454     0.001883623     0.008647043     0.013335826         5         443.7 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[16384]
TEST:    0   32768       5     0.024839541     0.003601988     0.020434398     0.030508243         5         201.3 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[32768]
TEST:    0   65536       5     0.067891192     0.024421735     0.052301101     0.116233887         5          73.6 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[65536]
TEST:    0  131072       5     0.140612219     0.020742529     0.127166005     0.181893896         5          35.6 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[131072]
TEST:    0  262144       5     0.331901736     0.050662737     0.287385742     0.419850599         5          15.1 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[262144]
TEST:    0  524288       5     0.632835337     0.087406934     0.522691473     0.780750816         5           7.9 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[524288]
TEST:    0 1048576       5     1.186573077     0.464911131     0.834378476     2.105975524         5           4.2 test_py_list_str_to_list_like_string_multiple-std::list<std::string>[1024]>():[1048576]

16 bit:
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0       1       5     0.000000408     0.000000308     0.000000234     0.000001024         5    12257906.3 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[1]
TEST:    0       2       5     0.000000510     0.000000089     0.000000425     0.000000656         5     9794319.3 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[2]
TEST:    0       4       5     0.000001033     0.000000301     0.000000814     0.000001628         5     4842615.0 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[4]
TEST:    0       8       5     0.000002233     0.000000913     0.000001734     0.000004057         5     2239240.4 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[8]
TEST:    0      16       5     0.000004451     0.000001663     0.000003547     0.000007776         5     1123216.9 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[16]
TEST:    0      32       5     0.000008788     0.000003502     0.000006869     0.000015788         5      568951.2 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[32]
TEST:    0      64       5     0.000020475     0.000007450     0.000016503     0.000035361         5      244194.3 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[64]
TEST:    0     128       5     0.000031422     0.000013655     0.000024186     0.000058715         5      159124.7 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[128]
TEST:    0     256       5     0.000152517     0.000110921     0.000071704     0.000371757         5       32783.2 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[256]
TEST:    0     512       5     0.000236127     0.000044203     0.000174023     0.000301863         5       21175.1 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[512]
TEST:    0    1024       5     0.000737388     0.000397363     0.000248559     0.001202109         5        6780.7 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[1024]
TEST:    0    2048       5     0.001176194     0.000797930     0.000621079     0.002676484         5        4251.0 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[2048]
TEST:    0    4096       5     0.003325283     0.000708288     0.002312046     0.004371265         5        1503.6 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[4096]
TEST:    0    8192       5     0.009484594     0.001021980     0.007825817     0.010620496         5         527.2 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[8192]
TEST:    0   16384       5     0.014116262     0.001173566     0.012408775     0.015881205         5         354.2 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[16384]
TEST:    0   32768       5     0.038023202     0.007704744     0.032021605     0.053014995         5         131.5 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[32768]
TEST:    0   65536       5     0.090157936     0.018029236     0.074926404     0.124856225         5          55.5 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[65536]
TEST:    0  131072       5     0.168084042     0.021101836     0.153282439     0.209999770         5          29.7 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[131072]
TEST:    0  262144       5     0.433138741     0.060481113     0.352489628     0.519368514         5          11.5 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[262144]
TEST:    0  524288       5     0.826937750     0.053736365     0.743097580     0.908540552         5           6.0 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[524288]
TEST:    0 1048576       5     3.058880837     2.346627957     1.572572062     7.676030389         5           1.6 test_py_list_str16_to_list_like_u16string_multiple-std::list<std::u16string>[1024]>():[1048576]

32 bit:
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
$1      $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0       1       5     0.000000488     0.000000654     0.000000151     0.000001796         5    10239606.8 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[1]
TEST:    0       2       5     0.000000336     0.000000119     0.000000262     0.000000573         5    14858841.0 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[2]
TEST:    0       4       5     0.000000885     0.000000520     0.000000594     0.000001923         5     5649079.2 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[4]
TEST:    0       8       5     0.000001699     0.000000883     0.000001242     0.000003465         5     2942388.0 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[8]
TEST:    0      16       5     0.000003790     0.000001940     0.000002772     0.000007668         5     1319087.2 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[16]
TEST:    0      32       5     0.000008185     0.000003323     0.000006396     0.000014829         5      610836.2 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[32]
TEST:    0      64       5     0.000019257     0.000008146     0.000014911     0.000035535         5      259644.5 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[64]
TEST:    0     128       5     0.000040626     0.000017979     0.000029971     0.000076198         5      123073.6 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[128]
TEST:    0     256       5     0.000081957     0.000035482     0.000059936     0.000151942         5       61007.5 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[256]
TEST:    0     512       5     0.000183509     0.000078226     0.000133973     0.000336946         5       27246.6 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[512]
TEST:    0    1024       5     0.000639760     0.000482819     0.000355427     0.001604196         5        7815.4 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[1024]
TEST:    0    2048       5     0.001301366     0.000461446     0.000871948     0.002025931         5        3842.1 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[2048]
TEST:    0    4096       5     0.003480925     0.000693565     0.002627823     0.004577689         5        1436.4 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[4096]
TEST:    0    8192       5     0.008914380     0.001033050     0.007356393     0.010226829         5         560.9 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[8192]
TEST:    0   16384       5     0.028990117     0.004898472     0.024691756     0.038360931         5         172.5 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[16384]
TEST:    0   32768       5     0.066499037     0.005808327     0.060815203     0.077413049         5          75.2 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[32768]
TEST:    0   65536       5     0.135252965     0.011602627     0.126549865     0.158042798         5          37.0 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[65536]
TEST:    0  131072       5     0.265507255     0.020816366     0.250057242     0.306041511         5          18.8 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[131072]
TEST:    0  262144       5     0.590961569     0.036549244     0.536060065     0.632942226         5           8.5 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[262144]
TEST:    0  524288       5     1.363136329     0.153978095     1.232230182     1.640329557         5           3.7 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[524288]
TEST:    0 1048576       5    12.890298290     5.241859553     5.503421143    19.110909329         5           0.4 test_py_list_str32_to_list_like_u32string_multiple-std::list<std::u32string>[1024]>():[1048576]
