2021-12-02:
MacBook Pro, power on.

/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.453 now:     21.520 diff:    +16.066 Peak was:      5.453 now:     21.520 diff:    +16.066 test_perf_vector_to_py_list_multiple<bool>
RSS(Mb): was:     21.520 now:     37.520 diff:    +16.000 Peak was:     21.520 now:     37.559 diff:    +16.039 test_perf_vector_to_py_list_multiple<long>
RSS(Mb): was:     37.520 now:     25.809 diff:    -11.711 Peak was:     37.559 now:     65.996 diff:    +28.438 test_perf_vector_to_py_list_multiple<double>
RSS(Mb): was:     25.809 now:     32.008 diff:     +6.199 Peak was:     65.996 now:     65.996 diff:     +0.000 test_perf_py_list_to_vector_multiple<bool>
RSS(Mb): was:     32.008 now:     25.820 diff:     -6.188 Peak was:     65.996 now:     65.996 diff:     +0.000 test_perf_py_list_to_vector_multiple<long>
RSS(Mb): was:     25.820 now:     25.902 diff:     +0.082 Peak was:     65.996 now:     65.996 diff:     +0.000 test_perf_py_list_to_vector_multiple<double>
RSS(Mb): was:     25.902 now:    176.992 diff:   +151.090 Peak was:     65.996 now:   9276.469 diff:  +9210.473 test_perf_vector_string_to_py_list_multiple
RSS(Mb): was:    177.008 now:    208.590 diff:    +31.582 Peak was:   9276.469 now:   9336.562 diff:    +60.094 test_perf_py_list_to_vector_string_multiple
====RSS(Mb): was:      5.453 now:    208.590 diff:   +203.137 Peak was:      5.453 now:   9336.562 diff:  +9331.109 ==== test_performance.cpp
Number of tests: 294
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000001235     0.000002290     0.000000065     0.000005814         5     4048910.8 test_vector_to_py_list_multiple<bool>[1]
TEST:    0       2       5     0.000000079     0.000000014     0.000000068     0.000000102         5    63532401.5 test_vector_to_py_list_multiple<bool>[2]
TEST:    0       4       5     0.000000086     0.000000010     0.000000077     0.000000105         5    57937427.6 test_vector_to_py_list_multiple<bool>[4]
TEST:    0       8       5     0.000000106     0.000000023     0.000000090     0.000000152         5    47036688.6 test_vector_to_py_list_multiple<bool>[8]
TEST:    0      16       5     0.000000123     0.000000019     0.000000111     0.000000160         5    40683482.5 test_vector_to_py_list_multiple<bool>[16]
TEST:    0      32       5     0.000000198     0.000000033     0.000000172     0.000000262         5    25290844.7 test_vector_to_py_list_multiple<bool>[32]
TEST:    0      64       5     0.000000293     0.000000029     0.000000270     0.000000349         5    17070672.6 test_vector_to_py_list_multiple<bool>[64]
TEST:    0     128       5     0.000000702     0.000000320     0.000000528     0.000001340         5     7127583.7 test_vector_to_py_list_multiple<bool>[128]
TEST:    0     256       5     0.000001047     0.000000076     0.000000997     0.000001197         5     4776917.9 test_vector_to_py_list_multiple<bool>[256]
TEST:    0     512       5     0.000001907     0.000000161     0.000001814     0.000002228         5     2622331.8 test_vector_to_py_list_multiple<bool>[512]
TEST:    0    1024       5     0.000003561     0.000000169     0.000003463     0.000003899         5     1403981.7 test_vector_to_py_list_multiple<bool>[1024]
TEST:    0    2048       5     0.000008364     0.000003038     0.000006823     0.000014439         5      597821.5 test_vector_to_py_list_multiple<bool>[2048]
TEST:    0    4096       5     0.000016397     0.000005575     0.000013576     0.000027547         5      304928.3 test_vector_to_py_list_multiple<bool>[4096]
TEST:    0    8192       5     0.000029767     0.000005641     0.000026352     0.000040899         5      167974.1 test_vector_to_py_list_multiple<bool>[8192]
TEST:    0   16384       5     0.000066252     0.000019525     0.000052655     0.000102837         5       75468.9 test_vector_to_py_list_multiple<bool>[16384]
TEST:    0   32768       5     0.000143969     0.000040123     0.000105889     0.000208737         5       34729.8 test_vector_to_py_list_multiple<bool>[32768]
TEST:    0   65536       5     0.000270081     0.000095111     0.000207769     0.000457542         5       18512.9 test_vector_to_py_list_multiple<bool>[65536]
TEST:    0  131072       5     0.000606954     0.000178757     0.000422438     0.000934993         5        8237.9 test_vector_to_py_list_multiple<bool>[131072]
TEST:    0  262144       5     0.001072824     0.000433845     0.000809771     0.001935722         5        4660.6 test_vector_to_py_list_multiple<bool>[262144]
TEST:    0  524288       5     0.001971036     0.000486508     0.001682373     0.002942764         5        2536.7 test_vector_to_py_list_multiple<bool>[524288]
TEST:    0 1048576       5     0.003726104     0.000994908     0.003097504     0.005705796         5        1341.9 test_vector_to_py_list_multiple<bool>[1048576]
TEST:    0       1       5     0.000000681     0.000001223     0.000000059     0.000003127         5     7343222.2 test_vector_to_py_list_multiple<long>[1]
TEST:    0       2       5     0.000000075     0.000000012     0.000000062     0.000000093         5    66934404.3 test_vector_to_py_list_multiple<long>[2]
TEST:    0       4       5     0.000000138     0.000000116     0.000000071     0.000000370         5    36205648.1 test_vector_to_py_list_multiple<long>[4]
TEST:    0       8       5     0.000000233     0.000000285     0.000000090     0.000000803         5    21468441.4 test_vector_to_py_list_multiple<long>[8]
TEST:    0      16       5     0.000000218     0.000000144     0.000000139     0.000000504         5    22946305.6 test_vector_to_py_list_multiple<long>[16]
TEST:    0      32       5     0.000000287     0.000000150     0.000000203     0.000000587         5    17439832.6 test_vector_to_py_list_multiple<long>[32]
TEST:    0      64       5     0.000000464     0.000000182     0.000000353     0.000000827         5    10787486.5 test_vector_to_py_list_multiple<long>[64]
TEST:    0     128       5     0.000000854     0.000000294     0.000000684     0.000001438         5     5858230.8 test_vector_to_py_list_multiple<long>[128]
TEST:    0     256       5     0.000001355     0.000000065     0.000001296     0.000001481         5     3690309.2 test_vector_to_py_list_multiple<long>[256]
TEST:    0     512       5     0.000002813     0.000000626     0.000002463     0.000004062         5     1777398.6 test_vector_to_py_list_multiple<long>[512]
TEST:    0    1024       5     0.000005591     0.000001562     0.000004752     0.000008714         5      894278.4 test_vector_to_py_list_multiple<long>[1024]
TEST:    0    2048       5     0.000010563     0.000002187     0.000009421     0.000014937         5      473345.9 test_vector_to_py_list_multiple<long>[2048]
TEST:    0    4096       5     0.000021262     0.000004948     0.000018767     0.000031159         5      235158.0 test_vector_to_py_list_multiple<long>[4096]
TEST:    0    8192       5     0.000042213     0.000009396     0.000037485     0.000061005         5      118448.3 test_vector_to_py_list_multiple<long>[8192]
TEST:    0   16384       5     0.000091462     0.000017546     0.000080541     0.000125841         5       54667.5 test_vector_to_py_list_multiple<long>[16384]
TEST:    0   32768       5     0.000180335     0.000034732     0.000161770     0.000249740         5       27726.2 test_vector_to_py_list_multiple<long>[32768]
TEST:    0   65536       5     0.000367194     0.000078342     0.000325744     0.000523854         5       13616.8 test_vector_to_py_list_multiple<long>[65536]
TEST:    0  131072       5     0.000727085     0.000144703     0.000651337     0.001016418         5        6876.8 test_vector_to_py_list_multiple<long>[131072]
TEST:    0  262144       5     0.001560028     0.000353378     0.001301106     0.002256370         5        3205.1 test_vector_to_py_list_multiple<long>[262144]
TEST:    0  524288       5     0.003317676     0.000528611     0.002796034     0.004310787         5        1507.1 test_vector_to_py_list_multiple<long>[524288]
TEST:    0 1048576       5     0.007899344     0.001689593     0.005272402     0.010341121         5         633.0 test_vector_to_py_list_multiple<long>[1048576]
TEST:    0       1       5     0.000002022     0.000003896     0.000000067     0.000009814         5     2473410.8 test_vector_to_py_list_multiple<double>[1]
TEST:    0       2       5     0.000000119     0.000000060     0.000000080     0.000000239         5    42122999.2 test_vector_to_py_list_multiple<double>[2]
TEST:    0       4       5     0.000000269     0.000000324     0.000000099     0.000000918         5    18566654.3 test_vector_to_py_list_multiple<double>[4]
TEST:    0       8       5     0.000000319     0.000000301     0.000000158     0.000000921         5    15669069.3 test_vector_to_py_list_multiple<double>[8]
TEST:    0      16       5     0.000000347     0.000000200     0.000000226     0.000000745         5    14421690.2 test_vector_to_py_list_multiple<double>[16]
TEST:    0      32       5     0.000000540     0.000000242     0.000000377     0.000001019         5     9254118.1 test_vector_to_py_list_multiple<double>[32]
TEST:    0      64       5     0.000002546     0.000003431     0.000000662     0.000009393         5     1964096.3 test_vector_to_py_list_multiple<double>[64]
TEST:    0     128       5     0.000003224     0.000002373     0.000001831     0.000007964         5     1550724.2 test_vector_to_py_list_multiple<double>[128]
TEST:    0     256       5     0.000004956     0.000001071     0.000003979     0.000007045         5     1008898.5 test_vector_to_py_list_multiple<double>[256]
TEST:    0     512       5     0.000008176     0.000003731     0.000005175     0.000014944         5      611523.5 test_vector_to_py_list_multiple<double>[512]
TEST:    0    1024       5     0.000018798     0.000001615     0.000016455     0.000020589         5      265984.3 test_vector_to_py_list_multiple<double>[1024]
TEST:    0    2048       5     0.000042698     0.000007851     0.000036690     0.000057936         5      117102.9 test_vector_to_py_list_multiple<double>[2048]
TEST:    0    4096       5     0.000078992     0.000003956     0.000074509     0.000085452         5       63297.6 test_vector_to_py_list_multiple<double>[4096]
TEST:    0    8192       5     0.000120811     0.000033821     0.000087005     0.000180181         5       41387.0 test_vector_to_py_list_multiple<double>[8192]
TEST:    0   16384       5     0.000228871     0.000026166     0.000177208     0.000248280         5       21846.4 test_vector_to_py_list_multiple<double>[16384]
TEST:    0   32768       5     0.000502356     0.000101162     0.000415495     0.000684445         5        9953.1 test_vector_to_py_list_multiple<double>[32768]
TEST:    0   65536       5     0.000927333     0.000131856     0.000835172     0.001188211         5        5391.8 test_vector_to_py_list_multiple<double>[65536]
TEST:    0  131072       5     0.002107398     0.000373693     0.001634686     0.002711824         5        2372.6 test_vector_to_py_list_multiple<double>[131072]
TEST:    0  262144       5     0.005272219     0.001001528     0.004645415     0.007262785         5         948.4 test_vector_to_py_list_multiple<double>[262144]
TEST:    0  524288       5     0.011786336     0.000858522     0.011132109     0.013389803         5         424.2 test_vector_to_py_list_multiple<double>[524288]
TEST:    0 1048576       5     0.025187962     0.001374110     0.023915994     0.027823114         5         198.5 test_vector_to_py_list_multiple<double>[1048576]
TEST:    0       1       5     0.000001192     0.000002281     0.000000045     0.000005754         5     4194982.8 test_py_list_to_vector_multiple<bool>[1]
TEST:    0       2       5     0.000000071     0.000000036     0.000000053     0.000000144         5    70521861.8 test_py_list_to_vector_multiple<bool>[2]
TEST:    0       4       5     0.000000083     0.000000021     0.000000065     0.000000125         5    60313630.9 test_py_list_to_vector_multiple<bool>[4]
TEST:    0       8       5     0.000000109     0.000000034     0.000000090     0.000000177         5    45998160.1 test_py_list_to_vector_multiple<bool>[8]
TEST:    0      16       5     0.000000163     0.000000033     0.000000146     0.000000230         5    30656039.2 test_py_list_to_vector_multiple<bool>[16]
TEST:    0      32       5     0.000000259     0.000000019     0.000000248     0.000000298         5    19327406.3 test_py_list_to_vector_multiple<bool>[32]
TEST:    0      64       5     0.000000462     0.000000019     0.000000451     0.000000501         5    10820168.8 test_py_list_to_vector_multiple<bool>[64]
TEST:    0     128       5     0.000000871     0.000000021     0.000000859     0.000000913         5     5739869.1 test_py_list_to_vector_multiple<bool>[128]
TEST:    0     256       5     0.000001690     0.000000022     0.000001672     0.000001732         5     2959455.5 test_py_list_to_vector_multiple<bool>[256]
TEST:    0     512       5     0.000003328     0.000000025     0.000003309     0.000003377         5     1502268.4 test_py_list_to_vector_multiple<bool>[512]
TEST:    0    1024       5     0.000006616     0.000000050     0.000006573     0.000006705         5      755777.9 test_py_list_to_vector_multiple<bool>[1024]
TEST:    0    2048       5     0.000013212     0.000000208     0.000013080     0.000013623         5      378429.5 test_py_list_to_vector_multiple<bool>[2048]
TEST:    0    4096       5     0.000029744     0.000006941     0.000026108     0.000043622         5      168104.0 test_py_list_to_vector_multiple<bool>[4096]
TEST:    0    8192       5     0.000052312     0.000000317     0.000052130     0.000052946         5       95580.5 test_py_list_to_vector_multiple<bool>[8192]
TEST:    0   16384       5     0.000104694     0.000000907     0.000104226     0.000106507         5       47758.4 test_py_list_to_vector_multiple<bool>[16384]
TEST:    0   32768       5     0.000210234     0.000002963     0.000208547     0.000216148         5       23783.1 test_py_list_to_vector_multiple<bool>[32768]
TEST:    0   65536       5     0.000427643     0.000012189     0.000417663     0.000449335         5       11692.0 test_py_list_to_vector_multiple<bool>[65536]
TEST:    0  131072       5     0.000849490     0.000013261     0.000837209     0.000872346         5        5885.9 test_py_list_to_vector_multiple<bool>[131072]
TEST:    0  262144       5     0.001705624     0.000068643     0.001589841     0.001774332         5        2931.5 test_py_list_to_vector_multiple<bool>[262144]
TEST:    0  524288       5     0.003477343     0.000094565     0.003330869     0.003587989         5        1437.9 test_py_list_to_vector_multiple<bool>[524288]
TEST:    0 1048576       5     0.007250469     0.000217729     0.006922302     0.007529096         5         689.6 test_py_list_to_vector_multiple<bool>[1048576]
TEST:    0       1       5     0.000002598     0.000005080     0.000000048     0.000012758         5     1924335.1 test_py_list_to_vector_multiple<double>[1]
TEST:    0       2       5     0.000000085     0.000000041     0.000000057     0.000000165         5    59031877.2 test_py_list_to_vector_multiple<double>[2]
TEST:    0       4       5     0.000000100     0.000000025     0.000000083     0.000000149         5    49850448.7 test_py_list_to_vector_multiple<double>[4]
TEST:    0       8       5     0.000000153     0.000000031     0.000000133     0.000000213         5    32615786.0 test_py_list_to_vector_multiple<double>[8]
TEST:    0      16       5     0.000000237     0.000000028     0.000000220     0.000000293         5    21123785.4 test_py_list_to_vector_multiple<double>[16]
TEST:    0      32       5     0.000000410     0.000000035     0.000000384     0.000000477         5    12198097.1 test_py_list_to_vector_multiple<double>[32]
TEST:    0      64       5     0.000000787     0.000000034     0.000000759     0.000000852         5     6357279.1 test_py_list_to_vector_multiple<double>[64]
TEST:    0     128       5     0.000001523     0.000000058     0.000001481     0.000001634         5     3283640.9 test_py_list_to_vector_multiple<double>[128]
TEST:    0     256       5     0.000002959     0.000000058     0.000002916     0.000003066         5     1689703.0 test_py_list_to_vector_multiple<double>[256]
TEST:    0     512       5     0.000005782     0.000000086     0.000005671     0.000005922         5      864677.9 test_py_list_to_vector_multiple<double>[512]
TEST:    0    1024       5     0.000011577     0.000000163     0.000011297     0.000011792         5      431872.2 test_py_list_to_vector_multiple<double>[1024]
TEST:    0    2048       5     0.000023158     0.000000232     0.000023024     0.000023622         5      215903.4 test_py_list_to_vector_multiple<double>[2048]
TEST:    0    4096       5     0.000045879     0.000000382     0.000045275     0.000046320         5      108981.6 test_py_list_to_vector_multiple<double>[4096]
TEST:    0    8192       5     0.000116899     0.000041965     0.000090561     0.000199613         5       42771.9 test_py_list_to_vector_multiple<double>[8192]
TEST:    0   16384       5     0.000208832     0.000025409     0.000184333     0.000248472         5       23942.7 test_py_list_to_vector_multiple<double>[16384]
TEST:    0   32768       5     0.000378347     0.000012534     0.000364345     0.000399298         5       13215.4 test_py_list_to_vector_multiple<double>[32768]
TEST:    0   65536       5     0.000813048     0.000097581     0.000729583     0.000965211         5        6149.7 test_py_list_to_vector_multiple<double>[65536]
TEST:    0  131072       5     0.001748420     0.000190185     0.001557101     0.002060679         5        2859.7 test_py_list_to_vector_multiple<double>[131072]
TEST:    0  262144       5     0.003494861     0.000372371     0.003211137     0.004194413         5        1430.7 test_py_list_to_vector_multiple<double>[262144]
TEST:    0  524288       5     0.008492684     0.001595540     0.006739651     0.010868803         5         588.7 test_py_list_to_vector_multiple<double>[524288]
TEST:    0 1048576       5     0.016865888     0.003979742     0.013083948     0.023667891         5         296.5 test_py_list_to_vector_multiple<double>[1048576]
TEST:    0       1       5     0.000001187     0.000002257     0.000000048     0.000005702         5     4211945.1 test_py_list_to_vector_multiple<double>[1]
TEST:    0       2       5     0.000000081     0.000000037     0.000000056     0.000000152         5    61804697.2 test_py_list_to_vector_multiple<double>[2]
TEST:    0       4       5     0.000000096     0.000000033     0.000000072     0.000000160         5    52137643.4 test_py_list_to_vector_multiple<double>[4]
TEST:    0       8       5     0.000000139     0.000000043     0.000000117     0.000000225         5    35945363.0 test_py_list_to_vector_multiple<double>[8]
TEST:    0      16       5     0.000000210     0.000000036     0.000000188     0.000000282         5    23820867.1 test_py_list_to_vector_multiple<double>[16]
TEST:    0      32       5     0.000000344     0.000000033     0.000000327     0.000000410         5    14547570.6 test_py_list_to_vector_multiple<double>[32]
TEST:    0      64       5     0.000000632     0.000000031     0.000000594     0.000000679         5     7907638.8 test_py_list_to_vector_multiple<double>[64]
TEST:    0     128       5     0.000001225     0.000000119     0.000001137     0.000001461         5     4080633.3 test_py_list_to_vector_multiple<double>[128]
TEST:    0     256       5     0.000002255     0.000000062     0.000002178     0.000002368         5     2216803.4 test_py_list_to_vector_multiple<double>[256]
TEST:    0     512       5     0.000004428     0.000000033     0.000004382     0.000004477         5     1129254.5 test_py_list_to_vector_multiple<double>[512]
TEST:    0    1024       5     0.000008743     0.000000108     0.000008531     0.000008823         5      571905.7 test_py_list_to_vector_multiple<double>[1024]
TEST:    0    2048       5     0.000017005     0.000000434     0.000016771     0.000017872         5      294029.4 test_py_list_to_vector_multiple<double>[2048]
TEST:    0    4096       5     0.000036153     0.000005192     0.000033507     0.000046536         5      138299.2 test_py_list_to_vector_multiple<double>[4096]
TEST:    0    8192       5     0.000077098     0.000012827     0.000070642     0.000102752         5       64852.4 test_py_list_to_vector_multiple<double>[8192]
TEST:    0   16384       5     0.000147400     0.000025374     0.000134686     0.000198148         5       33921.3 test_py_list_to_vector_multiple<double>[16384]
TEST:    0   32768       5     0.000275031     0.000006670     0.000269243     0.000287556         5       18179.8 test_py_list_to_vector_multiple<double>[32768]
TEST:    0   65536       5     0.000643184     0.000085787     0.000570786     0.000782095         5        7773.8 test_py_list_to_vector_multiple<double>[65536]
TEST:    0  131072       5     0.001288216     0.000213842     0.001153933     0.001711782         5        3881.3 test_py_list_to_vector_multiple<double>[131072]
TEST:    0  262144       5     0.002840716     0.000455178     0.002470277     0.003736224         5        1760.1 test_py_list_to_vector_multiple<double>[262144]
TEST:    0  524288       5     0.005806341     0.000876927     0.005212512     0.007530004         5         861.1 test_py_list_to_vector_multiple<double>[524288]
TEST:    0 1048576       5     0.011499996     0.001690696     0.010427447     0.014872170         5         434.8 test_py_list_to_vector_multiple<double>[1048576]
TEST:    0       1       5     0.000000859     0.000001557     0.000000069     0.000003974         5     5817335.7 test_vector_string_to_py_list_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000115     0.000000053     0.000000083     0.000000221         5    43516101.0 test_vector_string_to_py_list_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000229     0.000000232     0.000000111     0.000000693         5    21805495.0 test_vector_string_to_py_list_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000419     0.000000400     0.000000214     0.000001219         5    11924636.3 test_vector_string_to_py_list_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000521     0.000000389     0.000000322     0.000001300         5     9595087.3 test_vector_string_to_py_list_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000733     0.000000335     0.000000552     0.000001402         5     6820351.9 test_vector_string_to_py_list_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001124     0.000000115     0.000001050     0.000001348         5     4448002.8 test_vector_string_to_py_list_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000002265     0.000000290     0.000002101     0.000002845         5     2207603.0 test_vector_string_to_py_list_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000004046     0.000000259     0.000003698     0.000004489         5     1235757.9 test_vector_string_to_py_list_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000007835     0.000000180     0.000007613     0.000008032         5      638137.7 test_vector_string_to_py_list_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000015565     0.000000977     0.000015067     0.000017520         5      321231.5 test_vector_string_to_py_list_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000030650     0.000001313     0.000029892     0.000033266         5      163130.5 test_vector_string_to_py_list_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000065388     0.000008716     0.000059478     0.000082589         5       76466.3 test_vector_string_to_py_list_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000138401     0.000025155     0.000115711     0.000179014         5       36126.8 test_vector_string_to_py_list_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000265368     0.000032094     0.000244716     0.000328738         5       18841.7 test_vector_string_to_py_list_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000525070     0.000025895     0.000496089     0.000568096         5        9522.5 test_vector_string_to_py_list_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.001078489     0.000031074     0.001044997     0.001117998         5        4636.1 test_vector_string_to_py_list_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.003011882     0.000163554     0.002849312     0.003318256         5        1660.1 test_vector_string_to_py_list_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.007891377     0.000385265     0.007401976     0.008518134         5         633.6 test_vector_string_to_py_list_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.017430662     0.000657122     0.016473110     0.018211563         5         286.9 test_vector_string_to_py_list_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.036196582     0.000483617     0.035681167     0.037049574         5         138.1 test_vector_string_to_py_list_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000581     0.000000959     0.000000074     0.000002497         5     8601410.6 test_vector_string_to_py_list_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000117     0.000000027     0.000000096     0.000000170         5    42625746.0 test_vector_string_to_py_list_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000195     0.000000129     0.000000117     0.000000451         5    25654181.6 test_vector_string_to_py_list_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000298     0.000000213     0.000000178     0.000000721         5    16806722.7 test_vector_string_to_py_list_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000000395     0.000000173     0.000000305     0.000000741         5    12661433.3 test_vector_string_to_py_list_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000000743     0.000000267     0.000000597     0.000001278         5     6724949.6 test_vector_string_to_py_list_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000001199     0.000000244     0.000001069     0.000001687         5     4169794.0 test_vector_string_to_py_list_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000002379     0.000000469     0.000002124     0.000003318         5     2101458.4 test_vector_string_to_py_list_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000004442     0.000000678     0.000004030     0.000005793         5     1125695.1 test_vector_string_to_py_list_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000008788     0.000001133     0.000008059     0.000011048         5      568938.2 test_vector_string_to_py_list_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000016476     0.000000713     0.000015936     0.000017812         5      303480.9 test_vector_string_to_py_list_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000034283     0.000003528     0.000032238     0.000041310         5      145846.2 test_vector_string_to_py_list_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000069933     0.000010001     0.000064421     0.000089918         5       71496.7 test_vector_string_to_py_list_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000149883     0.000026874     0.000132961     0.000203359         5       33359.5 test_vector_string_to_py_list_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.000338436     0.000042822     0.000299828     0.000404085         5       14773.8 test_vector_string_to_py_list_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.000833336     0.000092030     0.000749807     0.000951370         5        6000.0 test_vector_string_to_py_list_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.002356146     0.000131311     0.002189415     0.002580866         5        2122.1 test_vector_string_to_py_list_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.007031143     0.000213204     0.006871129     0.007447973         5         711.1 test_vector_string_to_py_list_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.015532151     0.000375595     0.015256752     0.016267521         5         321.9 test_vector_string_to_py_list_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.033058505     0.000514329     0.032401988     0.033888295         5         151.2 test_vector_string_to_py_list_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.067621491     0.001603558     0.065814335     0.069919667         5          73.9 test_vector_string_to_py_list_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000692     0.000001078     0.000000128     0.000002847         5     7220216.6 test_vector_string_to_py_list_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000207     0.000000042     0.000000177     0.000000289         5    24166263.9 test_vector_string_to_py_list_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000420     0.000000195     0.000000305     0.000000810         5    11913271.4 test_vector_string_to_py_list_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000692     0.000000237     0.000000566     0.000001165         5     7220216.6 test_vector_string_to_py_list_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001254     0.000000323     0.000001081     0.000001898         5     3988831.3 test_vector_string_to_py_list_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000003463     0.000002377     0.000002231     0.000008217         5     1443626.4 test_vector_string_to_py_list_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000006726     0.000004726     0.000004265     0.000016176         5      743394.9 test_vector_string_to_py_list_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000013607     0.000009060     0.000008766     0.000031712         5      367449.8 test_vector_string_to_py_list_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000027478     0.000018089     0.000018314     0.000063655         5      181967.1 test_vector_string_to_py_list_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000053396     0.000030874     0.000037837     0.000115142         5       93640.8 test_vector_string_to_py_list_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000108194     0.000060667     0.000077636     0.000229527         5       46213.4 test_vector_string_to_py_list_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000237145     0.000090155     0.000166931     0.000390618         5       21084.2 test_vector_string_to_py_list_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000433793     0.000030430     0.000409989     0.000489043         5       11526.2 test_vector_string_to_py_list_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000914685     0.000023589     0.000870419     0.000940895         5        5466.4 test_vector_string_to_py_list_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.003534795     0.000404614     0.003024879     0.004035058         5        1414.5 test_vector_string_to_py_list_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.007882860     0.000880522     0.007347783     0.009633973         5         634.3 test_vector_string_to_py_list_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.016942618     0.001729031     0.015028022     0.019897530         5         295.1 test_vector_string_to_py_list_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.036062908     0.003888431     0.031252808     0.039903252         5         138.6 test_vector_string_to_py_list_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.073220798     0.004972533     0.066785001     0.078213019         5          68.3 test_vector_string_to_py_list_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.140202740     0.007995537     0.133251777     0.155329639         5          35.7 test_vector_string_to_py_list_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.280952979     0.030158621     0.259750508     0.339804402         5          17.8 test_vector_string_to_py_list_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000976     0.000001386     0.000000253     0.000003747         5     5121376.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000354     0.000000180     0.000000246     0.000000711         5    14136273.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000895     0.000000390     0.000000677     0.000001673         5     5587216.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000003164     0.000003679     0.000001259     0.000010519         5     1580128.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000008099     0.000010933     0.000002504     0.000029962         5      617367.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000016525     0.000020375     0.000006121     0.000057273         5      302577.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000038877     0.000048273     0.000014567     0.000135421         5      128611.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000068799     0.000078853     0.000029087     0.000226504         5       72675.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000144403     0.000165322     0.000059649     0.000474988         5       34625.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000282054     0.000315798     0.000116704     0.000913472         5       17727.1 test_vector_string_to_py_list_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000667866     0.000632030     0.000341147     0.001931870         5        7486.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001492759     0.000811450     0.000846484     0.002849390         5        3349.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.003742607     0.001566449     0.002656803     0.006735723         5        1336.0 test_vector_string_to_py_list_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.012517829     0.003479737     0.007690359     0.017166182         5         399.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.024089909     0.005733429     0.016866686     0.034501893         5         207.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.066164560     0.002150362     0.063412801     0.069433515         5          75.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.128260708     0.008925800     0.120182648     0.145230806         5          39.0 test_vector_string_to_py_list_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.265124504     0.021649333     0.242543976     0.304375882         5          18.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.520587082     0.110470222     0.457330240     0.741232257         5           9.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.021899113     0.114843275     0.943287825     1.246585148         5           4.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.839340671     0.861007705     1.941148908     4.277241363         5           1.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[1048576]
TEST:    0       1       5     0.000000648     0.000001085     0.000000092     0.000002817         5     7719623.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000116     0.000000016     0.000000103     0.000000141         5    43140638.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000162     0.000000056     0.000000127     0.000000272         5    30807147.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000194     0.000000028     0.000000180     0.000000251         5    25786487.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000386     0.000000180     0.000000289     0.000000745         5    12936610.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000517     0.000000052     0.000000473     0.000000608         5     9673050.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001276     0.000000555     0.000000862     0.000002271         5     3920031.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000002525     0.000001674     0.000001602     0.000005863         5     1980119.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000003184     0.000000086     0.000003123     0.000003350         5     1570203.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000006406     0.000000108     0.000006235     0.000006515         5      780506.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000012563     0.000000479     0.000012271     0.000013521         5      397978.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000030287     0.000010705     0.000024892     0.000051697         5      165087.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000056954     0.000013384     0.000050244     0.000083723         5       87790.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000114184     0.000027086     0.000100587     0.000168356         5       43789.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000244627     0.000070657     0.000198215     0.000383288         5       20439.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000458285     0.000132969     0.000376840     0.000723741         5       10910.2 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.000982953     0.000188912     0.000802320     0.001346491         5        5086.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.001891648     0.000365963     0.001684454     0.002622879         5        2643.2 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.003844384     0.000827123     0.003363562     0.005496873         5        1300.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.008197454     0.001737284     0.007102077     0.011662185         5         609.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.016686985     0.003015132     0.014914893     0.022703947         5         299.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000227     0.000000181     0.000000123     0.000000588         5    22055580.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000206     0.000000027     0.000000185     0.000000260         5    24283632.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000324     0.000000018     0.000000301     0.000000353         5    15417823.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000568     0.000000015     0.000000552     0.000000587         5     8804367.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000001050     0.000000013     0.000001038     0.000001070         5     4763265.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000003019     0.000002099     0.000001955     0.000007217         5     1656232.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000003958     0.000000326     0.000003778     0.000004609         5     1263232.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000007906     0.000001074     0.000007344     0.000010053         5      632391.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000015231     0.000000958     0.000014694     0.000017146         5      328288.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000030089     0.000002229     0.000028942     0.000034546         5      166176.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000061222     0.000003837     0.000057572     0.000068114         5       81670.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000152002     0.000028023     0.000126087     0.000203013         5       32894.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000426736     0.000321411     0.000234273     0.001062433         5       11716.9 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000777553     0.000582314     0.000484650     0.001942177         5        6430.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.001343514     0.000284939     0.001031733     0.001859601         5        3721.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.002182685     0.000261270     0.001981395     0.002685853         5        2290.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.004570608     0.000709440     0.003967725     0.005568155         5        1093.9 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.009637981     0.002354800     0.008044206     0.014325401         5         518.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.020317990     0.005073940     0.017354781     0.030407886         5         246.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.037996839     0.003053675     0.035708883     0.044043593         5         131.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.081488347     0.001913260     0.079784868     0.085178312         5          61.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000312     0.000000358     0.000000125     0.000001027         5    16000000.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000202     0.000000029     0.000000182     0.000000258         5    24764735.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000356     0.000000096     0.000000301     0.000000548         5    14064697.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000559     0.000000043     0.000000533     0.000000643         5     8952551.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001078     0.000000074     0.000001033     0.000001225         5     4639510.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002139     0.000000315     0.000001966     0.000002768         5     2337213.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004414     0.000000829     0.000003969     0.000006070         5     1132785.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000008606     0.000001212     0.000007966     0.000011030         5      580996.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000017702     0.000001956     0.000016649     0.000021613         5      282446.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000037127     0.000003363     0.000035108     0.000043796         5      134673.2 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000089182     0.000021746     0.000075349     0.000131637         5       56065.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000212895     0.000037078     0.000175285     0.000272896         5       23485.7 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000497178     0.000095869     0.000400541     0.000656592         5       10056.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000873698     0.000041916     0.000837971     0.000955453         5        5722.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.001974424     0.000100333     0.001823145     0.002109555         5        2532.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.004030865     0.000260918     0.003790555     0.004518561         5        1240.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.016826718     0.000751332     0.015839218     0.017984667         5         297.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.035298849     0.000682311     0.034681476     0.036586866         5         141.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.070448958     0.000856593     0.069073803     0.071503218         5          71.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.145509406     0.006880079     0.138204637     0.156326195         5          34.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.284089533     0.002312709     0.281822238     0.288057581         5          17.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000281     0.000000250     0.000000146     0.000000780         5    17787264.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000314     0.000000103     0.000000251     0.000000518         5    15908367.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000843     0.000000508     0.000000581     0.000001859         5     5930494.6 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001599     0.000000702     0.000001242     0.000003003         5     3126367.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000003309     0.000001549     0.000002492     0.000006405         5     1511167.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000007346     0.000003234     0.000005695     0.000013814         5      680633.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000017499     0.000005601     0.000014017     0.000028489         5      285735.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000035661     0.000011243     0.000027942     0.000057004         5      140210.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000074060     0.000026623     0.000056265     0.000125400         5       67512.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000146588     0.000046920     0.000111113     0.000235389         5       34109.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000765605     0.000468976     0.000384429     0.001605144         5        6530.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001439477     0.000120493     0.001309181     0.001607371         5        3473.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.002909875     0.000515210     0.002364865     0.003888386         5        1718.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.006971812     0.001121651     0.006098259     0.009090258         5         717.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.029251538     0.000899329     0.028035217     0.030543838         5         170.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.063430380     0.001713502     0.060569167     0.065666025         5          78.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.127577499     0.002897502     0.123111048     0.131620998         5          39.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.260609517     0.002102265     0.257312769     0.263262544         5          19.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.529863833     0.006679417     0.523027569     0.541758334         5           9.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.126752089     0.039597989     1.100200492     1.205328013         5           4.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.334129325     0.059132944     2.269784336     2.407535838         5           2.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1048576]
TAIL: Passed=1470/1470 Failed=0/1470

====RSS(Mb): was:      5.445 now:    163.312 diff:   +157.867 Peak was:      5.445 now:   9336.562 diff:  +9331.117 main.cpp
Total execution time: 123 (s)
Bye, bye!

Process finished with exit code 0

