/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.305 now:     21.422 diff:    +16.117 Peak was:      5.305 now:     21.422 diff:    +16.117 test_perf_vector_to_py_list_multiple<bool>
RSS(Mb): was:     21.422 now:     37.352 diff:    +15.930 Peak was:     21.422 now:     37.391 diff:    +15.969 test_perf_vector_to_py_list_multiple<long>
RSS(Mb): was:     37.352 now:     25.582 diff:    -11.770 Peak was:     37.391 now:     65.770 diff:    +28.379 test_perf_vector_to_py_list_multiple<double>
RSS(Mb): was:     25.582 now:     31.777 diff:     +6.195 Peak was:     65.770 now:     65.770 diff:     +0.000 test_perf_py_list_to_vector_multiple<bool>
RSS(Mb): was:     31.777 now:     25.625 diff:     -6.152 Peak was:     65.770 now:     65.770 diff:     +0.000 test_perf_py_list_to_vector_multiple<long>
RSS(Mb): was:     25.625 now:     25.676 diff:     +0.051 Peak was:     65.770 now:     65.770 diff:     +0.000 test_perf_py_list_to_vector_multiple<double>
RSS(Mb): was:     25.676 now:    176.965 diff:   +151.289 Peak was:     65.770 now:   9286.867 diff:  +9221.098 test_perf_vector_string_to_py_list_multiple
RSS(Mb): was:    176.977 now:    168.184 diff:     -8.793 Peak was:   9286.867 now:   9308.961 diff:    +22.094 test_perf_py_list_to_vector_string_multiple
====RSS(Mb): was:      5.305 now:    168.207 diff:   +162.902 Peak was:      5.305 now:   9308.961 diff:  +9303.656 ==== test_performance.cpp
Number of tests: 294
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000001304     0.000002425     0.000000067     0.000006152         5     3835238.2 test_vector_to_py_list_multiple<bool>[1]
TEST:    0       2       5     0.000000079     0.000000011     0.000000069     0.000000096         5    63532401.5 test_vector_to_py_list_multiple<bool>[2]
TEST:    0       4       5     0.000000086     0.000000013     0.000000075     0.000000109         5    57937427.6 test_vector_to_py_list_multiple<bool>[4]
TEST:    0       8       5     0.000000110     0.000000026     0.000000090     0.000000162         5    45330915.7 test_vector_to_py_list_multiple<bool>[8]
TEST:    0      16       5     0.000000143     0.000000024     0.000000123     0.000000189         5    34891835.3 test_vector_to_py_list_multiple<bool>[16]
TEST:    0      32       5     0.000000200     0.000000029     0.000000172     0.000000250         5    25062656.6 test_vector_to_py_list_multiple<bool>[32]
TEST:    0      64       5     0.000000288     0.000000025     0.000000270     0.000000336         5    17367141.4 test_vector_to_py_list_multiple<bool>[64]
TEST:    0     128       5     0.000000650     0.000000218     0.000000522     0.000001084         5     7698229.4 test_vector_to_py_list_multiple<bool>[128]
TEST:    0     256       5     0.000001011     0.000000036     0.000000960     0.000001067         5     4944131.3 test_vector_to_py_list_multiple<bool>[256]
TEST:    0     512       5     0.000002343     0.000001036     0.000001814     0.000004416         5     2133743.0 test_vector_to_py_list_multiple<bool>[512]
TEST:    0    1024       5     0.000003522     0.000000060     0.000003469     0.000003637         5     1419527.0 test_vector_to_py_list_multiple<bool>[1024]
TEST:    0    2048       5     0.000008150     0.000002629     0.000006821     0.000013407         5      613504.5 test_vector_to_py_list_multiple<bool>[2048]
TEST:    0    4096       5     0.000016316     0.000005574     0.000013487     0.000027463         5      306438.3 test_vector_to_py_list_multiple<bool>[4096]
TEST:    0    8192       5     0.000027296     0.000000388     0.000027026     0.000028066         5      183173.7 test_vector_to_py_list_multiple<bool>[8192]
TEST:    0   16384       5     0.000064683     0.000020948     0.000054158     0.000106579         5       77300.2 test_vector_to_py_list_multiple<bool>[16384]
TEST:    0   32768       5     0.000133246     0.000038150     0.000108417     0.000207253         5       37524.6 test_vector_to_py_list_multiple<bool>[32768]
TEST:    0   65536       5     0.000258824     0.000084676     0.000211646     0.000427482         5       19318.1 test_vector_to_py_list_multiple<bool>[65536]
TEST:    0  131072       5     0.000503815     0.000150718     0.000425131     0.000805114         5        9924.3 test_vector_to_py_list_multiple<bool>[131072]
TEST:    0  262144       5     0.000993041     0.000357231     0.000786122     0.001706623         5        5035.0 test_vector_to_py_list_multiple<bool>[262144]
TEST:    0  524288       5     0.001944095     0.000624920     0.001531276     0.003186785         5        2571.9 test_vector_to_py_list_multiple<bool>[524288]
TEST:    0 1048576       5     0.003783448     0.001234840     0.003089434     0.006248239         5        1321.5 test_vector_to_py_list_multiple<bool>[1048576]
TEST:    0       1       5     0.000000635     0.000001128     0.000000059     0.000002891         5     7880220.6 test_vector_to_py_list_multiple<long>[1]
TEST:    0       2       5     0.000000082     0.000000011     0.000000069     0.000000102         5    61199510.4 test_vector_to_py_list_multiple<long>[2]
TEST:    0       4       5     0.000000120     0.000000079     0.000000072     0.000000277         5    41841004.2 test_vector_to_py_list_multiple<long>[4]
TEST:    0       8       5     0.000000172     0.000000159     0.000000092     0.000000491         5    29052876.2 test_vector_to_py_list_multiple<long>[8]
TEST:    0      16       5     0.000000199     0.000000113     0.000000133     0.000000425         5    25113008.5 test_vector_to_py_list_multiple<long>[16]
TEST:    0      32       5     0.000000278     0.000000151     0.000000202     0.000000580         5    17979144.2 test_vector_to_py_list_multiple<long>[32]
TEST:    0      64       5     0.000000417     0.000000114     0.000000346     0.000000645         5    11987533.0 test_vector_to_py_list_multiple<long>[64]
TEST:    0     128       5     0.000000748     0.000000100     0.000000663     0.000000931         5     6683598.4 test_vector_to_py_list_multiple<long>[128]
TEST:    0     256       5     0.000001340     0.000000040     0.000001292     0.000001408         5     3731064.8 test_vector_to_py_list_multiple<long>[256]
TEST:    0     512       5     0.000002525     0.000000105     0.000002447     0.000002728         5     1980119.6 test_vector_to_py_list_multiple<long>[512]
TEST:    0    1024       5     0.000004910     0.000000093     0.000004767     0.000005014         5     1018267.7 test_vector_to_py_list_multiple<long>[1024]
TEST:    0    2048       5     0.000009708     0.000000344     0.000009411     0.000010307         5      515044.4 test_vector_to_py_list_multiple<long>[2048]
TEST:    0    4096       5     0.000021565     0.000005441     0.000018742     0.000032445         5      231860.4 test_vector_to_py_list_multiple<long>[4096]
TEST:    0    8192       5     0.000048013     0.000021071     0.000037274     0.000090153         5      104137.8 test_vector_to_py_list_multiple<long>[8192]
TEST:    0   16384       5     0.000090422     0.000018857     0.000080644     0.000128134         5       55296.5 test_vector_to_py_list_multiple<long>[16384]
TEST:    0   32768       5     0.000179729     0.000033495     0.000162520     0.000246716         5       27819.7 test_vector_to_py_list_multiple<long>[32768]
TEST:    0   65536       5     0.000358949     0.000063513     0.000325212     0.000485950         5       13929.6 test_vector_to_py_list_multiple<long>[65536]
TEST:    0  131072       5     0.000725407     0.000119757     0.000658807     0.000964163         5        6892.7 test_vector_to_py_list_multiple<long>[131072]
TEST:    0  262144       5     0.001457092     0.000287138     0.001282853     0.002028863         5        3431.5 test_vector_to_py_list_multiple<long>[262144]
TEST:    0  524288       5     0.003348930     0.000830463     0.002790035     0.004979000         5        1493.0 test_vector_to_py_list_multiple<long>[524288]
TEST:    0 1048576       5     0.005959358     0.001283826     0.005227726     0.008513263         5         839.0 test_vector_to_py_list_multiple<long>[1048576]
TEST:    0       1       5     0.000001420     0.000002706     0.000000061     0.000006833         5     3519887.4 test_vector_to_py_list_multiple<double>[1]
TEST:    0       2       5     0.000000097     0.000000044     0.000000067     0.000000183         5    51599587.2 test_vector_to_py_list_multiple<double>[2]
TEST:    0       4       5     0.000000157     0.000000120     0.000000080     0.000000396         5    31786395.4 test_vector_to_py_list_multiple<double>[4]
TEST:    0       8       5     0.000000260     0.000000270     0.000000125     0.000000801         5    19193858.0 test_vector_to_py_list_multiple<double>[8]
TEST:    0      16       5     0.000000271     0.000000175     0.000000172     0.000000619         5    18470631.7 test_vector_to_py_list_multiple<double>[16]
TEST:    0      32       5     0.000000406     0.000000249     0.000000272     0.000000904         5    12306177.7 test_vector_to_py_list_multiple<double>[32]
TEST:    0      64       5     0.000000590     0.000000174     0.000000497     0.000000938         5     8476012.9 test_vector_to_py_list_multiple<double>[64]
TEST:    0     128       5     0.000001839     0.000001322     0.000001120     0.000004482         5     2718129.9 test_vector_to_py_list_multiple<double>[128]
TEST:    0     256       5     0.000002839     0.000000629     0.000002490     0.000004096         5     1760997.4 test_vector_to_py_list_multiple<double>[256]
TEST:    0     512       5     0.000005762     0.000001157     0.000005163     0.000008076         5      867739.2 test_vector_to_py_list_multiple<double>[512]
TEST:    0    1024       5     0.000032929     0.000026914     0.000010532     0.000085485         5      151840.5 test_vector_to_py_list_multiple<double>[1024]
TEST:    0    2048       5     0.000024922     0.000007196     0.000020678     0.000039193         5      200630.0 test_vector_to_py_list_multiple<double>[2048]
TEST:    0    4096       5     0.000054805     0.000024663     0.000042391     0.000104129         5       91233.4 test_vector_to_py_list_multiple<double>[4096]
TEST:    0    8192       5     0.000093694     0.000015550     0.000085424     0.000124772         5       53365.2 test_vector_to_py_list_multiple<double>[8192]
TEST:    0   16384       5     0.000180210     0.000009170     0.000171902     0.000194719         5       27745.4 test_vector_to_py_list_multiple<double>[16384]
TEST:    0   32768       5     0.000459496     0.000092802     0.000387431     0.000628165         5       10881.5 test_vector_to_py_list_multiple<double>[32768]
TEST:    0   65536       5     0.000897720     0.000153618     0.000798764     0.001199180         5        5569.7 test_vector_to_py_list_multiple<double>[65536]
TEST:    0  131072       5     0.001803979     0.000407612     0.001534716     0.002613039         5        2771.7 test_vector_to_py_list_multiple<double>[131072]
TEST:    0  262144       5     0.005275449     0.000750610     0.004641809     0.006475774         5         947.8 test_vector_to_py_list_multiple<double>[262144]
TEST:    0  524288       5     0.011140470     0.000772561     0.010655053     0.012680139         5         448.8 test_vector_to_py_list_multiple<double>[524288]
TEST:    0 1048576       5     0.024708112     0.002438346     0.023068774     0.029467351         5         202.4 test_vector_to_py_list_multiple<double>[1048576]
TEST:    0       1       5     0.000001134     0.000002161     0.000000045     0.000005457         5     4408004.9 test_py_list_to_vector_multiple<bool>[1]
TEST:    0       2       5     0.000000076     0.000000041     0.000000053     0.000000158         5    65876152.8 test_py_list_to_vector_multiple<bool>[2]
TEST:    0       4       5     0.000000084     0.000000028     0.000000065     0.000000139         5    59737156.5 test_py_list_to_vector_multiple<bool>[4]
TEST:    0       8       5     0.000000113     0.000000026     0.000000095     0.000000163         5    44365572.3 test_py_list_to_vector_multiple<bool>[8]
TEST:    0      16       5     0.000000165     0.000000042     0.000000141     0.000000248         5    30211480.4 test_py_list_to_vector_multiple<bool>[16]
TEST:    0      32       5     0.000000253     0.000000024     0.000000234     0.000000300         5    19739439.4 test_py_list_to_vector_multiple<bool>[32]
TEST:    0      64       5     0.000000464     0.000000020     0.000000453     0.000000504         5    10773540.2 test_py_list_to_vector_multiple<bool>[64]
TEST:    0     128       5     0.000000876     0.000000024     0.000000859     0.000000921         5     5711022.3 test_py_list_to_vector_multiple<bool>[128]
TEST:    0     256       5     0.000001592     0.000000073     0.000001546     0.000001738         5     3140506.2 test_py_list_to_vector_multiple<bool>[256]
TEST:    0     512       5     0.000003280     0.000000118     0.000003055     0.000003405         5     1524529.7 test_py_list_to_vector_multiple<bool>[512]
TEST:    0    1024       5     0.000006587     0.000000038     0.000006551     0.000006658         5      759059.4 test_py_list_to_vector_multiple<bool>[1024]
TEST:    0    2048       5     0.000013099     0.000000040     0.000013063     0.000013175         5      381705.6 test_py_list_to_vector_multiple<bool>[2048]
TEST:    0    4096       5     0.000026420     0.000000631     0.000026091     0.000027683         5      189249.9 test_py_list_to_vector_multiple<bool>[4096]
TEST:    0    8192       5     0.000052192     0.000000091     0.000052133     0.000052371         5       95800.7 test_py_list_to_vector_multiple<bool>[8192]
TEST:    0   16384       5     0.000102729     0.000003266     0.000096211     0.000104771         5       48671.6 test_py_list_to_vector_multiple<bool>[16384]
TEST:    0   32768       5     0.000205429     0.000002776     0.000203237     0.000210214         5       24339.3 test_py_list_to_vector_multiple<bool>[32768]
TEST:    0   65536       5     0.000414856     0.000014454     0.000386842     0.000428632         5       12052.4 test_py_list_to_vector_multiple<bool>[65536]
TEST:    0  131072       5     0.000847449     0.000014216     0.000834441     0.000870838         5        5900.1 test_py_list_to_vector_multiple<bool>[131072]
TEST:    0  262144       5     0.001688491     0.000059650     0.001628865     0.001782416         5        2961.2 test_py_list_to_vector_multiple<bool>[262144]
TEST:    0  524288       5     0.003660001     0.000186864     0.003509607     0.004018461         5        1366.1 test_py_list_to_vector_multiple<bool>[524288]
TEST:    0 1048576       5     0.007248110     0.000188324     0.006999638     0.007582627         5         689.8 test_py_list_to_vector_multiple<bool>[1048576]
TEST:    0       1       5     0.000002001     0.000003884     0.000000046     0.000009768         5     2498625.8 test_py_list_to_vector_multiple<double>[1]
TEST:    0       2       5     0.000000108     0.000000074     0.000000059     0.000000255         5    46339203.0 test_py_list_to_vector_multiple<double>[2]
TEST:    0       4       5     0.000000098     0.000000028     0.000000080     0.000000153         5    51177072.7 test_py_list_to_vector_multiple<double>[4]
TEST:    0       8       5     0.000000154     0.000000032     0.000000132     0.000000215         5    32404407.0 test_py_list_to_vector_multiple<double>[8]
TEST:    0      16       5     0.000000233     0.000000034     0.000000213     0.000000301         5    21431633.1 test_py_list_to_vector_multiple<double>[16]
TEST:    0      32       5     0.000000405     0.000000034     0.000000384     0.000000472         5    12354830.7 test_py_list_to_vector_multiple<double>[32]
TEST:    0      64       5     0.000000752     0.000000044     0.000000725     0.000000839         5     6644518.3 test_py_list_to_vector_multiple<double>[64]
TEST:    0     128       5     0.000001499     0.000000042     0.000001455     0.000001577         5     3336224.7 test_py_list_to_vector_multiple<double>[128]
TEST:    0     256       5     0.000002827     0.000000075     0.000002768     0.000002971         5     1768721.9 test_py_list_to_vector_multiple<double>[256]
TEST:    0     512       5     0.000005517     0.000000207     0.000005311     0.000005912         5      906240.4 test_py_list_to_vector_multiple<double>[512]
TEST:    0    1024       5     0.000011169     0.000000292     0.000010936     0.000011666         5      447671.7 test_py_list_to_vector_multiple<double>[1024]
TEST:    0    2048       5     0.000022259     0.000000545     0.000021820     0.000023137         5      224627.2 test_py_list_to_vector_multiple<double>[2048]
TEST:    0    4096       5     0.000046718     0.000005282     0.000043588     0.000057250         5      107024.4 test_py_list_to_vector_multiple<double>[4096]
TEST:    0    8192       5     0.000094946     0.000014328     0.000087086     0.000123563         5       52661.3 test_py_list_to_vector_multiple<double>[8192]
TEST:    0   16384       5     0.000199149     0.000041772     0.000176683     0.000282568         5       25106.8 test_py_list_to_vector_multiple<double>[16384]
TEST:    0   32768       5     0.000356746     0.000004353     0.000350022     0.000363237         5       14015.6 test_py_list_to_vector_multiple<double>[32768]
TEST:    0   65536       5     0.000768844     0.000109663     0.000699147     0.000983975         5        6503.3 test_py_list_to_vector_multiple<double>[65536]
TEST:    0  131072       5     0.001650590     0.000221965     0.001470886     0.002081633         5        3029.2 test_py_list_to_vector_multiple<double>[131072]
TEST:    0  262144       5     0.003488853     0.000373434     0.003222419     0.004229485         5        1433.1 test_py_list_to_vector_multiple<double>[262144]
TEST:    0  524288       5     0.006973168     0.000695899     0.006452755     0.008333629         5         717.0 test_py_list_to_vector_multiple<double>[524288]
TEST:    0 1048576       5     0.013544033     0.001373343     0.012748658     0.016288199         5         369.2 test_py_list_to_vector_multiple<double>[1048576]
TEST:    0       1       5     0.000001254     0.000002392     0.000000048     0.000006038         5     3987558.8 test_py_list_to_vector_multiple<double>[1]
TEST:    0       2       5     0.000000081     0.000000034     0.000000057     0.000000145         5    61957868.6 test_py_list_to_vector_multiple<double>[2]
TEST:    0       4       5     0.000000094     0.000000025     0.000000074     0.000000143         5    53361793.0 test_py_list_to_vector_multiple<double>[4]
TEST:    0       8       5     0.000000144     0.000000035     0.000000120     0.000000214         5    34650034.7 test_py_list_to_vector_multiple<double>[8]
TEST:    0      16       5     0.000000204     0.000000035     0.000000183     0.000000274         5    24497795.2 test_py_list_to_vector_multiple<double>[16]
TEST:    0      32       5     0.000000346     0.000000029     0.000000329     0.000000403         5    14430014.4 test_py_list_to_vector_multiple<double>[32]
TEST:    0      64       5     0.000001199     0.000001226     0.000000586     0.000003651         5     4170489.6 test_py_list_to_vector_multiple<double>[64]
TEST:    0     128       5     0.000001201     0.000000145     0.000001123     0.000001490         5     4164237.5 test_py_list_to_vector_multiple<double>[128]
TEST:    0     256       5     0.000002314     0.000000004     0.000002310     0.000002322         5     2161040.8 test_py_list_to_vector_multiple<double>[256]
TEST:    0     512       5     0.000004403     0.000000048     0.000004356     0.000004479         5     1135666.7 test_py_list_to_vector_multiple<double>[512]
TEST:    0    1024       5     0.000008728     0.000000078     0.000008673     0.000008880         5      572836.1 test_py_list_to_vector_multiple<double>[1024]
TEST:    0    2048       5     0.000017740     0.000000389     0.000017273     0.000018166         5      281853.7 test_py_list_to_vector_multiple<double>[2048]
TEST:    0    4096       5     0.000037689     0.000005337     0.000034598     0.000048282         5      132665.1 test_py_list_to_vector_multiple<double>[4096]
TEST:    0    8192       5     0.000075285     0.000011427     0.000069548     0.000098137         5       66414.7 test_py_list_to_vector_multiple<double>[8192]
TEST:    0   16384       5     0.000150333     0.000022298     0.000139074     0.000194929         5       33259.5 test_py_list_to_vector_multiple<double>[16384]
TEST:    0   32768       5     0.000277683     0.000006978     0.000271534     0.000289919         5       18006.1 test_py_list_to_vector_multiple<double>[32768]
TEST:    0   65536       5     0.000609735     0.000103373     0.000542674     0.000812363         5        8200.3 test_py_list_to_vector_multiple<double>[65536]
TEST:    0  131072       5     0.001317887     0.000216843     0.001127400     0.001724990         5        3794.0 test_py_list_to_vector_multiple<double>[131072]
TEST:    0  262144       5     0.002774248     0.000367230     0.002543074     0.003504068         5        1802.3 test_py_list_to_vector_multiple<double>[262144]
TEST:    0  524288       5     0.005891761     0.001162925     0.004952051     0.008152302         5         848.6 test_py_list_to_vector_multiple<double>[524288]
TEST:    0 1048576       5     0.011492036     0.001594741     0.010367590     0.014564812         5         435.1 test_py_list_to_vector_multiple<double>[1048576]
TEST:    0       1       5     0.000002746     0.000005339     0.000000069     0.000013424         5     1821029.2 test_vector_string_to_py_list_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000137     0.000000082     0.000000083     0.000000300         5    36469730.1 test_vector_string_to_py_list_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000275     0.000000314     0.000000111     0.000000904         5    18188432.2 test_vector_string_to_py_list_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000716     0.000000984     0.000000206     0.000002683         5     6986167.4 test_vector_string_to_py_list_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000001141     0.000001620     0.000000317     0.000004382         5     4381736.9 test_vector_string_to_py_list_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000001466     0.000001805     0.000000549     0.000005076         5     3410873.9 test_vector_string_to_py_list_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001732     0.000001347     0.000001042     0.000004426         5     2887336.1 test_vector_string_to_py_list_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000002792     0.000001568     0.000001979     0.000005926         5     1790895.1 test_vector_string_to_py_list_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000004418     0.000000561     0.000003996     0.000005471         5     1131657.0 test_vector_string_to_py_list_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000008960     0.000001624     0.000007828     0.000012131         5      558054.4 test_vector_string_to_py_list_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000017696     0.000002383     0.000015774     0.000022282         5      282544.9 test_vector_string_to_py_list_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000039830     0.000015671     0.000031759     0.000071170         5      125533.8 test_vector_string_to_py_list_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000061680     0.000003387     0.000059624     0.000068432         5       81063.9 test_vector_string_to_py_list_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000130345     0.000022945     0.000116542     0.000176168         5       38359.8 test_vector_string_to_py_list_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000260545     0.000032310     0.000241867     0.000325027         5       19190.5 test_vector_string_to_py_list_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000652510     0.000196327     0.000498059     0.001037652         5        7662.7 test_vector_string_to_py_list_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.001352118     0.000376930     0.001048181     0.002087857         5        3697.9 test_vector_string_to_py_list_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.003065384     0.000243737     0.002806561     0.003526358         5        1631.1 test_vector_string_to_py_list_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.008430736     0.000310539     0.008015167     0.008875922         5         593.1 test_vector_string_to_py_list_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.019127498     0.002131183     0.017238639     0.023122343         5         261.4 test_vector_string_to_py_list_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.043021354     0.008098199     0.035563359     0.055189293         5         116.2 test_vector_string_to_py_list_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000518     0.000000888     0.000000069     0.000002294         5     9646922.6 test_vector_string_to_py_list_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000102     0.000000027     0.000000086     0.000000154         5    49164208.5 test_vector_string_to_py_list_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000208     0.000000173     0.000000115     0.000000555         5    24050024.1 test_vector_string_to_py_list_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000301     0.000000216     0.000000188     0.000000734         5    16594756.1 test_vector_string_to_py_list_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000000375     0.000000135     0.000000303     0.000000645         5    13351134.8 test_vector_string_to_py_list_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000000665     0.000000151     0.000000562     0.000000963         5     7522190.5 test_vector_string_to_py_list_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000001168     0.000000174     0.000001076     0.000001515         5     4278990.2 test_vector_string_to_py_list_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000002211     0.000000285     0.000002029     0.000002775         5     2261727.1 test_vector_string_to_py_list_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000004165     0.000000260     0.000004020     0.000004684         5     1200566.7 test_vector_string_to_py_list_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000008173     0.000000428     0.000007878     0.000009017         5      611777.9 test_vector_string_to_py_list_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000016471     0.000000853     0.000015964     0.000018157         5      303569.4 test_vector_string_to_py_list_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000039398     0.000007375     0.000032176     0.000052352         5      126909.0 test_vector_string_to_py_list_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000069086     0.000005485     0.000064669     0.000079576         5       72374.1 test_vector_string_to_py_list_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000157385     0.000036136     0.000135698     0.000229067         5       31769.2 test_vector_string_to_py_list_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.000310732     0.000029108     0.000290356     0.000367639         5       16091.0 test_vector_string_to_py_list_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.000737677     0.000104622     0.000624317     0.000905350         5        6778.0 test_vector_string_to_py_list_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.002509345     0.000126232     0.002336334     0.002680644         5        1992.6 test_vector_string_to_py_list_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.006577833     0.000287824     0.006184098     0.007028673         5         760.1 test_vector_string_to_py_list_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.016098559     0.000622602     0.015657612     0.017322691         5         310.6 test_vector_string_to_py_list_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.030544907     0.000979643     0.028937054     0.032025750         5         163.7 test_vector_string_to_py_list_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.063264448     0.000632996     0.062445357     0.064067921         5          79.0 test_vector_string_to_py_list_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000682     0.000001062     0.000000115     0.000002804         5     7328154.8 test_vector_string_to_py_list_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000199     0.000000026     0.000000178     0.000000250         5    25138260.4 test_vector_string_to_py_list_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000394     0.000000124     0.000000313     0.000000641         5    12687135.2 test_vector_string_to_py_list_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000675     0.000000189     0.000000564     0.000001053         5     7404116.7 test_vector_string_to_py_list_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001162     0.000000184     0.000001055     0.000001531         5     4301075.3 test_vector_string_to_py_list_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002331     0.000000247     0.000002187     0.000002824         5     2144726.1 test_vector_string_to_py_list_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004595     0.000000651     0.000004251     0.000005897         5     1088163.0 test_vector_string_to_py_list_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000009663     0.000001459     0.000008476     0.000012125         5      517421.6 test_vector_string_to_py_list_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000018677     0.000001826     0.000017648     0.000022327         5      267713.2 test_vector_string_to_py_list_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000042957     0.000011060     0.000036604     0.000064922         5      116396.3 test_vector_string_to_py_list_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000105920     0.000061222     0.000074577     0.000228350         5       47205.3 test_vector_string_to_py_list_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000198444     0.000040272     0.000168885     0.000275242         5       25196.0 test_vector_string_to_py_list_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000415930     0.000052437     0.000372096     0.000514061         5       12021.2 test_vector_string_to_py_list_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000924990     0.000066316     0.000851899     0.001043378         5        5405.5 test_vector_string_to_py_list_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.002842891     0.000314934     0.002405157     0.003169930         5        1758.8 test_vector_string_to_py_list_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.007624539     0.001011487     0.006519146     0.009138260         5         655.8 test_vector_string_to_py_list_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.017591727     0.001282644     0.015549548     0.018974716         5         284.2 test_vector_string_to_py_list_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.032421839     0.003616475     0.027875606     0.037981851         5         154.2 test_vector_string_to_py_list_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.065853669     0.004377653     0.062229860     0.072475149         5          75.9 test_vector_string_to_py_list_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.142086796     0.006206575     0.134542127     0.152930752         5          35.2 test_vector_string_to_py_list_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.278350427     0.032422505     0.259933594     0.343099459         5          18.0 test_vector_string_to_py_list_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000927     0.000001364     0.000000153     0.000003651         5     5393161.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000404     0.000000234     0.000000274     0.000000873         5    12379301.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000900     0.000000355     0.000000710     0.000001610         5     5554938.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001940     0.000001070     0.000001394     0.000004079         5     2577186.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000006772     0.000007680     0.000002756     0.000022125         5      738323.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000016399     0.000019100     0.000006719     0.000054598         5      304898.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000035082     0.000037265     0.000015638     0.000109578         5      142523.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000071233     0.000078591     0.000031829     0.000228415         5       70192.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000142619     0.000156420     0.000062436     0.000455436         5       35058.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000288953     0.000309704     0.000126521     0.000908114         5       17303.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000659875     0.000645512     0.000321304     0.001950661         5        7577.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.002088077     0.000709528     0.000880732     0.002843594         5        2394.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.003834349     0.001321532     0.002441742     0.005899708         5        1304.0 test_vector_string_to_py_list_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.010912107     0.002381377     0.008857987     0.015507126         5         458.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.026546450     0.003364516     0.021620127     0.031540133         5         188.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.059077391     0.002521815     0.056821521     0.063417934         5          84.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.127870727     0.008948114     0.121292443     0.145582317         5          39.1 test_vector_string_to_py_list_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.250857521     0.024513438     0.227389844     0.297655238         5          19.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.532565365     0.105411225     0.454216224     0.737920840         5           9.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.009158169     0.120773586     0.916419684     1.246707930         5           5.0 test_vector_string_to_py_list_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.749572004     0.952181118     1.868889117     4.113136084         5           1.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[1048576]
TEST:    0       1       5     0.000000656     0.000001073     0.000000105     0.000002801         5     7627765.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000141     0.000000041     0.000000117     0.000000221         5    35536602.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000172     0.000000051     0.000000145     0.000000274         5    29120559.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000745     0.000001059     0.000000202     0.000002864         5     6708707.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000340     0.000000021     0.000000327     0.000000382         5    14701558.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000581     0.000000064     0.000000545     0.000000708         5     8607333.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001370     0.000000556     0.000000963     0.000002373         5     3649901.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000001974     0.000000146     0.000001848     0.000002171         5     2533056.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000003652     0.000000088     0.000003597     0.000003825         5     1369300.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000007657     0.000000276     0.000007359     0.000008180         5      652971.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000014473     0.000000550     0.000014174     0.000015572         5      345478.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000111154     0.000164914     0.000028548     0.000440982         5       44982.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000066023     0.000016609     0.000057658     0.000099240         5       75730.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000137635     0.000039171     0.000115355     0.000215512         5       36328.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000261478     0.000073751     0.000201522     0.000406906         5       19122.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000466100     0.000127339     0.000378268     0.000719421         5       10727.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.000950758     0.000216321     0.000811050     0.001380996         5        5259.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.001954844     0.000400091     0.001700960     0.002747216         5        2557.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.003802564     0.000944351     0.003241242     0.005688462         5        1314.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.008230372     0.001548072     0.007367979     0.011324027         5         607.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.016270868     0.002705231     0.014547110     0.021666907         5         307.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000266     0.000000278     0.000000123     0.000000822         5    18789928.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000172     0.000000009     0.000000164     0.000000188         5    29086678.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000301     0.000000014     0.000000289     0.000000320         5    16605778.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000546     0.000000017     0.000000529     0.000000577         5     9149130.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000079179     0.000156394     0.000000904     0.000391967         5       63148.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000002971     0.000002198     0.000001833     0.000007366         5     1682878.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000003701     0.000000358     0.000003495     0.000004416         5     1351095.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000007936     0.000001934     0.000006933     0.000011803         5      630064.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000126749     0.000222102     0.000013596     0.000570906         5       39448.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000169067     0.000265579     0.000031434     0.000700012         5       29574.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000070002     0.000010752     0.000064014     0.000091477         5       71426.2 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000131173     0.000028620     0.000108880     0.000186363         5       38117.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000259236     0.000034301     0.000218467     0.000300843         5       19287.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.001004308     0.000618628     0.000472258     0.002024777         5        4978.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.001156301     0.000172633     0.000993598     0.001484356         5        4324.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.002949774     0.001459515     0.002007732     0.005820789         5        1695.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.004856590     0.000818416     0.004118645     0.006321439         5        1029.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.009155111     0.001201147     0.008126751     0.011156896         5         546.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.018466610     0.003211251     0.016579825     0.024852851         5         270.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.036992791     0.004380961     0.033733227     0.045680803         5         135.2 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.080822919     0.004119661     0.077796807     0.088979725         5          61.9 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000261     0.000000251     0.000000126     0.000000762         5    19149751.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000203     0.000000029     0.000000183     0.000000258         5    24666995.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000329     0.000000030     0.000000308     0.000000387         5    15202189.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000591     0.000000083     0.000000545     0.000000756         5     8467400.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001127     0.000000145     0.000001048     0.000001417         5     4437738.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002177     0.000000359     0.000001992     0.000002896         5     2296844.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004626     0.000001126     0.000004020     0.000006877         5     1080777.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000008601     0.000000927     0.000008097     0.000010454         5      581361.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000017706     0.000002206     0.000016559     0.000022117         5      282394.9 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000037321     0.000004121     0.000034886     0.000045535         5      133973.9 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000117169     0.000037160     0.000080271     0.000164214         5       42673.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000224099     0.000025555     0.000192550     0.000256784         5       22311.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000431601     0.000031425     0.000393948     0.000484463         5       11584.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000926621     0.000046049     0.000887410     0.001014350         5        5395.9 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.001946670     0.000078579     0.001872550     0.002079275         5        2568.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.003960954     0.000230651     0.003814697     0.004420862         5        1262.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.017078053     0.000187409     0.016844581     0.017323147         5         292.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.035264385     0.000258897     0.034862360     0.035520308         5         141.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.069485169     0.000676803     0.068364066     0.070441681         5          72.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.142279900     0.001110343     0.141127909     0.144263138         5          35.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.291774100     0.007133980     0.282725803     0.303921832         5          17.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000287     0.000000258     0.000000147     0.000000803         5    17403411.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000308     0.000000104     0.000000253     0.000000517         5    16228497.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000763     0.000000364     0.000000576     0.000001492         5     6550504.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001542     0.000000617     0.000001222     0.000002775         5     3243173.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000003249     0.000001778     0.000002339     0.000006804         5     1538698.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000007060     0.000003621     0.000005158     0.000014300         5      708205.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000020411     0.000007448     0.000014323     0.000030277         5      244967.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000037263     0.000013335     0.000028278     0.000062753         5      134181.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000090870     0.000038016     0.000055990     0.000151980         5       55023.6 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000175930     0.000111487     0.000109252     0.000397281         5       28420.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000622676     0.000434240     0.000383863     0.001490281         5        8029.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001413955     0.000166915     0.001239714     0.001643828         5        3536.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.002928878     0.000322651     0.002707674     0.003565615         5        1707.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.008944983     0.001186634     0.007292618     0.010977749         5         559.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.030611828     0.001450623     0.028686236     0.032303980         5         163.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.062440598     0.001515109     0.060067179     0.064275930         5          80.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.128405102     0.001406356     0.126142244     0.130319816         5          38.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.263198428     0.006462519     0.257997776     0.275894370         5          19.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.534277451     0.006517628     0.527907733     0.546206405         5           9.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.195158321     0.046559533     1.102760195     1.227797320         5           4.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.778178235     0.448249325     2.336105115     3.338446959         5           1.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1048576]
TAIL: Passed=1470/1470 Failed=0/1470

====RSS(Mb): was:      5.297 now:    153.844 diff:   +148.547 Peak was:      5.297 now:   9308.961 diff:  +9303.664 main.cpp
Total execution time: 129 (s)
Bye, bye!

Process finished with exit code 0
