/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PyCppContainers
Hello, World!
Python version: 3.12.1
test_internal_all START
==== RSS(Mb): was:      6.348 now:      6.395 diff:     +0.047 Peak was:      6.348 now:      6.395 diff:     +0.047 ==== test_functional.cpp
test_internal_all FINISH
test_performance_all START
RSS(Mb): was:      6.402 now:      6.426 diff:     +0.023 Peak was:      6.402 now:      6.426 diff:     +0.023 TEST_PERFORMANCE_OBJECT_BOOL
RSS(Mb): was:      6.426 now:      6.430 diff:     +0.004 Peak was:      6.426 now:      6.430 diff:     +0.004 TEST_PERFORMANCE_OBJECT_LONG
RSS(Mb): was:      6.430 now:      6.438 diff:     +0.008 Peak was:      6.430 now:      6.438 diff:     +0.008 TEST_PERFORMANCE_OBJECT_DOUBLE
RSS(Mb): was:      6.438 now:      6.449 diff:     +0.012 Peak was:      6.438 now:      6.449 diff:     +0.012 TEST_PERFORMANCE_OBJECT_COMPLEX
RSS(Mb): was:      6.449 now:     12.531 diff:     +6.082 Peak was:      6.449 now:     12.535 diff:     +6.086 TEST_PERFORMANCE_OBJECT_BYTES
RSS(Mb): was:     12.535 now:     14.520 diff:     +1.984 Peak was:     12.535 now:     14.582 diff:     +2.047 TEST_PERFORMANCE_OBJECT_STRING
RSS(Mb): was:     14.520 now:     19.746 diff:     +5.227 Peak was:     14.582 now:     19.781 diff:     +5.199 TEST_PERFORMANCE_OBJECT_STRING_16
RSS(Mb): was:     19.746 now:     27.809 diff:     +8.062 Peak was:     19.781 now:     27.844 diff:     +8.062 TEST_PERFORMANCE_OBJECT_STRING_32
RSS(Mb): was:      6.402 now:     27.809 diff:    +21.406 Peak was:      6.402 now:     27.844 diff:    +21.441 TEST_PERFORMANCE_FUNDAMENTAL_TYPES
==== RSS(Mb): was:      6.402 now:     27.809 diff:    +21.406 Peak was:      6.402 now:     27.844 diff:    +21.441 ==== test_performance.cpp
test_performance_all FINISH
Number of tests: 185
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       1     0.000006789             N/A             N/A             N/A         1      147307.9 test_internal_test_result_test_count
TEST:    0       1       1     0.000002601             N/A             N/A             N/A         1      384393.6 test_internal_test_result_total_time
TEST:    0       1       1     0.000000832             N/A             N/A             N/A         1     1202645.8 test_internal_test_result_exec_time_min_max
TEST:    0       1       1     0.000000873             N/A             N/A             N/A         1     1146131.8 test_internal_test_result_exec_time
TEST:    0       1       1     0.000028293             N/A             N/A             N/A         1       35345.1 test_internal_test_result_string
TEST:    0       1       1     0.000013827             N/A             N/A             N/A         1       72319.7 test_internal_test_result_string_multiple_a
TEST:    0       1       1     0.000008324             N/A             N/A             N/A         1      120127.3 test_internal_test_result_string_multiple_b
TEST:    0       1       1     0.000003339             N/A             N/A             N/A         1      299446.0 test_internal_test_result_string_using_rate
TEST:    0       1       1     0.000001252             N/A             N/A             N/A         1      799041.2 test_internal_test_result_atomic_test_mean_exec_time

TEST:    0       1      20     0.002125010     0.000111730     0.001912003     0.002349295  20000000  9411719529.6 test_bool_to_py_bool_multiple[1000000]
TEST:    0       1      20     0.002617965     0.001096255     0.001362315     0.005657270  20000000  7639521828.6 test_py_bool_to_cpp_bool_multiple[1000000]
TEST:    0       1      20     0.030308651     0.003942900     0.023712049     0.037621935  20000000   659877597.4 test_long_to_py_int_multiple[1000000]
TEST:    0       1      20     0.006704244     0.001514527     0.004551152     0.010858632  20000000  2983185179.8 test_py_int_to_cpp_long_multiple[1000000]
TEST:    0       1      20     0.013384745     0.001632277     0.011237353     0.017167724  20000000  1494238358.8 test_double_to_py_float_multiple[1000000]
TEST:    0       1      20     0.003626814     0.000694005     0.002948192     0.005433085  20000000  5514481400.4 test_py_float_to_cpp_double_multiple[1000000]
TEST:    0       1      20     0.026613583     0.002618806     0.023141680     0.033180454  20000000   751495965.9 test_complex_to_py_complex_multiple[1000000]
TEST:    0       1      20     0.006172222     0.001255233     0.004864848     0.011165639  20000000  3240324149.1 test_py_complex_to_cpp_complex_multiple[1000000]

TEST:    0       1       5     0.000001033     0.000000399     0.000000808     0.000001831       500   483792936.6 test_cpp_vector_char_to_py_bytes_multiple_1[100]
TEST:    0       2       5     0.000004363     0.000001462     0.000003542     0.000007283       500   114607926.3 test_cpp_vector_char_to_py_bytes_multiple_2[100]
TEST:    0       4       5     0.000003891     0.000000123     0.000003681     0.000004018       500   128498368.1 test_cpp_vector_char_to_py_bytes_multiple_4[100]
TEST:    0       8       5     0.000003407     0.000000540     0.000002531     0.000003855       500   146769601.1 test_cpp_vector_char_to_py_bytes_multiple_8[100]
TEST:    0      16       5     0.000002708     0.000000287     0.000002550     0.000003281       500   184644927.8 test_cpp_vector_char_to_py_bytes_multiple_16[100]
TEST:    0      32       5     0.000002905     0.000000260     0.000002747     0.000003423       500   172134816.0 test_cpp_vector_char_to_py_bytes_multiple_32[100]
TEST:    0      64       5     0.000002708     0.000000272     0.000002522     0.000003236       500   184617656.8 test_cpp_vector_char_to_py_bytes_multiple_64[100]
TEST:    0     128       5     0.000002857     0.000000222     0.000002724     0.000003298       500   175002625.0 test_cpp_vector_char_to_py_bytes_multiple_128[100]
TEST:    0     256       5     0.000003256     0.000000194     0.000003100     0.000003638       500   153557937.4 test_cpp_vector_char_to_py_bytes_multiple_256[100]
TEST:    0     512       5     0.000017951     0.000000633     0.000017508     0.000019197       500    27854377.3 test_cpp_vector_char_to_py_bytes_multiple_512[100]
TEST:    0    1024       5     0.000011272     0.000002916     0.000009669     0.000017097       500    44358881.1 test_cpp_vector_char_to_py_bytes_multiple_1024[100]
TEST:    0    2048       5     0.000012340     0.000000628     0.000011836     0.000013572       500    40518310.2 test_cpp_vector_char_to_py_bytes_multiple_2048[100]
TEST:    0    4096       5     0.000013686     0.000000164     0.000013498     0.000013977       500    36533951.0 test_cpp_vector_char_to_py_bytes_multiple_4096[100]
TEST:    0    8192       5     0.000020980     0.000002461     0.000018861     0.000024515       500    23832334.8 test_cpp_vector_char_to_py_bytes_multiple_8192[100]
TEST:    0   16384       5     0.000044648     0.000004588     0.000041320     0.000053660       500    11198584.5 test_cpp_vector_char_to_py_bytes_multiple_16384[100]
TEST:    0   32768       5     0.000210836     0.000013511     0.000199766     0.000237313       500     2371517.1 test_cpp_vector_char_to_py_bytes_multiple_32768[100]
TEST:    0   65536       5     0.000382497     0.000023536     0.000356601     0.000420103       500     1307199.5 test_cpp_vector_char_to_py_bytes_multiple_65536[100]
TEST:    0  131072       5     0.000591470     0.000107169     0.000502128     0.000789090       500      845351.8 test_cpp_vector_char_to_py_bytes_multiple_131072[100]
TEST:    0  262144       5     0.001263050     0.000196598     0.001023754     0.001527041       500      395867.2 test_cpp_vector_char_to_py_bytes_multiple_262144[100]
TEST:    0  524288       5     0.003015166     0.000304297     0.002656946     0.003578764       500      165828.4 test_cpp_vector_char_to_py_bytes_multiple_524288[100]
TEST:    0 1048576       5     0.005846921     0.000453259     0.005350087     0.006383657       500       85515.1 test_cpp_vector_char_to_py_bytes_multiple_1048576[100]

TEST:    0       1       5     0.000007969     0.000000532     0.000007477     0.000008990       500    62743917.0 test_py_bytes_to_cpp_vector_char_multiple_1[100]
TEST:    0       2       5     0.000009852     0.000000110     0.000009644     0.000009957       500    50752662.0 test_py_bytes_to_cpp_vector_char_multiple_2[100]
TEST:    0       4       5     0.000010112     0.000000171     0.000009798     0.000010288       500    49443757.7 test_py_bytes_to_cpp_vector_char_multiple_4[100]
TEST:    0       8       5     0.000009634     0.000000180     0.000009292     0.000009767       500    51897906.4 test_py_bytes_to_cpp_vector_char_multiple_8[100]
TEST:    0      16       5     0.000009594     0.000000037     0.000009542     0.000009635       500    52118622.0 test_py_bytes_to_cpp_vector_char_multiple_16[100]
TEST:    0      32       5     0.000010580     0.000000079     0.000010466     0.000010694       500    47257639.2 test_py_bytes_to_cpp_vector_char_multiple_32[100]
TEST:    0      64       5     0.000010964     0.000000144     0.000010821     0.000011151       500    45603378.3 test_py_bytes_to_cpp_vector_char_multiple_64[100]
TEST:    0     128       5     0.000010772     0.000000204     0.000010464     0.000011079       500    46417928.5 test_py_bytes_to_cpp_vector_char_multiple_128[100]
TEST:    0     256       5     0.000011121     0.000000226     0.000010783     0.000011442       500    44961198.5 test_py_bytes_to_cpp_vector_char_multiple_256[100]
TEST:    0     512       5     0.000029721     0.000000300     0.000029426     0.000030274       500    16823065.1 test_py_bytes_to_cpp_vector_char_multiple_512[100]
TEST:    0    1024       5     0.000012722     0.000000295     0.000012444     0.000013290       500    39300452.0 test_py_bytes_to_cpp_vector_char_multiple_1024[100]
TEST:    0    2048       5     0.000033588     0.000039412     0.000011660     0.000112378       500    14886401.9 test_py_bytes_to_cpp_vector_char_multiple_2048[100]
TEST:    0    4096       5     0.000016999     0.000004309     0.000014768     0.000025615       500    29413667.9 test_py_bytes_to_cpp_vector_char_multiple_4096[100]
TEST:    0    8192       5     0.000025808     0.000002803     0.000022653     0.000030438       500    19374062.8 test_py_bytes_to_cpp_vector_char_multiple_8192[100]
TEST:    0   16384       5     0.000036507     0.000003173     0.000034178     0.000042729       500    13696116.1 test_py_bytes_to_cpp_vector_char_multiple_16384[100]
TEST:    0   32768       5     0.000101133     0.000012377     0.000087118     0.000118820       500     4943970.0 test_py_bytes_to_cpp_vector_char_multiple_32768[100]
TEST:    0   65536       5     0.000278407     0.000031347     0.000247739     0.000317535       500     1795932.5 test_py_bytes_to_cpp_vector_char_multiple_65536[100]
TEST:    0  131072       5     0.000591858     0.000070426     0.000498073     0.000677351       500      844797.7 test_py_bytes_to_cpp_vector_char_multiple_131072[100]
TEST:    0  262144       5     0.001234545     0.000099859     0.001104521     0.001396516       500      405007.5 test_py_bytes_to_cpp_vector_char_multiple_262144[100]
TEST:    0  524288       5     0.002624550     0.000226683     0.002273885     0.002881384       500      190508.8 test_py_bytes_to_cpp_vector_char_multiple_524288[100]
TEST:    0 1048576       5     0.006345896     0.001013419     0.004709868     0.007683215       500       78791.1 test_py_bytes_to_cpp_vector_char_multiple_1048576[100]

TEST:    0       1       5     0.000001801     0.000001558     0.000000945     0.000004915       500   277608128.4 test_cpp_string_to_py_str_multiple_1[100]
TEST:    0       2       5     0.000007418     0.000001163     0.000006673     0.000009724       500    67400887.0 test_cpp_string_to_py_str_multiple_2[100]
TEST:    0       4       5     0.000007843     0.000000107     0.000007651     0.000007957       500    63753554.3 test_cpp_string_to_py_str_multiple_4[100]
TEST:    0       8       5     0.000008313     0.000000444     0.000007905     0.000009163       500    60147481.6 test_cpp_string_to_py_str_multiple_8[100]
TEST:    0      16       5     0.000011557     0.000007476     0.000007634     0.000026502       500    43265694.6 test_cpp_string_to_py_str_multiple_16[100]
TEST:    0      32       5     0.000008173     0.000000309     0.000007740     0.000008531       500    61176297.9 test_cpp_string_to_py_str_multiple_32[100]
TEST:    0      64       5     0.000008400     0.000000070     0.000008303     0.000008493       500    59525935.5 test_cpp_string_to_py_str_multiple_64[100]
TEST:    0     128       5     0.000009865     0.000000526     0.000009038     0.000010490       500    50683723.4 test_cpp_string_to_py_str_multiple_128[100]
TEST:    0     256       5     0.000012243     0.000000475     0.000011575     0.000012941       500    40840664.2 test_cpp_string_to_py_str_multiple_256[100]
TEST:    0     512       5     0.000047294     0.000005452     0.000042235     0.000057843       500    10572098.5 test_cpp_string_to_py_str_multiple_512[100]
TEST:    0    1024       5     0.000036647     0.000001729     0.000034957     0.000039558       500    13643644.4 test_cpp_string_to_py_str_multiple_1024[100]
TEST:    0    2048       5     0.000058692     0.000007181     0.000054129     0.000072987       500     8519121.2 test_cpp_string_to_py_str_multiple_2048[100]
TEST:    0    4096       5     0.000090451     0.000001907     0.000088329     0.000093599       500     5527824.3 test_cpp_string_to_py_str_multiple_4096[100]
TEST:    0    8192       5     0.000164932     0.000025103     0.000119304     0.000195270       500     3031561.6 test_cpp_string_to_py_str_multiple_8192[100]
TEST:    0   16384       5     0.000242476     0.000008367     0.000231722     0.000255902       500     2062058.9 test_cpp_string_to_py_str_multiple_16384[100]
TEST:    0   32768       5     0.000706532     0.000085808     0.000597573     0.000807384       500      707682.1 test_cpp_string_to_py_str_multiple_32768[100]
TEST:    0   65536       5     0.001486604     0.000056122     0.001397978     0.001564139       500      336337.1 test_cpp_string_to_py_str_multiple_65536[100]
TEST:    0  131072       5     0.002548395     0.000161303     0.002323016     0.002765045       500      196201.9 test_cpp_string_to_py_str_multiple_131072[100]
TEST:    0  262144       5     0.005468801     0.000160461     0.005232609     0.005670721       500       91427.7 test_cpp_string_to_py_str_multiple_262144[100]
TEST:    0  524288       5     0.010404811     0.000403824     0.009799651     0.010843014       500       48054.7 test_cpp_string_to_py_str_multiple_524288[100]
TEST:    0 1048576       5     0.021218904     0.001724322     0.020107415     0.024653066       500       23563.9 test_cpp_string_to_py_str_multiple_1048576[100]

TEST:    0       1       5     0.000000822     0.000000049     0.000000777     0.000000894       500   608494584.4 test_py_str_to_cpp_string_multiple_1[100]
TEST:    0       2       5     0.000000862     0.000000022     0.000000849     0.000000907       500   580113702.3 test_py_str_to_cpp_string_multiple_2[100]
TEST:    0       4       5     0.000000921     0.000000021     0.000000901     0.000000955       500   543065059.2 test_py_str_to_cpp_string_multiple_4[100]
TEST:    0       8       5     0.000000733     0.000000023     0.000000718     0.000000780       500   681849175.0 test_py_str_to_cpp_string_multiple_8[100]
TEST:    0      16       5     0.000000735     0.000000026     0.000000718     0.000000787       500   680364675.5 test_py_str_to_cpp_string_multiple_16[100]
TEST:    0      32       5     0.000006344     0.000000066     0.000006271     0.000006464       500    78815870.4 test_py_str_to_cpp_string_multiple_32[100]
TEST:    0      64       5     0.000006140     0.000000067     0.000006092     0.000006274       500    81429246.1 test_py_str_to_cpp_string_multiple_64[100]
TEST:    0     128       5     0.000006338     0.000000078     0.000006262     0.000006447       500    78895463.5 test_py_str_to_cpp_string_multiple_128[100]
TEST:    0     256       5     0.000014969     0.000000291     0.000014809     0.000015550       500    33403480.6 test_py_str_to_cpp_string_multiple_256[100]
TEST:    0     512       5     0.000015673     0.000000071     0.000015609     0.000015808       500    31901386.4 test_py_str_to_cpp_string_multiple_512[100]
TEST:    0    1024       5     0.000008550     0.000000242     0.000008413     0.000009034       500    58482952.2 test_py_str_to_cpp_string_multiple_1024[100]
TEST:    0    2048       5     0.000009421     0.000000169     0.000009292     0.000009733       500    53071232.2 test_py_str_to_cpp_string_multiple_2048[100]
TEST:    0    4096       5     0.000013652     0.000000095     0.000013542     0.000013801       500    36625475.2 test_py_str_to_cpp_string_multiple_4096[100]
TEST:    0    8192       5     0.000018770     0.000003539     0.000016852     0.000025844       500    26637543.0 test_py_str_to_cpp_string_multiple_8192[100]
TEST:    0   16384       5     0.000040043     0.000004146     0.000037605     0.000048325       500    12486483.4 test_py_str_to_cpp_string_multiple_16384[100]
TEST:    0   32768       5     0.000160860     0.000001572     0.000158392     0.000163161       500     3108283.3 test_py_str_to_cpp_string_multiple_32768[100]
TEST:    0   65536       5     0.000253425     0.000019019     0.000239908     0.000291044       500     1972971.1 test_py_str_to_cpp_string_multiple_65536[100]
TEST:    0  131072       5     0.000442693     0.000017000     0.000431515     0.000476513       500     1129449.6 test_py_str_to_cpp_string_multiple_131072[100]
TEST:    0  262144       5     0.001288876     0.000170775     0.001097294     0.001610408       500      387934.8 test_py_str_to_cpp_string_multiple_262144[100]
TEST:    0  524288       5     0.002384748     0.000057613     0.002313301     0.002474068       500      209665.8 test_py_str_to_cpp_string_multiple_524288[100]
TEST:    0 1048576       5     0.004865441     0.000510062     0.004242221     0.005779029       500      102765.6 test_py_str_to_cpp_string_multiple_1048576[100]

TEST:    0       1       5     0.000004991     0.000001375     0.000004249     0.000007739       500   100182331.8 test_cpp_u16string_to_py_str16_multiple_1[100]
TEST:    0       2       5     0.000004961     0.000000061     0.000004873     0.000005046       500   100775975.0 test_cpp_u16string_to_py_str16_multiple_2[100]
TEST:    0       4       5     0.000007041     0.000000141     0.000006838     0.000007210       500    71013648.8 test_cpp_u16string_to_py_str16_multiple_4[100]
TEST:    0       8       5     0.000010055     0.000000131     0.000009884     0.000010240       500    49728977.1 test_cpp_u16string_to_py_str16_multiple_8[100]
TEST:    0      16       5     0.000017291     0.000000358     0.000016888     0.000017892       500    28916275.8 test_cpp_u16string_to_py_str16_multiple_16[100]
TEST:    0      32       5     0.000029117     0.000000361     0.000028826     0.000029817       500    17172275.7 test_cpp_u16string_to_py_str16_multiple_32[100]
TEST:    0      64       5     0.000053777     0.000000208     0.000053597     0.000054144       500     9297568.7 test_cpp_u16string_to_py_str16_multiple_64[100]
TEST:    0     128       5     0.000109197     0.000012756     0.000102471     0.000134701       500     4578859.4 test_cpp_u16string_to_py_str16_multiple_128[100]
TEST:    0     256       5     0.000219891     0.000003006     0.000217885     0.000225864       500     2273850.8 test_cpp_u16string_to_py_str16_multiple_256[100]
TEST:    0     512       5     0.000816416     0.000290422     0.000446319     0.001340534       500      612433.0 test_cpp_u16string_to_py_str16_multiple_512[100]
TEST:    0    1024       5     0.001503414     0.000376692     0.000894362     0.002084417       500      332576.5 test_cpp_u16string_to_py_str16_multiple_1024[100]
TEST:    0    2048       5     0.002001204     0.000410766     0.001634754     0.002529579       500      249849.7 test_cpp_u16string_to_py_str16_multiple_2048[100]
TEST:    0    4096       5     0.004679027     0.000802430     0.003501502     0.005862756       500      106859.8 test_cpp_u16string_to_py_str16_multiple_4096[100]
TEST:    0    8192       5     0.007761915     0.000509287     0.006961308     0.008291546       500       64417.1 test_cpp_u16string_to_py_str16_multiple_8192[100]
TEST:    0   16384       5     0.016790195     0.002244882     0.014867056     0.021187603       500       29779.3 test_cpp_u16string_to_py_str16_multiple_16384[100]
TEST:    0   32768       5     0.035298315     0.003997717     0.027515457     0.038299373       500       14165.0 test_cpp_u16string_to_py_str16_multiple_32768[100]
TEST:    0   65536       5     0.063171960     0.005519499     0.058563996     0.073911797       500        7914.9 test_cpp_u16string_to_py_str16_multiple_65536[100]
TEST:    0  131072       5     0.137180243     0.011392632     0.118352297     0.152311717       500        3644.8 test_cpp_u16string_to_py_str16_multiple_131072[100]
TEST:    0  262144       5     0.252020015     0.048918463     0.186398434     0.316588508       500        1984.0 test_cpp_u16string_to_py_str16_multiple_262144[100]
TEST:    0  524288       5     0.347407921     0.013257919     0.336246669     0.371740052       500        1439.2 test_cpp_u16string_to_py_str16_multiple_524288[100]
TEST:    0 1048576       5     0.697344706     0.018627718     0.678223729     0.724822060       500         717.0 test_cpp_u16string_to_py_str16_multiple_1048576[100]

TEST:    0       1       5     0.000000634     0.000000049     0.000000604     0.000000732       500   788270534.4 test_py_str16_to_cpp_u16string_multiple_1[100]
TEST:    0       2       5     0.000000669     0.000000024     0.000000650     0.000000714       500   747272455.5 test_py_str16_to_cpp_u16string_multiple_2[100]
TEST:    0       4       5     0.000000547     0.000000022     0.000000529     0.000000591       500   913575735.4 test_py_str16_to_cpp_u16string_multiple_4[100]
TEST:    0       8       5     0.000000535     0.000000008     0.000000531     0.000000552       500   934404784.2 test_py_str16_to_cpp_u16string_multiple_8[100]
TEST:    0      16       5     0.000004990     0.000000046     0.000004939     0.000005065       500   100198392.8 test_py_str16_to_cpp_u16string_multiple_16[100]
TEST:    0      32       5     0.000005200     0.000000222     0.000004932     0.000005472       500    96155695.3 test_py_str16_to_cpp_u16string_multiple_32[100]
TEST:    0      64       5     0.000005312     0.000000112     0.000005185     0.000005513       500    94121190.4 test_py_str16_to_cpp_u16string_multiple_64[100]
TEST:    0     128       5     0.000012413     0.000000487     0.000012058     0.000013375       500    40281324.8 test_py_str16_to_cpp_u16string_multiple_128[100]
TEST:    0     256       5     0.000014019     0.000001736     0.000012648     0.000016896       500    35666136.4 test_py_str16_to_cpp_u16string_multiple_256[100]
TEST:    0     512       5     0.000007689     0.000000807     0.000006845     0.000009044       500    65023733.7 test_py_str16_to_cpp_u16string_multiple_512[100]
TEST:    0    1024       5     0.000007586     0.000000138     0.000007499     0.000007862       500    65908282.0 test_py_str16_to_cpp_u16string_multiple_1024[100]
TEST:    0    2048       5     0.000010985     0.000000106     0.000010881     0.000011171       500    45515370.5 test_py_str16_to_cpp_u16string_multiple_2048[100]
TEST:    0    4096       5     0.000016023     0.000000296     0.000015786     0.000016605       500    31204947.9 test_py_str16_to_cpp_u16string_multiple_4096[100]
TEST:    0    8192       5     0.000032099     0.000012380     0.000025869     0.000056858       500    15576954.8 test_py_str16_to_cpp_u16string_multiple_8192[100]
TEST:    0   16384       5     0.000146933     0.000018107     0.000127345     0.000177957       500     3402909.2 test_py_str16_to_cpp_u16string_multiple_16384[100]
TEST:    0   32768       5     0.000193686     0.000011454     0.000184671     0.000214731       500     2581491.2 test_py_str16_to_cpp_u16string_multiple_32768[100]
TEST:    0   65536       5     0.000369532     0.000046803     0.000335544     0.000459646       500     1353062.4 test_py_str16_to_cpp_u16string_multiple_65536[100]
TEST:    0  131072       5     0.000822445     0.000027090     0.000774912     0.000857954       500      607943.6 test_py_str16_to_cpp_u16string_multiple_131072[100]
TEST:    0  262144       5     0.001838412     0.000106654     0.001650372     0.001930759       500      271973.9 test_py_str16_to_cpp_u16string_multiple_262144[100]
TEST:    0  524288       5     0.003447874     0.000188842     0.003211638     0.003769454       500      145016.9 test_py_str16_to_cpp_u16string_multiple_524288[100]
TEST:    0 1048576       5     0.007832775     0.000774959     0.006909432     0.008775461       500       63834.3 test_py_str16_to_cpp_u16string_multiple_1048576[100]

TEST:    0       1       5     0.000003900     0.000000614     0.000003531     0.000005126       500   128201841.0 test_cpp_u32string_to_py_str32_multiple_1[100]
TEST:    0       2       5     0.000004478     0.000000241     0.000004295     0.000004942       500   111664470.6 test_cpp_u32string_to_py_str32_multiple_2[100]
TEST:    0       4       5     0.000005848     0.000000105     0.000005664     0.000005951       500    85500778.1 test_cpp_u32string_to_py_str32_multiple_4[100]
TEST:    0       8       5     0.000010157     0.000002615     0.000007844     0.000015160       500    49226649.3 test_cpp_u32string_to_py_str32_multiple_8[100]
TEST:    0      16       5     0.000018633     0.000005356     0.000014378     0.000028205       500    26834255.5 test_cpp_u32string_to_py_str32_multiple_16[100]
TEST:    0      32       5     0.000034401     0.000002123     0.000030470     0.000036134       500    14534588.0 test_cpp_u32string_to_py_str32_multiple_32[100]
TEST:    0      64       5     0.000255910     0.000353955     0.000065289     0.000963664       500     1953809.6 test_cpp_u32string_to_py_str32_multiple_64[100]
TEST:    0     128       5     0.000137870     0.000033231     0.000097408     0.000187086       500     3626591.6 test_cpp_u32string_to_py_str32_multiple_128[100]
TEST:    0     256       5     0.000259011     0.000044148     0.000191622     0.000330067       500     1930417.7 test_cpp_u32string_to_py_str32_multiple_256[100]
TEST:    0     512       5     0.000410145     0.000082848     0.000338151     0.000556728       500     1219080.2 test_cpp_u32string_to_py_str32_multiple_512[100]
TEST:    0    1024       5     0.000696496     0.000021439     0.000673756     0.000726572       500      717878.9 test_cpp_u32string_to_py_str32_multiple_1024[100]
TEST:    0    2048       5     0.001400982     0.000033718     0.001356545     0.001459927       500      356892.5 test_cpp_u32string_to_py_str32_multiple_2048[100]
TEST:    0    4096       5     0.002861405     0.000172662     0.002737901     0.003199346       500      174739.3 test_cpp_u32string_to_py_str32_multiple_4096[100]
TEST:    0    8192       5     0.005758789     0.000197099     0.005520093     0.006096771       500       86823.8 test_cpp_u32string_to_py_str32_multiple_8192[100]
TEST:    0   16384       5     0.011308516     0.000164908     0.011168259     0.011619495       500       44214.5 test_cpp_u32string_to_py_str32_multiple_16384[100]
TEST:    0   32768       5     0.024052917     0.001051531     0.022779803     0.025860850       500       20787.5 test_cpp_u32string_to_py_str32_multiple_32768[100]
TEST:    0   65536       5     0.046046667     0.003447384     0.042861997     0.051973807       500       10858.5 test_cpp_u32string_to_py_str32_multiple_65536[100]
TEST:    0  131072       5     0.092471478     0.003031727     0.089528408     0.097868958       500        5407.1 test_cpp_u32string_to_py_str32_multiple_131072[100]
TEST:    0  262144       5     0.201586184     0.007267657     0.189900503     0.209935159       500        2480.3 test_cpp_u32string_to_py_str32_multiple_262144[100]
TEST:    0  524288       5     0.428333728     0.007741290     0.418792361     0.440788095       500        1167.3 test_cpp_u32string_to_py_str32_multiple_524288[100]
TEST:    0 1048576       5     0.812716079     0.058469289     0.725449657     0.872656079       500         615.2 test_cpp_u32string_to_py_str32_multiple_1048576[100]

TEST:    0       1       5     0.000000808     0.000000033     0.000000774     0.000000863       500   618582209.6 test_py_str32_to_cpp_u32string_multiple_1[100]
TEST:    0       2       5     0.000000639     0.000000012     0.000000628     0.000000657       500   782595085.3 test_py_str32_to_cpp_u32string_multiple_2[100]
TEST:    0       4       5     0.000000633     0.000000005     0.000000626     0.000000639       500   789764650.1 test_py_str32_to_cpp_u32string_multiple_4[100]
TEST:    0       8       5     0.000004990     0.000000036     0.000004946     0.000005053       500   100194377.1 test_py_str32_to_cpp_u32string_multiple_8[100]
TEST:    0      16       5     0.000005042     0.000000035     0.000005005     0.000005107       500    99165030.4 test_py_str32_to_cpp_u32string_multiple_16[100]
TEST:    0      32       5     0.000005216     0.000000019     0.000005195     0.000005248       500    95853382.7 test_py_str32_to_cpp_u32string_multiple_32[100]
TEST:    0      64       5     0.000012312     0.000000203     0.000012149     0.000012696       500    40611116.1 test_py_str32_to_cpp_u32string_multiple_64[100]
TEST:    0     128       5     0.000010726     0.000000071     0.000010678     0.000010867       500    46616134.8 test_py_str32_to_cpp_u32string_multiple_128[100]
TEST:    0     256       5     0.000007149     0.000000228     0.000007030     0.000007606       500    69938873.4 test_py_str32_to_cpp_u32string_multiple_256[100]
TEST:    0     512       5     0.000007680     0.000000075     0.000007614     0.000007820       500    65101623.6 test_py_str32_to_cpp_u32string_multiple_512[100]
TEST:    0    1024       5     0.000011157     0.000000164     0.000011065     0.000011484       500    44815316.1 test_py_str32_to_cpp_u32string_multiple_1024[100]
TEST:    0    2048       5     0.000016160     0.000000214     0.000016032     0.000016588       500    30941168.5 test_py_str32_to_cpp_u32string_multiple_2048[100]
TEST:    0    4096       5     0.000040510     0.000015846     0.000030189     0.000071268       500    12342540.0 test_py_str32_to_cpp_u32string_multiple_4096[100]
TEST:    0    8192       5     0.000128349     0.000010299     0.000121513     0.000148855       500     3895631.4 test_py_str32_to_cpp_u32string_multiple_8192[100]
TEST:    0   16384       5     0.000190263     0.000002311     0.000187988     0.000194595       500     2627945.5 test_py_str32_to_cpp_u32string_multiple_16384[100]
TEST:    0   32768       5     0.000337014     0.000004687     0.000332757     0.000344769       500     1483618.3 test_py_str32_to_cpp_u32string_multiple_32768[100]
TEST:    0   65536       5     0.000785819     0.000004675     0.000782969     0.000795137       500      636278.8 test_py_str32_to_cpp_u32string_multiple_65536[100]
TEST:    0  131072       5     0.001653614     0.000031896     0.001634857     0.001717245       500      302368.1 test_py_str32_to_cpp_u32string_multiple_131072[100]
TEST:    0  262144       5     0.003235894     0.000026166     0.003204493     0.003271654       500      154516.8 test_py_str32_to_cpp_u32string_multiple_262144[100]
TEST:    0  524288       5     0.006729959     0.000218650     0.006393188     0.006958693       500       74294.7 test_py_str32_to_cpp_u32string_multiple_524288[100]
TEST:    0 1048576       5     0.022176331     0.001870492     0.020420838     0.024820524       500       22546.6 test_py_str32_to_cpp_u32string_multiple_1048576[100]
TAIL: Passed=1009/1009 Failed=0/1009
All tests pass.

====RSS(Mb): was:      6.332 now:     27.258 diff:    +20.926 Peak was:      6.332 now:     27.844 diff:    +21.512 main.cpp
Total execution time:       18.580 (s)
Count of unique strings created: 0
Bye, bye! Returning 0

Process finished with exit code 0

NOTES:

 * #  $1   $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
 * TEST:    0      99       4     2.500000000     1.118033989     1.000000000     4.000000000       400         160.0 test_internal_test_result_string
 * \endcode
 *
 * The total time to run all of these tests is: ($5 * $4), in this case 10.0 (s).
 * The mean time for each atomic test is: ($5 * $4 / $9), in this case 10.0 / 400 = 0.025 (s)
 * The standard deviation atomic time is: ($6 / ($9 / $4)) or ($6 * $4 / $9), in this case 4 * 1.11 / 400 = +/- 0.0111 (s)
 * The minimum atomic time is: ($7 / ($9 / $4)) or ($7 * $4 / $9), in this case 4 * 1.0 / 400 = 0.010 (s)
 * The maximum atomic time is: ($8 / ($9 / $4)) or ($8 * $4 / $9), in this case 4 * 4.0 / 400 = 0.040 (s)

Basic types
#  $1   $2      $3      $4              $5              $6              $7              $8        $9           $10 $11
TEST:    0       1      20     0.002125010     0.000111730     0.001912003     0.002349295  20000000  9411719529.6 test_bool_to_py_bool_multiple[1000000]

Mean atomic time (ns) = 1e9 * 0.002125010 * 20 / 20000000 = 2.12501

TEST:    0       1      20     0.002617965     0.001096255     0.001362315     0.005657270  20000000  7639521828.6 test_py_bool_to_cpp_bool_multiple[1000000]

Mean atomic time (ns) = 1e9 * 0.002617965 * 20 / 20000000 = 2.617965

TEST:    0       1      20     0.030308651     0.003942900     0.023712049     0.037621935  20000000   659877597.4 test_long_to_py_int_multiple[1000000]
TEST:    0       1      20     0.006704244     0.001514527     0.004551152     0.010858632  20000000  2983185179.8 test_py_int_to_cpp_long_multiple[1000000]
TEST:    0       1      20     0.013384745     0.001632277     0.011237353     0.017167724  20000000  1494238358.8 test_double_to_py_float_multiple[1000000]
TEST:    0       1      20     0.003626814     0.000694005     0.002948192     0.005433085  20000000  5514481400.4 test_py_float_to_cpp_double_multiple[1000000]
TEST:    0       1      20     0.026613583     0.002618806     0.023141680     0.033180454  20000000   751495965.9 test_complex_to_py_complex_multiple[1000000]
TEST:    0       1      20     0.006172222     0.001255233     0.004864848     0.011165639  20000000  3240324149.1 test_py_complex_to_cpp_complex_multiple[1000000]




