/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.410 now:     21.488 diff:    +16.078 Peak was:      5.410 now:     21.488 diff:    +16.078 test_perf_vector_to_py_list_multiple<bool>
RSS(Mb): was:     21.488 now:     37.461 diff:    +15.973 Peak was:     21.488 now:     37.500 diff:    +16.012 test_perf_vector_to_py_list_multiple<long>
RSS(Mb): was:     37.461 now:     25.738 diff:    -11.723 Peak was:     37.500 now:     65.926 diff:    +28.426 test_perf_vector_to_py_list_multiple<double>
RSS(Mb): was:     25.738 now:     31.934 diff:     +6.195 Peak was:     65.926 now:     65.926 diff:     +0.000 test_perf_py_list_to_vector_multiple<bool>
RSS(Mb): was:     31.934 now:     25.777 diff:     -6.156 Peak was:     65.926 now:     65.926 diff:     +0.000 test_perf_py_list_to_vector_multiple<long>
RSS(Mb): was:     25.777 now:     25.824 diff:     +0.047 Peak was:     65.926 now:     65.926 diff:     +0.000 test_perf_py_list_to_vector_multiple<double>
RSS(Mb): was:     25.824 now:    183.066 diff:   +157.242 Peak was:     65.926 now:   9303.777 diff:  +9237.852 test_perf_vector_string_to_py_list_multiple
RSS(Mb): was:    183.066 now:    170.711 diff:    -12.355 Peak was:   9303.777 now:   9303.777 diff:     +0.000 test_perf_py_list_to_vector_string_multiple
====RSS(Mb): was:      5.410 now:    170.715 diff:   +165.305 Peak was:      5.410 now:   9303.777 diff:  +9298.367 ==== test_performance.cpp
Number of tests: 294
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000001170     0.000002181     0.000000064     0.000005532         5     4273139.0 test_vector_to_py_list_multiple<bool>[1]
TEST:    0       2       5     0.000000081     0.000000019     0.000000067     0.000000117         5    61500615.0 test_vector_to_py_list_multiple<bool>[2]
TEST:    0       4       5     0.000000099     0.000000015     0.000000077     0.000000115         5    50556117.3 test_vector_to_py_list_multiple<bool>[4]
TEST:    0       8       5     0.000000114     0.000000033     0.000000087     0.000000180         5    43744531.9 test_vector_to_py_list_multiple<bool>[8]
TEST:    0      16       5     0.000000124     0.000000021     0.000000112     0.000000166         5    40160642.6 test_vector_to_py_list_multiple<bool>[16]
TEST:    0      32       5     0.000000193     0.000000029     0.000000171     0.000000248         5    25893319.5 test_vector_to_py_list_multiple<bool>[32]
TEST:    0      64       5     0.000000293     0.000000032     0.000000267     0.000000355         5    17059024.2 test_vector_to_py_list_multiple<bool>[64]
TEST:    0     128       5     0.000000622     0.000000157     0.000000526     0.000000935         5     8037293.0 test_vector_to_py_list_multiple<bool>[128]
TEST:    0     256       5     0.000001019     0.000000020     0.000000993     0.000001044         5     4909180.2 test_vector_to_py_list_multiple<bool>[256]
TEST:    0     512       5     0.000001833     0.000000024     0.000001814     0.000001879         5     2727917.5 test_vector_to_py_list_multiple<bool>[512]
TEST:    0    1024       5     0.000004117     0.000001253     0.000003452     0.000006622         5     1214329.1 test_vector_to_py_list_multiple<bool>[1024]
TEST:    0    2048       5     0.000008164     0.000002354     0.000006950     0.000012873         5      612452.4 test_vector_to_py_list_multiple<bool>[2048]
TEST:    0    4096       5     0.000016427     0.000005761     0.000013525     0.000027948         5      304375.1 test_vector_to_py_list_multiple<bool>[4096]
TEST:    0    8192       5     0.000027521     0.000000648     0.000027179     0.000028817         5      181676.1 test_vector_to_py_list_multiple<bool>[8192]
TEST:    0   16384       5     0.000067403     0.000019356     0.000054089     0.000103958         5       74181.0 test_vector_to_py_list_multiple<bool>[16384]
TEST:    0   32768       5     0.000165879     0.000076016     0.000105598     0.000307777         5       30142.5 test_vector_to_py_list_multiple<bool>[32768]
TEST:    0   65536       5     0.000264755     0.000085897     0.000211729     0.000433446         5       18885.4 test_vector_to_py_list_multiple<bool>[65536]
TEST:    0  131072       5     0.000493961     0.000161156     0.000413036     0.000816271         5       10122.3 test_vector_to_py_list_multiple<bool>[131072]
TEST:    0  262144       5     0.000980040     0.000292244     0.000806463     0.001562284         5        5101.8 test_vector_to_py_list_multiple<bool>[262144]
TEST:    0  524288       5     0.001880112     0.000601372     0.001534348     0.003081863         5        2659.4 test_vector_to_py_list_multiple<bool>[524288]
TEST:    0 1048576       5     0.003687569     0.001091413     0.003083795     0.005868369         5        1355.9 test_vector_to_py_list_multiple<bool>[1048576]
TEST:    0       1       5     0.000000633     0.000001136     0.000000062     0.000002904         5     7897646.5 test_vector_to_py_list_multiple<long>[1]
TEST:    0       2       5     0.000000068     0.000000010     0.000000062     0.000000089         5    73421439.1 test_vector_to_py_list_multiple<long>[2]
TEST:    0       4       5     0.000000122     0.000000085     0.000000072     0.000000291         5    41084634.3 test_vector_to_py_list_multiple<long>[4]
TEST:    0       8       5     0.000000171     0.000000161     0.000000090     0.000000493         5    29222676.8 test_vector_to_py_list_multiple<long>[8]
TEST:    0      16       5     0.000000190     0.000000090     0.000000138     0.000000370         5    26357406.4 test_vector_to_py_list_multiple<long>[16]
TEST:    0      32       5     0.000000272     0.000000119     0.000000206     0.000000508         5    18402650.0 test_vector_to_py_list_multiple<long>[32]
TEST:    0      64       5     0.000000416     0.000000099     0.000000353     0.000000614         5    12027904.7 test_vector_to_py_list_multiple<long>[64]
TEST:    0     128       5     0.000000759     0.000000106     0.000000676     0.000000960         5     6588483.3 test_vector_to_py_list_multiple<long>[128]
TEST:    0     256       5     0.000001339     0.000000096     0.000001278     0.000001529         5     3733851.1 test_vector_to_py_list_multiple<long>[256]
TEST:    0     512       5     0.000002568     0.000000121     0.000002443     0.000002740         5     1947268.0 test_vector_to_py_list_multiple<long>[512]
TEST:    0    1024       5     0.000004873     0.000000105     0.000004750     0.000005068         5     1026125.1 test_vector_to_py_list_multiple<long>[1024]
TEST:    0    2048       5     0.000009754     0.000000288     0.000009536     0.000010318         5      512605.0 test_vector_to_py_list_multiple<long>[2048]
TEST:    0    4096       5     0.000021404     0.000005341     0.000018702     0.000032086         5      233604.5 test_vector_to_py_list_multiple<long>[4096]
TEST:    0    8192       5     0.000042857     0.000010544     0.000037497     0.000063945         5      116666.8 test_vector_to_py_list_multiple<long>[8192]
TEST:    0   16384       5     0.000090012     0.000017404     0.000080992     0.000124813         5       55548.5 test_vector_to_py_list_multiple<long>[16384]
TEST:    0   32768       5     0.000194322     0.000044264     0.000162815     0.000278078         5       25730.4 test_vector_to_py_list_multiple<long>[32768]
TEST:    0   65536       5     0.000363878     0.000077280     0.000324406     0.000518426         5       13740.9 test_vector_to_py_list_multiple<long>[65536]
TEST:    0  131072       5     0.000737574     0.000130881     0.000662736     0.000998388         5        6779.0 test_vector_to_py_list_multiple<long>[131072]
TEST:    0  262144       5     0.001503654     0.000235837     0.001349734     0.001964987         5        3325.2 test_vector_to_py_list_multiple<long>[262144]
TEST:    0  524288       5     0.003036799     0.000537078     0.002706911     0.004109003         5        1646.5 test_vector_to_py_list_multiple<long>[524288]
TEST:    0 1048576       5     0.006117586     0.001093735     0.005278550     0.008108778         5         817.3 test_vector_to_py_list_multiple<long>[1048576]
TEST:    0       1       5     0.000001376     0.000002625     0.000000059     0.000006626         5     3634513.3 test_vector_to_py_list_multiple<double>[1]
TEST:    0       2       5     0.000000094     0.000000043     0.000000067     0.000000177         5    53134962.8 test_vector_to_py_list_multiple<double>[2]
TEST:    0       4       5     0.000000166     0.000000167     0.000000078     0.000000500         5    30066145.5 test_vector_to_py_list_multiple<double>[4]
TEST:    0       8       5     0.000000264     0.000000272     0.000000126     0.000000808         5    18946570.7 test_vector_to_py_list_multiple<double>[8]
TEST:    0      16       5     0.000000253     0.000000157     0.000000171     0.000000566         5    19755037.5 test_vector_to_py_list_multiple<double>[16]
TEST:    0      32       5     0.000000431     0.000000294     0.000000281     0.000001019         5    11614401.9 test_vector_to_py_list_multiple<double>[32]
TEST:    0      64       5     0.000000615     0.000000213     0.000000502     0.000001041         5     8123476.8 test_vector_to_py_list_multiple<double>[64]
TEST:    0     128       5     0.000001796     0.000001251     0.000001137     0.000004297         5     2784429.5 test_vector_to_py_list_multiple<double>[128]
TEST:    0     256       5     0.000002894     0.000000743     0.000002467     0.000004380         5     1727533.4 test_vector_to_py_list_multiple<double>[256]
TEST:    0     512       5     0.000005804     0.000001155     0.000005165     0.000008113         5      861489.7 test_vector_to_py_list_multiple<double>[512]
TEST:    0    1024       5     0.000012062     0.000002804     0.000010634     0.000017670         5      414514.6 test_vector_to_py_list_multiple<double>[1024]
TEST:    0    2048       5     0.000038648     0.000014568     0.000021454     0.000057325         5      129371.8 test_vector_to_py_list_multiple<double>[2048]
TEST:    0    4096       5     0.000052757     0.000014128     0.000043215     0.000080090         5       94774.3 test_vector_to_py_list_multiple<double>[4096]
TEST:    0    8192       5     0.000097161     0.000015776     0.000086605     0.000127610         5       51461.0 test_vector_to_py_list_multiple<double>[8192]
TEST:    0   16384       5     0.000192741     0.000013808     0.000174156     0.000211142         5       25941.6 test_vector_to_py_list_multiple<double>[16384]
TEST:    0   32768       5     0.000494431     0.000069918     0.000402809     0.000582049         5       10112.6 test_vector_to_py_list_multiple<double>[32768]
TEST:    0   65536       5     0.001005708     0.000242953     0.000809554     0.001472204         5        4971.6 test_vector_to_py_list_multiple<double>[65536]
TEST:    0  131072       5     0.002130384     0.000952987     0.001595024     0.004032191         5        2347.0 test_vector_to_py_list_multiple<double>[131072]
TEST:    0  262144       5     0.005481958     0.000869633     0.004812765     0.007045460         5         912.1 test_vector_to_py_list_multiple<double>[262144]
TEST:    0  524288       5     0.012372484     0.001226783     0.011081772     0.014172746         5         404.1 test_vector_to_py_list_multiple<double>[524288]
TEST:    0 1048576       5     0.024815726     0.002542720     0.023304536     0.029889681         5         201.5 test_vector_to_py_list_multiple<double>[1048576]
TEST:    0       1       5     0.000001184     0.000002268     0.000000045     0.000005720         5     4223329.7 test_py_list_to_vector_multiple<bool>[1]
TEST:    0       2       5     0.000000075     0.000000039     0.000000054     0.000000152         5    66755674.2 test_py_list_to_vector_multiple<bool>[2]
TEST:    0       4       5     0.000000088     0.000000027     0.000000065     0.000000139         5    56753689.0 test_py_list_to_vector_multiple<bool>[4]
TEST:    0       8       5     0.000000107     0.000000028     0.000000090     0.000000163         5    46772684.8 test_py_list_to_vector_multiple<bool>[8]
TEST:    0      16       5     0.000000163     0.000000034     0.000000139     0.000000232         5    30618493.6 test_py_list_to_vector_multiple<bool>[16]
TEST:    0      32       5     0.000000262     0.000000037     0.000000234     0.000000334         5    19120458.9 test_py_list_to_vector_multiple<bool>[32]
TEST:    0      64       5     0.000000438     0.000000030     0.000000422     0.000000498         5    11412919.4 test_py_list_to_vector_multiple<bool>[64]
TEST:    0     128       5     0.000000856     0.000000036     0.000000797     0.000000908         5     5844535.4 test_py_list_to_vector_multiple<bool>[128]
TEST:    0     256       5     0.000001689     0.000000023     0.000001673     0.000001735         5     2959805.8 test_py_list_to_vector_multiple<bool>[256]
TEST:    0     512       5     0.000003321     0.000000036     0.000003300     0.000003394         5     1505434.6 test_py_list_to_vector_multiple<bool>[512]
TEST:    0    1024       5     0.000006591     0.000000034     0.000006558     0.000006651         5      758644.8 test_py_list_to_vector_multiple<bool>[1024]
TEST:    0    2048       5     0.000013101     0.000000023     0.000013076     0.000013144         5      381664.8 test_py_list_to_vector_multiple<bool>[2048]
TEST:    0    4096       5     0.000026133     0.000000042     0.000026100     0.000026215         5      191331.2 test_py_list_to_vector_multiple<bool>[4096]
TEST:    0    8192       5     0.000052429     0.000000564     0.000052129     0.000053555         5       95367.6 test_py_list_to_vector_multiple<bool>[8192]
TEST:    0   16384       5     0.000104677     0.000000485     0.000104254     0.000105573         5       47765.8 test_py_list_to_vector_multiple<bool>[16384]
TEST:    0   32768       5     0.000209079     0.000000877     0.000208511     0.000210782         5       23914.4 test_py_list_to_vector_multiple<bool>[32768]
TEST:    0   65536       5     0.000419718     0.000004540     0.000417150     0.000428783         5       11912.8 test_py_list_to_vector_multiple<bool>[65536]
TEST:    0  131072       5     0.000854931     0.000015978     0.000834583     0.000877251         5        5848.4 test_py_list_to_vector_multiple<bool>[131072]
TEST:    0  262144       5     0.001709279     0.000051736     0.001631874     0.001780118         5        2925.2 test_py_list_to_vector_multiple<bool>[262144]
TEST:    0  524288       5     0.003449148     0.000213191     0.003235135     0.003828504         5        1449.6 test_py_list_to_vector_multiple<bool>[524288]
TEST:    0 1048576       5     0.006952191     0.000072789     0.006868468     0.007072422         5         719.2 test_py_list_to_vector_multiple<bool>[1048576]
TEST:    0       1       5     0.000002715     0.000005302     0.000000048     0.000013320         5     1841824.1 test_py_list_to_vector_multiple<long>[1]
TEST:    0       2       5     0.000000091     0.000000036     0.000000067     0.000000163         5    54764512.6 test_py_list_to_vector_multiple<long>[2]
TEST:    0       4       5     0.000000104     0.000000033     0.000000081     0.000000169         5    47846890.0 test_py_list_to_vector_multiple<long>[4]
TEST:    0       8       5     0.000000156     0.000000043     0.000000129     0.000000241         5    31989763.3 test_py_list_to_vector_multiple<long>[8]
TEST:    0      16       5     0.000000234     0.000000022     0.000000222     0.000000279         5    21340162.2 test_py_list_to_vector_multiple<long>[16]
TEST:    0      32       5     0.000000420     0.000000031     0.000000403     0.000000483         5    11901928.1 test_py_list_to_vector_multiple<long>[32]
TEST:    0      64       5     0.000000786     0.000000046     0.000000762     0.000000879         5     6363752.1 test_py_list_to_vector_multiple<long>[64]
TEST:    0     128       5     0.000001516     0.000000065     0.000001456     0.000001641         5     3298370.6 test_py_list_to_vector_multiple<long>[128]
TEST:    0     256       5     0.000002983     0.000000062     0.000002926     0.000003096         5     1676221.1 test_py_list_to_vector_multiple<long>[256]
TEST:    0     512       5     0.000005830     0.000000188     0.000005477     0.000006019         5      857618.2 test_py_list_to_vector_multiple<long>[512]
TEST:    0    1024       5     0.000011724     0.000000210     0.000011320     0.000011938         5      426472.0 test_py_list_to_vector_multiple<long>[1024]
TEST:    0    2048       5     0.000022822     0.000000186     0.000022661     0.000023052         5      219082.0 test_py_list_to_vector_multiple<long>[2048]
TEST:    0    4096       5     0.000049348     0.000005583     0.000046070     0.000060483         5      101320.6 test_py_list_to_vector_multiple<long>[4096]
TEST:    0    8192       5     0.000099343     0.000013332     0.000092192     0.000125965         5       50330.9 test_py_list_to_vector_multiple<long>[8192]
TEST:    0   16384       5     0.000198251     0.000026809     0.000181909     0.000251751         5       25220.5 test_py_list_to_vector_multiple<long>[16384]
TEST:    0   32768       5     0.000392282     0.000014473     0.000379405     0.000419625         5       12745.9 test_py_list_to_vector_multiple<long>[32768]
TEST:    0   65536       5     0.000816422     0.000094613     0.000726464     0.000984384         5        6124.3 test_py_list_to_vector_multiple<long>[65536]
TEST:    0  131072       5     0.001711317     0.000188991     0.001563591     0.002078671         5        2921.7 test_py_list_to_vector_multiple<long>[131072]
TEST:    0  262144       5     0.003547741     0.000329053     0.003281154     0.004181993         5        1409.3 test_py_list_to_vector_multiple<long>[262144]
TEST:    0  524288       5     0.007713613     0.001364680     0.006574181     0.009850621         5         648.2 test_py_list_to_vector_multiple<long>[524288]
TEST:    0 1048576       5     0.018131949     0.002058669     0.015563439     0.021782396         5         275.8 test_py_list_to_vector_multiple<long>[1048576]
TEST:    0       1       5     0.000001358     0.000002602     0.000000045     0.000006561         5     3680530.0 test_py_list_to_vector_multiple<double>[1]
TEST:    0       2       5     0.000000075     0.000000034     0.000000056     0.000000144         5    66225165.6 test_py_list_to_vector_multiple<double>[2]
TEST:    0       4       5     0.000000091     0.000000023     0.000000074     0.000000134         5    55126791.6 test_py_list_to_vector_multiple<double>[4]
TEST:    0       8       5     0.000000140     0.000000039     0.000000117     0.000000219         5    35637918.7 test_py_list_to_vector_multiple<double>[8]
TEST:    0      16       5     0.000000202     0.000000041     0.000000177     0.000000284         5    24740227.6 test_py_list_to_vector_multiple<double>[16]
TEST:    0      32       5     0.000001168     0.000001672     0.000000327     0.000004511         5     4281921.7 test_py_list_to_vector_multiple<double>[32]
TEST:    0      64       5     0.000000639     0.000000074     0.000000593     0.000000787         5     7821054.3 test_py_list_to_vector_multiple<double>[64]
TEST:    0     128       5     0.000001169     0.000000052     0.000001126     0.000001270         5     4275331.3 test_py_list_to_vector_multiple<double>[128]
TEST:    0     256       5     0.000002256     0.000000018     0.000002232     0.000002279         5     2216410.3 test_py_list_to_vector_multiple<double>[256]
TEST:    0     512       5     0.000004409     0.000000055     0.000004312     0.000004453         5     1134069.7 test_py_list_to_vector_multiple<double>[512]
TEST:    0    1024       5     0.000008814     0.000000073     0.000008673     0.000008864         5      567272.9 test_py_list_to_vector_multiple<double>[1024]
TEST:    0    2048       5     0.000016922     0.000000114     0.000016792     0.000017112         5      295464.6 test_py_list_to_vector_multiple<double>[2048]
TEST:    0    4096       5     0.000038111     0.000005520     0.000035219     0.000049148         5      131195.4 test_py_list_to_vector_multiple<double>[4096]
TEST:    0    8192       5     0.000080601     0.000012013     0.000068469     0.000103498         5       62033.9 test_py_list_to_vector_multiple<double>[8192]
TEST:    0   16384       5     0.000237369     0.000111208     0.000137018     0.000420726         5       21064.2 test_py_list_to_vector_multiple<double>[16384]
TEST:    0   32768       5     0.000284203     0.000005156     0.000277479     0.000290336         5       17593.1 test_py_list_to_vector_multiple<double>[32768]
TEST:    0   65536       5     0.000742480     0.000088229     0.000611262     0.000836521         5        6734.2 test_py_list_to_vector_multiple<double>[65536]
TEST:    0  131072       5     0.001346577     0.000253410     0.001167424     0.001841708         5        3713.1 test_py_list_to_vector_multiple<double>[131072]
TEST:    0  262144       5     0.002792906     0.000412319     0.002494954     0.003611228         5        1790.3 test_py_list_to_vector_multiple<double>[262144]
TEST:    0  524288       5     0.005677135     0.000844488     0.005174828     0.007361770         5         880.7 test_py_list_to_vector_multiple<double>[524288]
TEST:    0 1048576       5     0.011359748     0.001748752     0.010314399     0.014846915         5         440.2 test_py_list_to_vector_multiple<double>[1048576]
TEST:    0       1       5     0.000000895     0.000001610     0.000000080     0.000004115         5     5584720.2 test_vector_string_to_py_list_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000126     0.000000051     0.000000096     0.000000227         5    39588281.9 test_vector_string_to_py_list_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000186     0.000000103     0.000000127     0.000000389         5    26954177.9 test_vector_string_to_py_list_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000443     0.000000437     0.000000211     0.000001317         5    11289230.1 test_vector_string_to_py_list_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000501     0.000000367     0.000000313     0.000001236         5     9974067.4 test_vector_string_to_py_list_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000756     0.000000360     0.000000553     0.000001476         5     6616382.2 test_vector_string_to_py_list_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001179     0.000000252     0.000001053     0.000001682         5     4239803.3 test_vector_string_to_py_list_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000002219     0.000000167     0.000002123     0.000002552         5     2253165.7 test_vector_string_to_py_list_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000004118     0.000000324     0.000003872     0.000004696         5     1214211.1 test_vector_string_to_py_list_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000007740     0.000000231     0.000007414     0.000008136         5      646019.9 test_vector_string_to_py_list_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000015762     0.000000921     0.000015014     0.000017526         5      317212.6 test_vector_string_to_py_list_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000030025     0.000002445     0.000028355     0.000034802         5      166528.4 test_vector_string_to_py_list_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000062435     0.000005562     0.000059549     0.000073555         5       80083.4 test_vector_string_to_py_list_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000132336     0.000028732     0.000116322     0.000189604         5       37782.5 test_vector_string_to_py_list_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000270216     0.000040244     0.000241195     0.000349884         5       18503.7 test_vector_string_to_py_list_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000516534     0.000022048     0.000488216     0.000540628         5        9679.9 test_vector_string_to_py_list_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.001086503     0.000035833     0.001025976     0.001120928         5        4601.9 test_vector_string_to_py_list_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.002982383     0.000199281     0.002850796     0.003378661         5        1676.5 test_vector_string_to_py_list_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.007689106     0.000191243     0.007443768     0.008023897         5         650.3 test_vector_string_to_py_list_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.018199393     0.000440609     0.017675755     0.018998754         5         274.7 test_vector_string_to_py_list_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.036281643     0.001478101     0.034815685     0.038716622         5         137.8 test_vector_string_to_py_list_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000397     0.000000644     0.000000074     0.000001684         5    12578616.4 test_vector_string_to_py_list_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000132     0.000000042     0.000000096     0.000000213         5    37792894.9 test_vector_string_to_py_list_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000189     0.000000128     0.000000117     0.000000444         5    26413100.9 test_vector_string_to_py_list_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000267     0.000000151     0.000000182     0.000000567         5    18733608.1 test_vector_string_to_py_list_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000000371     0.000000125     0.000000301     0.000000621         5    13480722.6 test_vector_string_to_py_list_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000000665     0.000000142     0.000000580     0.000000948         5     7519927.8 test_vector_string_to_py_list_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000001196     0.000000222     0.000001070     0.000001639         5     4181650.9 test_vector_string_to_py_list_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000002339     0.000000542     0.000002031     0.000003422         5     2137391.5 test_vector_string_to_py_list_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000004370     0.000000621     0.000003930     0.000005589         5     1144190.9 test_vector_string_to_py_list_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000008564     0.000000966     0.000007902     0.000010471         5      583859.8 test_vector_string_to_py_list_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000017570     0.000002637     0.000016003     0.000022823         5      284584.1 test_vector_string_to_py_list_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000034674     0.000004239     0.000031790     0.000043108         5      144199.8 test_vector_string_to_py_list_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000070613     0.000009043     0.000065379     0.000088619         5       70808.2 test_vector_string_to_py_list_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000161415     0.000041088     0.000137457     0.000243213         5       30976.0 test_vector_string_to_py_list_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.000321944     0.000058034     0.000264738     0.000419592         5       15530.7 test_vector_string_to_py_list_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.000713930     0.000071250     0.000636423     0.000836764         5        7003.5 test_vector_string_to_py_list_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.002622862     0.000092101     0.002545593     0.002802431         5        1906.3 test_vector_string_to_py_list_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.007089970     0.000163141     0.006945886     0.007394144         5         705.2 test_vector_string_to_py_list_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.016307364     0.000258891     0.015900019     0.016590227         5         306.6 test_vector_string_to_py_list_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.033101702     0.000570164     0.032030580     0.033591656         5         151.0 test_vector_string_to_py_list_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.069309483     0.001738933     0.066728958     0.071767016         5          72.1 test_vector_string_to_py_list_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000738     0.000001169     0.000000123     0.000003073         5     6775985.9 test_vector_string_to_py_list_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000200     0.000000032     0.000000178     0.000000263         5    24962556.2 test_vector_string_to_py_list_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000369     0.000000087     0.000000322     0.000000542         5    13561160.8 test_vector_string_to_py_list_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000670     0.000000172     0.000000573     0.000001013         5     7466029.6 test_vector_string_to_py_list_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001200     0.000000204     0.000001089     0.000001606         5     4167013.9 test_vector_string_to_py_list_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002378     0.000000267     0.000002240     0.000002913         5     2102518.8 test_vector_string_to_py_list_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004639     0.000000488     0.000004372     0.000005615         5     1077934.7 test_vector_string_to_py_list_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000009328     0.000000947     0.000008779     0.000011219         5      536026.3 test_vector_string_to_py_list_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000030066     0.000018265     0.000018541     0.000066476         5      166298.0 test_vector_string_to_py_list_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000040798     0.000005114     0.000037697     0.000050987         5      122553.5 test_vector_string_to_py_list_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000105744     0.000054642     0.000077313     0.000215010         5       47283.9 test_vector_string_to_py_list_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000180432     0.000021917     0.000165223     0.000223411         5       27711.3 test_vector_string_to_py_list_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000423001     0.000042318     0.000383106     0.000502547         5       11820.3 test_vector_string_to_py_list_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000940151     0.000032994     0.000914963     0.001005270         5        5318.3 test_vector_string_to_py_list_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.003769223     0.000645954     0.002986524     0.004622633         5        1326.5 test_vector_string_to_py_list_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.008351617     0.001284888     0.006964349     0.010302827         5         598.7 test_vector_string_to_py_list_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.017073510     0.001903394     0.015934950     0.020865648         5         292.9 test_vector_string_to_py_list_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.037481744     0.001484386     0.034945774     0.039609367         5         133.4 test_vector_string_to_py_list_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.070472583     0.006333245     0.062972485     0.080204052         5          70.9 test_vector_string_to_py_list_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.142061631     0.014239745     0.124269509     0.162842536         5          35.2 test_vector_string_to_py_list_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.268689684     0.029797592     0.251086835     0.328144339         5          18.6 test_vector_string_to_py_list_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000842     0.000001326     0.000000144     0.000003494         5     5936127.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000397     0.000000249     0.000000255     0.000000893         5    12603982.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000860     0.000000433     0.000000618     0.000001726         5     5810575.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001782     0.000000986     0.000001286     0.000003754         5     2805678.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000005847     0.000006008     0.000002715     0.000017857         5      855124.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000016364     0.000019951     0.000006167     0.000056265         5      305546.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000033312     0.000037258     0.000014541     0.000107828         5      150094.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000066747     0.000074546     0.000029118     0.000215838         5       74909.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000134856     0.000150468     0.000058514     0.000435776         5       37076.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000281254     0.000310424     0.000113774     0.000901291         5       17777.5 test_vector_string_to_py_list_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000675231     0.000656684     0.000336017     0.001988538         5        7404.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001542132     0.000816778     0.000873399     0.002852563         5        3242.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.003861251     0.001576474     0.002693536     0.006701951         5        1294.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.011894384     0.002709241     0.008564851     0.016292810         5         420.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.025077167     0.002957246     0.020059239     0.029284331         5         199.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.061302645     0.005666489     0.052813919     0.068328313         5          81.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.131041399     0.012197170     0.119325638     0.153534704         5          38.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.255158687     0.028173792     0.229548019     0.307034664         5          19.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.498339456     0.044570452     0.462172176     0.585413341         5          10.0 test_vector_string_to_py_list_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.033588883     0.164415101     0.934565555     1.359435872         5           4.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.575090281     0.888265394     1.880896354     4.288504292         5           1.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[1048576]
TEST:    0       1       5     0.000000776     0.000001315     0.000000108     0.000003405         5     6444129.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000137     0.000000030     0.000000118     0.000000195         5    36523009.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000167     0.000000026     0.000000145     0.000000215         5    30030030.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000235     0.000000048     0.000000201     0.000000331         5    21303792.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000335     0.000000009     0.000000324     0.000000343         5    14929829.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000001230     0.000001322     0.000000542     0.000003874         5     4064710.2 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001354     0.000000517     0.000000963     0.000002272         5     3692489.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000001875     0.000000048     0.000001844     0.000001971         5     2666240.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000003875     0.000000308     0.000003609     0.000004456         5     1290156.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000007501     0.000000327     0.000007181     0.000008065         5      666586.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000014707     0.000000719     0.000014245     0.000016134         5      339985.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000029269     0.000001278     0.000028469     0.000031820         5      170831.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000058566     0.000002011     0.000057529     0.000062588         5       85373.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000120927     0.000008125     0.000115476     0.000136750         5       41347.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000239799     0.000020960     0.000226831     0.000281225         5       20850.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000411910     0.000018641     0.000399860     0.000448563         5       12138.6 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.000832246     0.000050101     0.000772614     0.000886537         5        6007.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.001970496     0.000510205     0.001698569     0.002990695         5        2537.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.003838899     0.000817022     0.003378998     0.005470069         5        1302.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.008269113     0.001757674     0.007340206     0.011783738         5         604.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.016286092     0.002788466     0.014420802     0.021736913         5         307.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000615     0.000000905     0.000000132     0.000002423         5     8134049.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000204     0.000000015     0.000000191     0.000000231         5    24521824.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000355     0.000000017     0.000000337     0.000000386         5    14088475.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000603     0.000000015     0.000000587     0.000000629         5     8287750.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000002419     0.000002566     0.000001087     0.000007550         5     2067055.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000002081     0.000000043     0.000002012     0.000002142         5     2403037.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000004902     0.000001687     0.000004022     0.000008275         5     1020054.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000008603     0.000001092     0.000008039     0.000010787         5      581172.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000017478     0.000002335     0.000016264     0.000022148         5      286069.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000035761     0.000006534     0.000032472     0.000048829         5      139817.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000069765     0.000011126     0.000063256     0.000091951         5       71669.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000141658     0.000029358     0.000126820     0.000200374         5       35296.4 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000443415     0.000379416     0.000236363     0.001201955         5       11276.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000498993     0.000060868     0.000468305     0.000620730         5       10020.2 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.001071004     0.000104218     0.000977737     0.001264615         5        4668.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.002361667     0.000517261     0.001930013     0.003366011         5        2117.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.004428517     0.000735550     0.003913538     0.005870846         5        1129.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.008945924     0.000989183     0.008028706     0.010826973         5         558.9 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.017263065     0.001868138     0.015970193     0.020961917         5         289.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.036873026     0.003142475     0.034847136     0.043116942         5         135.6 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.079012981     0.003504334     0.075171247     0.085261010         5          63.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000256     0.000000229     0.000000127     0.000000712         5    19554165.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000209     0.000000033     0.000000185     0.000000274         5    23957834.2 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000327     0.000000025     0.000000308     0.000000377         5    15267175.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000571     0.000000027     0.000000553     0.000000625         5     8761170.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000003864     0.000005454     0.000001075     0.000014771         5     1293895.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002328     0.000000483     0.000002074     0.000003293         5     2148043.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004736     0.000000647     0.000004203     0.000005832         5     1055810.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000008875     0.000000885     0.000008378     0.000010644         5      563348.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000018197     0.000002066     0.000017101     0.000022329         5      274778.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000054373     0.000030240     0.000035794     0.000113966         5       91958.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000104283     0.000050113     0.000078792     0.000204505         5       47946.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000212466     0.000023347     0.000191383     0.000250187         5       23533.2 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000427017     0.000034500     0.000380854     0.000477887         5       11709.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.001186928     0.000511857     0.000899672     0.002209483         5        4212.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.001914399     0.000090174     0.001828437     0.002047165         5        2611.8 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.003886843     0.000132303     0.003803006     0.004150414         5        1286.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.016830324     0.000386272     0.016314131     0.017414933         5         297.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.035113619     0.000487132     0.034579827     0.035990687         5         142.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.067133631     0.000631199     0.066634784     0.068341738         5          74.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.135204698     0.001521837     0.133894051     0.137486445         5          37.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.271228297     0.000809969     0.270426500     0.272565279         5          18.4 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000289     0.000000257     0.000000146     0.000000803         5    17295053.6 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000314     0.000000105     0.000000257     0.000000525         5    15898251.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000693     0.000000241     0.000000553     0.000001174         5     7220216.6 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001762     0.000001111     0.000001196     0.000003984         5     2837523.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000003602     0.000002503     0.000002329     0.000008608         5     1388156.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000008019     0.000004839     0.000005557     0.000017696         5      623558.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000016755     0.000004590     0.000013729     0.000025624         5      298427.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000051662     0.000046180     0.000027522     0.000143970         5       96783.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000121603     0.000130392     0.000055448     0.000382379         5       41117.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000259674     0.000257505     0.000117167     0.000774334         5       19254.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000611081     0.000439818     0.000379760     0.001490620         5        8182.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001425012     0.000125842     0.001264013     0.001578840         5        3508.7 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.002850890     0.000151871     0.002704033     0.003138500         5        1753.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.006067127     0.000325799     0.005755037     0.006686646         5         824.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.029036566     0.001216750     0.027218119     0.031046449         5         172.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.060074133     0.000998714     0.058505014     0.061590981         5          83.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.123971186     0.005682140     0.118647179     0.134753132         5          40.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.247735965     0.002131323     0.243691119     0.250028602         5          20.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.522133319     0.019766534     0.509988156     0.561446395         5           9.6 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.142454551     0.116101974     1.058264437     1.371911164         5           4.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.604223507     0.553009763     2.241382091     3.697882218         5           1.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1048576]
TAIL: Passed=1470/1470 Failed=0/1470

====RSS(Mb): was:      5.402 now:    148.078 diff:   +142.676 Peak was:      5.402 now:   9303.777 diff:  +9298.375 main.cpp
Total execution time: 122 (s)
Bye, bye!

Process finished with exit code 0
