/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.391 now:     21.438 diff:    +16.047 Peak was:      5.391 now:     21.438 diff:    +16.047 test_perf_vector_to_py_list_multiple<bool>
RSS(Mb): was:     21.438 now:     37.395 diff:    +15.957 Peak was:     21.438 now:     37.434 diff:    +15.996 test_perf_vector_to_py_list_multiple<long>
RSS(Mb): was:     37.395 now:     25.629 diff:    -11.766 Peak was:     37.434 now:     65.816 diff:    +28.383 test_perf_vector_to_py_list_multiple<double>
RSS(Mb): was:     25.629 now:     31.824 diff:     +6.195 Peak was:     65.816 now:     65.816 diff:     +0.000 test_perf_py_list_to_vector_multiple<bool>
RSS(Mb): was:     31.824 now:     25.676 diff:     -6.148 Peak was:     65.816 now:     65.816 diff:     +0.000 test_perf_py_list_to_vector_multiple<long>
RSS(Mb): was:     25.676 now:     25.727 diff:     +0.051 Peak was:     65.816 now:     65.816 diff:     +0.000 test_perf_py_list_to_vector_multiple<double>
RSS(Mb): was:     25.727 now:    168.559 diff:   +142.832 Peak was:     65.816 now:   9292.312 diff:  +9226.496 test_perf_vector_string_to_py_list_multiple
RSS(Mb): was:    168.586 now:    164.484 diff:     -4.102 Peak was:   9292.312 now:   9292.312 diff:     +0.000 test_perf_py_list_to_vector_string_multiple
====RSS(Mb): was:      5.391 now:    164.512 diff:   +159.121 Peak was:      5.391 now:   9292.312 diff:  +9286.922 ==== test_performance.cpp
Number of tests: 294
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000000836     0.000001537     0.000000054     0.000003909         5     5980145.9 test_vector_to_py_list_multiple<bool>[1]
TEST:    0       2       5     0.000000066     0.000000010     0.000000056     0.000000083         5    75872534.1 test_vector_to_py_list_multiple<bool>[2]
TEST:    0       4       5     0.000000075     0.000000013     0.000000065     0.000000098         5    66934404.3 test_vector_to_py_list_multiple<bool>[4]
TEST:    0       8       5     0.000000090     0.000000023     0.000000072     0.000000135         5    55370985.6 test_vector_to_py_list_multiple<bool>[8]
TEST:    0      16       5     0.000000104     0.000000012     0.000000093     0.000000126         5    48216007.7 test_vector_to_py_list_multiple<bool>[16]
TEST:    0      32       5     0.000000165     0.000000022     0.000000139     0.000000200         5    30358227.1 test_vector_to_py_list_multiple<bool>[32]
TEST:    0      64       5     0.000000242     0.000000021     0.000000226     0.000000282         5    20635575.7 test_vector_to_py_list_multiple<bool>[64]
TEST:    0     128       5     0.000000538     0.000000164     0.000000448     0.000000866         5     9288500.8 test_vector_to_py_list_multiple<bool>[128]
TEST:    0     256       5     0.000000861     0.000000041     0.000000796     0.000000924         5     5810575.2 test_vector_to_py_list_multiple<bool>[256]
TEST:    0     512       5     0.000002023     0.000000996     0.000001495     0.000004013         5     2471943.4 test_vector_to_py_list_multiple<bool>[512]
TEST:    0    1024       5     0.000003426     0.000001032     0.000002896     0.000005491         5     1459214.9 test_vector_to_py_list_multiple<bool>[1024]
TEST:    0    2048       5     0.000007033     0.000002616     0.000005686     0.000012264         5      710903.8 test_vector_to_py_list_multiple<bool>[2048]
TEST:    0    4096       5     0.000013911     0.000005026     0.000011346     0.000023962         5      359414.9 test_vector_to_py_list_multiple<bool>[4096]
TEST:    0    8192       5     0.000022959     0.000000596     0.000022590     0.000024143         5      217784.3 test_vector_to_py_list_multiple<bool>[8192]
TEST:    0   16384       5     0.000053227     0.000015918     0.000045037     0.000085061         5       93937.5 test_vector_to_py_list_multiple<bool>[16384]
TEST:    0   32768       5     0.000124979     0.000063308     0.000092440     0.000251567         5       40006.8 test_vector_to_py_list_multiple<bool>[32768]
TEST:    0   65536       5     0.000222276     0.000072679     0.000185803     0.000367633         5       22494.5 test_vector_to_py_list_multiple<bool>[65536]
TEST:    0  131072       5     0.000448710     0.000131398     0.000374925     0.000710306         5       11143.1 test_vector_to_py_list_multiple<bool>[131072]
TEST:    0  262144       5     0.001029961     0.000250095     0.000752079     0.001433742         5        4854.6 test_vector_to_py_list_multiple<bool>[262144]
TEST:    0  524288       5     0.002034029     0.000507534     0.001594308     0.002885288         5        2458.2 test_vector_to_py_list_multiple<bool>[524288]
TEST:    0 1048576       5     0.003838586     0.001384997     0.003115659     0.006608343         5        1302.6 test_vector_to_py_list_multiple<bool>[1048576]
TEST:    0       1       5     0.000000690     0.000001230     0.000000057     0.000003150         5     7243227.6 test_vector_to_py_list_multiple<long>[1]
TEST:    0       2       5     0.000000069     0.000000013     0.000000062     0.000000096         5    72150072.2 test_vector_to_py_list_multiple<long>[2]
TEST:    0       4       5     0.000000110     0.000000057     0.000000071     0.000000221         5    45495905.4 test_vector_to_py_list_multiple<long>[4]
TEST:    0       8       5     0.000000221     0.000000244     0.000000093     0.000000708         5    22573363.4 test_vector_to_py_list_multiple<long>[8]
TEST:    0      16       5     0.000000209     0.000000143     0.000000132     0.000000495         5    23957834.2 test_vector_to_py_list_multiple<long>[16]
TEST:    0      32       5     0.000000404     0.000000360     0.000000218     0.000001124         5    12379301.8 test_vector_to_py_list_multiple<long>[32]
TEST:    0      64       5     0.000000477     0.000000179     0.000000346     0.000000825         5    10488777.0 test_vector_to_py_list_multiple<long>[64]
TEST:    0     128       5     0.000001095     0.000000762     0.000000664     0.000002612         5     4566627.1 test_vector_to_py_list_multiple<long>[128]
TEST:    0     256       5     0.000001402     0.000000109     0.000001306     0.000001596         5     3566588.2 test_vector_to_py_list_multiple<long>[256]
TEST:    0     512       5     0.000002557     0.000000154     0.000002435     0.000002848         5     1955340.0 test_vector_to_py_list_multiple<long>[512]
TEST:    0    1024       5     0.000004985     0.000000220     0.000004769     0.000005265         5     1003029.1 test_vector_to_py_list_multiple<long>[1024]
TEST:    0    2048       5     0.000009859     0.000000630     0.000009472     0.000011116         5      507125.1 test_vector_to_py_list_multiple<long>[2048]
TEST:    0    4096       5     0.000021559     0.000005260     0.000018846     0.000032079         5      231920.6 test_vector_to_py_list_multiple<long>[4096]
TEST:    0    8192       5     0.000043347     0.000011934     0.000037277     0.000067215         5      115349.0 test_vector_to_py_list_multiple<long>[8192]
TEST:    0   16384       5     0.000090075     0.000017534     0.000080991     0.000125140         5       55509.2 test_vector_to_py_list_multiple<long>[16384]
TEST:    0   32768       5     0.000183513     0.000041734     0.000162171     0.000266979         5       27246.0 test_vector_to_py_list_multiple<long>[32768]
TEST:    0   65536       5     0.000366596     0.000068312     0.000325406     0.000501583         5       13639.0 test_vector_to_py_list_multiple<long>[65536]
TEST:    0  131072       5     0.000735693     0.000134394     0.000665548     0.001004378         5        6796.3 test_vector_to_py_list_multiple<long>[131072]
TEST:    0  262144       5     0.001494707     0.000257168     0.001361625     0.002009005         5        3345.1 test_vector_to_py_list_multiple<long>[262144]
TEST:    0  524288       5     0.003180907     0.000607899     0.002748732     0.004383375         5        1571.9 test_vector_to_py_list_multiple<long>[524288]
TEST:    0 1048576       5     0.006270852     0.000976173     0.005134166     0.008022467         5         797.3 test_vector_to_py_list_multiple<long>[1048576]
TEST:    0       1       5     0.000001469     0.000002799     0.000000059     0.000007067         5     3403907.7 test_vector_to_py_list_multiple<double>[1]
TEST:    0       2       5     0.000000091     0.000000040     0.000000065     0.000000168         5    55126791.6 test_vector_to_py_list_multiple<double>[2]
TEST:    0       4       5     0.000000201     0.000000223     0.000000078     0.000000646         5    24888004.0 test_vector_to_py_list_multiple<double>[4]
TEST:    0       8       5     0.000000246     0.000000225     0.000000122     0.000000695         5    20300446.6 test_vector_to_py_list_multiple<double>[8]
TEST:    0      16       5     0.000000264     0.000000167     0.000000170     0.000000597         5    18917896.3 test_vector_to_py_list_multiple<double>[16]
TEST:    0      32       5     0.000000410     0.000000240     0.000000281     0.000000889         5    12210012.2 test_vector_to_py_list_multiple<double>[32]
TEST:    0      64       5     0.000000634     0.000000252     0.000000501     0.000001137         5     7885191.6 test_vector_to_py_list_multiple<double>[64]
TEST:    0     128       5     0.000001790     0.000001223     0.000001135     0.000004234         5     2793764.3 test_vector_to_py_list_multiple<double>[128]
TEST:    0     256       5     0.000002993     0.000000707     0.000002485     0.000004329         5     1670732.1 test_vector_to_py_list_multiple<double>[256]
TEST:    0     512       5     0.000005933     0.000001197     0.000005209     0.000008302         5      842701.4 test_vector_to_py_list_multiple<double>[512]
TEST:    0    1024       5     0.000011842     0.000002392     0.000010531     0.000016624         5      422229.5 test_vector_to_py_list_multiple<double>[1024]
TEST:    0    2048       5     0.000030100     0.000017029     0.000021131     0.000064152         5      166110.2 test_vector_to_py_list_multiple<double>[2048]
TEST:    0    4096       5     0.000050537     0.000014958     0.000042958     0.000080454         5       98937.2 test_vector_to_py_list_multiple<double>[4096]
TEST:    0    8192       5     0.000092555     0.000011115     0.000086658     0.000114766         5       54021.8 test_vector_to_py_list_multiple<double>[8192]
TEST:    0   16384       5     0.000183159     0.000007551     0.000174727     0.000195502         5       27298.8 test_vector_to_py_list_multiple<double>[16384]
TEST:    0   32768       5     0.000524357     0.000052603     0.000445823     0.000587388         5        9535.5 test_vector_to_py_list_multiple<double>[32768]
TEST:    0   65536       5     0.001178493     0.000240902     0.000940168     0.001603876         5        4242.7 test_vector_to_py_list_multiple<double>[65536]
TEST:    0  131072       5     0.002045451     0.000590861     0.001565150     0.003184623         5        2444.4 test_vector_to_py_list_multiple<double>[131072]
TEST:    0  262144       5     0.004717123     0.000465049     0.004375620     0.005638810         5        1060.0 test_vector_to_py_list_multiple<double>[262144]
TEST:    0  524288       5     0.011208434     0.000835639     0.010594147     0.012856352         5         446.1 test_vector_to_py_list_multiple<double>[524288]
TEST:    0 1048576       5     0.024015921     0.001151413     0.022939690     0.026235339         5         208.2 test_vector_to_py_list_multiple<double>[1048576]
TEST:    0       1       5     0.000001142     0.000002188     0.000000045     0.000005518         5     4378667.1 test_py_list_to_vector_multiple<bool>[1]
TEST:    0       2       5     0.000000077     0.000000048     0.000000051     0.000000174         5    65019505.9 test_py_list_to_vector_multiple<bool>[2]
TEST:    0       4       5     0.000000084     0.000000019     0.000000065     0.000000120         5    59594755.7 test_py_list_to_vector_multiple<bool>[4]
TEST:    0       8       5     0.000000109     0.000000030     0.000000092     0.000000169         5    45829514.2 test_py_list_to_vector_multiple<bool>[8]
TEST:    0      16       5     0.000000162     0.000000035     0.000000140     0.000000232         5    30769230.8 test_py_list_to_vector_multiple<bool>[16]
TEST:    0      32       5     0.000000259     0.000000020     0.000000248     0.000000298         5    19282684.1 test_py_list_to_vector_multiple<bool>[32]
TEST:    0      64       5     0.000000451     0.000000028     0.000000424     0.000000501         5    11098779.1 test_py_list_to_vector_multiple<bool>[64]
TEST:    0     128       5     0.000000871     0.000000020     0.000000859     0.000000911         5     5738551.6 test_py_list_to_vector_multiple<bool>[128]
TEST:    0     256       5     0.000001689     0.000000024     0.000001672     0.000001737         5     2961208.2 test_py_list_to_vector_multiple<bool>[256]
TEST:    0     512       5     0.000003328     0.000000028     0.000003308     0.000003382         5     1502268.4 test_py_list_to_vector_multiple<bool>[512]
TEST:    0    1024       5     0.000006596     0.000000030     0.000006570     0.000006644         5      757977.7 test_py_list_to_vector_multiple<bool>[1024]
TEST:    0    2048       5     0.000013107     0.000000043     0.000013073     0.000013191         5      381461.0 test_py_list_to_vector_multiple<bool>[2048]
TEST:    0    4096       5     0.000026128     0.000000039     0.000026099     0.000026205         5      191361.9 test_py_list_to_vector_multiple<bool>[4096]
TEST:    0    8192       5     0.000052191     0.000000093     0.000052138     0.000052377         5       95801.4 test_py_list_to_vector_multiple<bool>[8192]
TEST:    0   16384       5     0.000103424     0.000001249     0.000101904     0.000104848         5       48344.9 test_py_list_to_vector_multiple<bool>[16384]
TEST:    0   32768       5     0.000208578     0.000000147     0.000208496     0.000208871         5       23971.9 test_py_list_to_vector_multiple<bool>[32768]
TEST:    0   65536       5     0.000418995     0.000002665     0.000417206     0.000424239         5       11933.3 test_py_list_to_vector_multiple<bool>[65536]
TEST:    0  131072       5     0.000850241     0.000018865     0.000834049     0.000886924         5        5880.7 test_py_list_to_vector_multiple<bool>[131072]
TEST:    0  262144       5     0.001786627     0.000087551     0.001686604     0.001902997         5        2798.6 test_py_list_to_vector_multiple<bool>[262144]
TEST:    0  524288       5     0.003479844     0.000130218     0.003304223     0.003687770         5        1436.8 test_py_list_to_vector_multiple<bool>[524288]
TEST:    0 1048576       5     0.006676063     0.000098503     0.006524523     0.006792666         5         748.9 test_py_list_to_vector_multiple<bool>[1048576]
TEST:    0       1       5     0.000001894     0.000003685     0.000000045     0.000009264         5     2640054.9 test_py_list_to_vector_multiple<long>[1]
TEST:    0       2       5     0.000000080     0.000000040     0.000000054     0.000000159         5    62893081.8 test_py_list_to_vector_multiple<long>[2]
TEST:    0       4       5     0.000000098     0.000000031     0.000000075     0.000000158         5    50761421.3 test_py_list_to_vector_multiple<long>[4]
TEST:    0       8       5     0.000000144     0.000000030     0.000000125     0.000000203         5    34843205.6 test_py_list_to_vector_multiple<long>[8]
TEST:    0      16       5     0.000000224     0.000000030     0.000000207     0.000000284         5    22291573.8 test_py_list_to_vector_multiple<long>[16]
TEST:    0      32       5     0.000001057     0.000001369     0.000000358     0.000003794         5     4731711.9 test_py_list_to_vector_multiple<long>[32]
TEST:    0      64       5     0.000000739     0.000000019     0.000000724     0.000000772         5     6766815.5 test_py_list_to_vector_multiple<long>[64]
TEST:    0     128       5     0.000001416     0.000000051     0.000001377     0.000001515         5     3531821.7 test_py_list_to_vector_multiple<long>[128]
TEST:    0     256       5     0.000002755     0.000000064     0.000002668     0.000002860         5     1814552.7 test_py_list_to_vector_multiple<long>[256]
TEST:    0     512       5     0.000005497     0.000000078     0.000005401     0.000005601         5      909636.7 test_py_list_to_vector_multiple<long>[512]
TEST:    0    1024       5     0.000010932     0.000000129     0.000010765     0.000011092         5      457385.4 test_py_list_to_vector_multiple<long>[1024]
TEST:    0    2048       5     0.000025847     0.000007726     0.000021945     0.000041298         5      193442.3 test_py_list_to_vector_multiple<long>[2048]
TEST:    0    4096       5     0.000049024     0.000005838     0.000043949     0.000056181         5      101991.1 test_py_list_to_vector_multiple<long>[4096]
TEST:    0    8192       5     0.000094785     0.000012509     0.000086507     0.000119679         5       52751.1 test_py_list_to_vector_multiple<long>[8192]
TEST:    0   16384       5     0.000193083     0.000025270     0.000177301     0.000242992         5       25895.7 test_py_list_to_vector_multiple<long>[16384]
TEST:    0   32768       5     0.000355966     0.000010860     0.000347313     0.000376967         5       14046.3 test_py_list_to_vector_multiple<long>[32768]
TEST:    0   65536       5     0.000817576     0.000128583     0.000743699     0.001074190         5        6115.6 test_py_list_to_vector_multiple<long>[65536]
TEST:    0  131072       5     0.001773068     0.000202357     0.001575122     0.002088525         5        2820.0 test_py_list_to_vector_multiple<long>[131072]
TEST:    0  262144       5     0.003497247     0.000359860     0.003275391     0.004215364         5        1429.7 test_py_list_to_vector_multiple<long>[262144]
TEST:    0  524288       5     0.006975110     0.000785911     0.006478208     0.008542249         5         716.8 test_py_list_to_vector_multiple<long>[524288]
TEST:    0 1048576       5     0.013984775     0.001406164     0.013205606     0.016795177         5         357.5 test_py_list_to_vector_multiple<long>[1048576]
TEST:    0       1       5     0.000001200     0.000002294     0.000000045     0.000005788         5     4168403.5 test_py_list_to_vector_multiple<double>[1]
TEST:    0       2       5     0.000000081     0.000000033     0.000000056     0.000000145         5    61804697.2 test_py_list_to_vector_multiple<double>[2]
TEST:    0       4       5     0.000000092     0.000000024     0.000000074     0.000000139         5    54406964.1 test_py_list_to_vector_multiple<double>[4]
TEST:    0       8       5     0.000000140     0.000000045     0.000000117     0.000000231         5    35637918.7 test_py_list_to_vector_multiple<double>[8]
TEST:    0      16       5     0.000000209     0.000000033     0.000000183     0.000000274         5    23889154.3 test_py_list_to_vector_multiple<double>[16]
TEST:    0      32       5     0.000000341     0.000000025     0.000000327     0.000000391         5    14675667.7 test_py_list_to_vector_multiple<double>[32]
TEST:    0      64       5     0.000000621     0.000000056     0.000000591     0.000000732         5     8052826.5 test_py_list_to_vector_multiple<double>[64]
TEST:    0     128       5     0.000001205     0.000000036     0.000001157     0.000001267         5     4149722.0 test_py_list_to_vector_multiple<double>[128]
TEST:    0     256       5     0.000002195     0.000000048     0.000002132     0.000002254         5     2278215.7 test_py_list_to_vector_multiple<double>[256]
TEST:    0     512       5     0.000004466     0.000000073     0.000004363     0.000004563         5     1119645.3 test_py_list_to_vector_multiple<double>[512]
TEST:    0    1024       5     0.000008526     0.000000238     0.000008381     0.000009000         5      586407.1 test_py_list_to_vector_multiple<double>[1024]
TEST:    0    2048       5     0.000017554     0.000000091     0.000017500     0.000017736         5      284833.7 test_py_list_to_vector_multiple<double>[2048]
TEST:    0    4096       5     0.000033866     0.000000703     0.000033477     0.000035271         5      147641.1 test_py_list_to_vector_multiple<double>[4096]
TEST:    0    8192       5     0.000076036     0.000010725     0.000070613     0.000097487         5       65758.2 test_py_list_to_vector_multiple<double>[8192]
TEST:    0   16384       5     0.000146783     0.000024163     0.000134667     0.000195110         5       34063.9 test_py_list_to_vector_multiple<double>[16384]
TEST:    0   32768       5     0.000284262     0.000001282     0.000283180     0.000286012         5       17589.4 test_py_list_to_vector_multiple<double>[32768]
TEST:    0   65536       5     0.000616011     0.000095022     0.000551839     0.000802632         5        8116.7 test_py_list_to_vector_multiple<double>[65536]
TEST:    0  131072       5     0.001454593     0.000194662     0.001182895     0.001681910         5        3437.4 test_py_list_to_vector_multiple<double>[131072]
TEST:    0  262144       5     0.002696178     0.000406794     0.002466030     0.003509061         5        1854.5 test_py_list_to_vector_multiple<double>[262144]
TEST:    0  524288       5     0.006073757     0.000598581     0.005394571     0.007037412         5         823.2 test_py_list_to_vector_multiple<double>[524288]
TEST:    0 1048576       5     0.011803149     0.001881909     0.010076327     0.014357223         5         423.6 test_py_list_to_vector_multiple<double>[1048576]
TEST:    0       1       5     0.000000846     0.000001522     0.000000074     0.000003891         5     5908070.4 test_vector_string_to_py_list_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000106     0.000000016     0.000000092     0.000000135         5    47303689.7 test_vector_string_to_py_list_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000175     0.000000092     0.000000127     0.000000360         5    28522532.8 test_vector_string_to_py_list_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000460     0.000000424     0.000000232     0.000001309         5    10871928.7 test_vector_string_to_py_list_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000519     0.000000329     0.000000349     0.000001177         5     9635768.0 test_vector_string_to_py_list_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000833     0.000000386     0.000000608     0.000001602         5     6003121.6 test_vector_string_to_py_list_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001333     0.000000318     0.000001163     0.000001968         5     3750656.4 test_vector_string_to_py_list_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000002496     0.000000448     0.000002180     0.000003382         5     2003285.4 test_vector_string_to_py_list_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000004461     0.000000160     0.000004287     0.000004730         5     1120850.1 test_vector_string_to_py_list_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000008645     0.000000333     0.000008398     0.000009260         5      578375.7 test_vector_string_to_py_list_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000017197     0.000001050     0.000016645     0.000019297         5      290756.8 test_vector_string_to_py_list_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000033932     0.000001303     0.000033195     0.000036532         5      147353.1 test_vector_string_to_py_list_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000068938     0.000005285     0.000066255     0.000079508         5       72529.3 test_vector_string_to_py_list_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000144830     0.000024137     0.000128965     0.000192908         5       34523.2 test_vector_string_to_py_list_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000290498     0.000032449     0.000261783     0.000350694         5       17211.8 test_vector_string_to_py_list_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000554811     0.000029821     0.000529223     0.000612083         5        9012.1 test_vector_string_to_py_list_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.001291610     0.000305199     0.001119739     0.001901645         5        3871.1 test_vector_string_to_py_list_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.002957198     0.000157407     0.002789325     0.003253684         5        1690.8 test_vector_string_to_py_list_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.007514584     0.000235410     0.007252065     0.007952668         5         665.4 test_vector_string_to_py_list_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.017009659     0.000458890     0.016522056     0.017814169         5         294.0 test_vector_string_to_py_list_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.038607165     0.007390525     0.034650127     0.053385043         5         129.5 test_vector_string_to_py_list_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000438     0.000000721     0.000000072     0.000001881         5    11407711.6 test_vector_string_to_py_list_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000123     0.000000019     0.000000099     0.000000154         5    40683482.5 test_vector_string_to_py_list_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000193     0.000000132     0.000000122     0.000000456         5    25920165.9 test_vector_string_to_py_list_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000296     0.000000183     0.000000188     0.000000660         5    16863406.4 test_vector_string_to_py_list_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000000387     0.000000138     0.000000310     0.000000663         5    12936610.6 test_vector_string_to_py_list_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000000668     0.000000177     0.000000549     0.000001021         5     7481669.9 test_vector_string_to_py_list_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000001178     0.000000296     0.000001016     0.000001769         5     4244121.9 test_vector_string_to_py_list_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000002369     0.000000619     0.000002042     0.000003608         5     2110506.1 test_vector_string_to_py_list_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000004217     0.000000374     0.000004015     0.000004964         5     1185761.4 test_vector_string_to_py_list_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000008653     0.000000726     0.000008273     0.000010104         5      577854.3 test_vector_string_to_py_list_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000017286     0.000002437     0.000015848     0.000022126         5      289243.1 test_vector_string_to_py_list_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000034712     0.000004208     0.000032181     0.000043096         5      144042.0 test_vector_string_to_py_list_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000069608     0.000009797     0.000064429     0.000089192         5       71830.9 test_vector_string_to_py_list_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000151005     0.000030647     0.000131873     0.000211417         5       33111.6 test_vector_string_to_py_list_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.000346201     0.000051156     0.000303412     0.000422336         5       14442.5 test_vector_string_to_py_list_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.000740944     0.000103832     0.000664925     0.000939960         5        6748.2 test_vector_string_to_py_list_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.002379562     0.000127669     0.002272603     0.002626128         5        2101.2 test_vector_string_to_py_list_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.006820683     0.000233950     0.006589114     0.007249104         5         733.1 test_vector_string_to_py_list_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.016338705     0.000466890     0.015550766     0.016867962         5         306.0 test_vector_string_to_py_list_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.034965155     0.002424006     0.032276785     0.038321560         5         143.0 test_vector_string_to_py_list_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.067639232     0.002821387     0.063966743     0.071070287         5          73.9 test_vector_string_to_py_list_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000690     0.000001074     0.000000127     0.000002837         5     7245326.8 test_vector_string_to_py_list_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000206     0.000000018     0.000000180     0.000000234         5    24260067.9 test_vector_string_to_py_list_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000434     0.000000224     0.000000318     0.000000882         5    11528706.5 test_vector_string_to_py_list_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000694     0.000000209     0.000000580     0.000001112         5     7205649.2 test_vector_string_to_py_list_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001197     0.000000188     0.000001089     0.000001571         5     4176760.5 test_vector_string_to_py_list_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002388     0.000000276     0.000002239     0.000002941         5     2093539.3 test_vector_string_to_py_list_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004658     0.000000536     0.000004370     0.000005730         5     1073445.1 test_vector_string_to_py_list_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000009222     0.000001045     0.000008667     0.000011310         5      542199.4 test_vector_string_to_py_list_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000019333     0.000002049     0.000018254     0.000023429         5      258626.5 test_vector_string_to_py_list_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000038494     0.000003053     0.000036539     0.000044450         5      129889.4 test_vector_string_to_py_list_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000087799     0.000021734     0.000075322     0.000131043         5       56948.5 test_vector_string_to_py_list_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000196832     0.000038252     0.000169620     0.000270194         5       25402.3 test_vector_string_to_py_list_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000441795     0.000038909     0.000409034     0.000517393         5       11317.5 test_vector_string_to_py_list_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000903151     0.000036282     0.000842711     0.000950412         5        5536.2 test_vector_string_to_py_list_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.003426506     0.000324166     0.003147688     0.004056690         5        1459.2 test_vector_string_to_py_list_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.007708521     0.001023367     0.006814535     0.009704625         5         648.6 test_vector_string_to_py_list_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.018195352     0.001772218     0.014720709     0.019595971         5         274.8 test_vector_string_to_py_list_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.035642905     0.003179553     0.030961789     0.039637050         5         140.3 test_vector_string_to_py_list_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.069255580     0.005996778     0.061845062     0.077744153         5          72.2 test_vector_string_to_py_list_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.167862211     0.023700040     0.131741576     0.196723087         5          29.8 test_vector_string_to_py_list_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.268282845     0.022651624     0.250522474     0.312439784         5          18.6 test_vector_string_to_py_list_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000003989     0.000007627     0.000000140     0.000019241         5     1253541.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000447     0.000000330     0.000000274     0.000001107         5    11188185.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000948     0.000000518     0.000000673     0.000001984         5     5275931.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001708     0.000000767     0.000001314     0.000003241         5     2927229.1 test_vector_string_to_py_list_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000007399     0.000008609     0.000002812     0.000024595         5      675812.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000016956     0.000021443     0.000006036     0.000059840         5      294886.1 test_vector_string_to_py_list_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000035232     0.000041151     0.000014494     0.000117533         5      141917.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000070972     0.000082684     0.000029092     0.000236334         5       70450.8 test_vector_string_to_py_list_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000137102     0.000155600     0.000058155     0.000448282         5       36469.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000275917     0.000307836     0.000117947     0.000891539         5       18121.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000635598     0.000600308     0.000328500     0.001836170         5        7866.6 test_vector_string_to_py_list_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001102321     0.000551168     0.000803165     0.002204268         5        4535.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.004061571     0.001900683     0.002521459     0.007695329         5        1231.1 test_vector_string_to_py_list_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.009092617     0.002005510     0.006850435     0.012676661         5         549.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.029370420     0.000673017     0.028529189     0.030555097         5         170.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.063892238     0.004910024     0.057926566     0.070334579         5          78.3 test_vector_string_to_py_list_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.133851053     0.006206675     0.125328348     0.143264912         5          37.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.260974947     0.024744611     0.243643969     0.310114265         5          19.2 test_vector_string_to_py_list_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.505728057     0.041063684     0.475827220     0.586235835         5           9.9 test_vector_string_to_py_list_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.124927904     0.038652332     1.079936216     1.178142605         5           4.4 test_vector_string_to_py_list_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     2.886126686     1.104538804     1.978298435     4.989403186         5           1.7 test_vector_string_to_py_list_multiple<std::string[4096]>():[1048576]
TEST:    0       1       5     0.000000495     0.000000798     0.000000092     0.000002091         5    10098969.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1]
TEST:    0       2       5     0.000000116     0.000000018     0.000000101     0.000000149         5    42992261.4 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2]
TEST:    0       4       5     0.000000144     0.000000033     0.000000122     0.000000209         5    34698126.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4]
TEST:    0       8       5     0.000000188     0.000000036     0.000000170     0.000000260         5    26553372.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8]
TEST:    0      16       5     0.000000291     0.000000015     0.000000279     0.000000318         5    17211704.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16]
TEST:    0      32       5     0.000000494     0.000000058     0.000000463     0.000000611         5    10123506.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32]
TEST:    0      64       5     0.000001205     0.000000498     0.000000818     0.000002104         5     4148344.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[64]
TEST:    0     128       5     0.000001747     0.000000065     0.000001647     0.000001837         5     2862540.8 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[128]
TEST:    0     256       5     0.000003419     0.000000141     0.000003185     0.000003624         5     1462458.7 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[256]
TEST:    0     512       5     0.000006691     0.000000424     0.000006257     0.000007502         5      747261.3 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[512]
TEST:    0    1024       5     0.000012604     0.000000175     0.000012509     0.000012954         5      396690.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1024]
TEST:    0    2048       5     0.000114267     0.000180255     0.000024024     0.000474777         5       43757.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[2048]
TEST:    0    4096       5     0.000054826     0.000013110     0.000048229     0.000081047         5       91198.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[4096]
TEST:    0    8192       5     0.000110300     0.000032477     0.000094045     0.000175254         5       45331.1 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[8192]
TEST:    0   16384       5     0.000225769     0.000069483     0.000190906     0.000364735         5       22146.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[16384]
TEST:    0   32768       5     0.000449970     0.000125192     0.000378978     0.000699733         5       11111.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[32768]
TEST:    0   65536       5     0.000949946     0.000249451     0.000796343     0.001443878         5        5263.5 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[65536]
TEST:    0  131072       5     0.001953143     0.000405182     0.001706483     0.002759663         5        2560.0 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[131072]
TEST:    0  262144       5     0.003903503     0.000939417     0.003300924     0.005772281         5        1280.9 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[262144]
TEST:    0  524288       5     0.008193527     0.001704593     0.007276770     0.011600615         5         610.2 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[524288]
TEST:    0 1048576       5     0.016276308     0.002895126     0.014708657     0.022063619         5         307.2 test_py_list_bytes_to_vector_string_multiple<std::string[8]>():[1048576]
TEST:    0       1       5     0.000000232     0.000000193     0.000000127     0.000000618         5    21523891.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1]
TEST:    0       2       5     0.000000190     0.000000018     0.000000178     0.000000226         5    26274303.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2]
TEST:    0       4       5     0.000000325     0.000000015     0.000000313     0.000000353         5    15370427.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4]
TEST:    0       8       5     0.000000598     0.000000023     0.000000571     0.000000628         5     8359806.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8]
TEST:    0      16       5     0.000002237     0.000002327     0.000001045     0.000006891         5     2235636.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16]
TEST:    0      32       5     0.000002010     0.000000020     0.000001986     0.000002039         5     2487686.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32]
TEST:    0      64       5     0.000004705     0.000001480     0.000003848     0.000007645         5     1062812.2 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[64]
TEST:    0     128       5     0.000008695     0.000001893     0.000007733     0.000012482         5      575036.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[128]
TEST:    0     256       5     0.000017281     0.000003336     0.000015575     0.000023954         5      289340.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[256]
TEST:    0     512       5     0.000033912     0.000005514     0.000031125     0.000044941         5      147440.0 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[512]
TEST:    0    1024       5     0.000067577     0.000010469     0.000062314     0.000088515         5       73989.8 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1024]
TEST:    0    2048       5     0.000139649     0.000027925     0.000125557     0.000195499         5       35803.9 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[2048]
TEST:    0    4096       5     0.000270070     0.000054969     0.000238081     0.000379080         5       18513.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[4096]
TEST:    0    8192       5     0.000498450     0.000043250     0.000475858     0.000584929         5       10031.1 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[8192]
TEST:    0   16384       5     0.001078822     0.000205100     0.000953454     0.001488203         5        4634.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[16384]
TEST:    0   32768       5     0.002241948     0.000255745     0.002038811     0.002738022         5        2230.2 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[32768]
TEST:    0   65536       5     0.004911925     0.000663138     0.004222429     0.005766253         5        1017.9 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[65536]
TEST:    0  131072       5     0.009162604     0.000828804     0.008399906     0.010725738         5         545.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[131072]
TEST:    0  262144       5     0.017698098     0.002253764     0.016228876     0.022170049         5         282.5 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[262144]
TEST:    0  524288       5     0.036147523     0.004317760     0.032441985     0.044231469         5         138.3 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[524288]
TEST:    0 1048576       5     0.079713522     0.004847163     0.075259830     0.088487511         5          62.7 test_py_list_bytes_to_vector_string_multiple<std::string[64]>():[1048576]
TEST:    0       1       5     0.000000230     0.000000185     0.000000127     0.000000600         5    21748586.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1]
TEST:    0       2       5     0.000000200     0.000000016     0.000000187     0.000000230         5    24987506.2 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2]
TEST:    0       4       5     0.000000334     0.000000025     0.000000310     0.000000382         5    14974543.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4]
TEST:    0       8       5     0.000000572     0.000000044     0.000000542     0.000000660         5     8733624.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8]
TEST:    0      16       5     0.000001121     0.000000105     0.000001066     0.000001331         5     4462293.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16]
TEST:    0      32       5     0.000002211     0.000000382     0.000001996     0.000002976         5     2260908.9 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32]
TEST:    0      64       5     0.000004431     0.000000662     0.000004083     0.000005754         5     1128286.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[64]
TEST:    0     128       5     0.000008647     0.000000978     0.000008120     0.000010602         5      578228.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[128]
TEST:    0     256       5     0.000017586     0.000001640     0.000016724     0.000020865         5      284315.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[256]
TEST:    0     512       5     0.000037375     0.000003080     0.000035423     0.000043399         5      133781.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[512]
TEST:    0    1024       5     0.000078545     0.000006468     0.000074132     0.000090990         5       63657.5 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1024]
TEST:    0    2048       5     0.000215880     0.000027110     0.000195123     0.000264927         5       23161.0 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[2048]
TEST:    0    4096       5     0.000425413     0.000027429     0.000398410     0.000474624         5       11753.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[4096]
TEST:    0    8192       5     0.000873630     0.000004554     0.000867543     0.000880665         5        5723.2 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[8192]
TEST:    0   16384       5     0.002042241     0.000167991     0.001868022     0.002351666         5        2448.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[16384]
TEST:    0   32768       5     0.003964063     0.000220151     0.003803738     0.004400810         5        1261.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[32768]
TEST:    0   65536       5     0.013867443     0.000756584     0.012800809     0.015137224         5         360.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[65536]
TEST:    0  131072       5     0.034807358     0.000791806     0.033514204     0.035972996         5         143.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[131072]
TEST:    0  262144       5     0.068908041     0.001628706     0.067215880     0.071886074         5          72.6 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[262144]
TEST:    0  524288       5     0.146806662     0.012720095     0.138841246     0.171917633         5          34.1 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[524288]
TEST:    0 1048576       5     0.306603728     0.026671409     0.284605595     0.358526699         5          16.3 test_py_list_bytes_to_vector_string_multiple<std::string[512]>():[1048576]
TEST:    0       1       5     0.000000246     0.000000187     0.000000146     0.000000621         5    20333468.9 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1]
TEST:    0       2       5     0.000000327     0.000000134     0.000000250     0.000000594         5    15295197.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2]
TEST:    0       4       5     0.000000718     0.000000261     0.000000571     0.000001239         5     6964758.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4]
TEST:    0       8       5     0.000001464     0.000000583     0.000001168     0.000002629         5     3416000.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8]
TEST:    0      16       5     0.000002963     0.000001263     0.000002311     0.000005489         5     1687422.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16]
TEST:    0      32       5     0.000006879     0.000002524     0.000005498     0.000011919         5      726797.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32]
TEST:    0      64       5     0.000029817     0.000031253     0.000014007     0.000092322         5      167686.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[64]
TEST:    0     128       5     0.000064240     0.000072222     0.000027964     0.000208685         5       77832.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[128]
TEST:    0     256       5     0.000125672     0.000137173     0.000056197     0.000400010         5       39786.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[256]
TEST:    0     512       5     0.000267680     0.000293165     0.000114998     0.000853850         5       18679.0 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[512]
TEST:    0    1024       5     0.000652585     0.000468075     0.000396312     0.001588012         5        7661.8 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1024]
TEST:    0    2048       5     0.001418771     0.000061059     0.001327113     0.001490587         5        3524.2 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[2048]
TEST:    0    4096       5     0.003040220     0.000190522     0.002762403     0.003356064         5        1644.6 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[4096]
TEST:    0    8192       5     0.012868527     0.002345125     0.009162375     0.015049421         5         388.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[8192]
TEST:    0   16384       5     0.030617875     0.001253720     0.028557652     0.032471999         5         163.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[16384]
TEST:    0   32768       5     0.062934050     0.002034923     0.060829482     0.066455209         5          79.4 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[32768]
TEST:    0   65536       5     0.127915456     0.002392399     0.124756773     0.130283574         5          39.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[65536]
TEST:    0  131072       5     0.289008319     0.025263683     0.257372971     0.324136335         5          17.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[131072]
TEST:    0  262144       5     0.538598950     0.013174124     0.523805681     0.560095995         5           9.3 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[262144]
TEST:    0  524288       5     1.231170092     0.117661152     1.083554732     1.436766992         5           4.1 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[524288]
TEST:    0 1048576       5     3.398659436     0.614787865     2.500524582     4.215466100         5           1.5 test_py_list_bytes_to_vector_string_multiple<std::string[4096]>():[1048576]
TAIL: Passed=1470/1470 Failed=0/1470

====RSS(Mb): was:      5.383 now:    159.109 diff:   +153.727 Peak was:      5.383 now:   9292.312 diff:  +9286.930 main.cpp
Total execution time: 140 (s)
Bye, bye!

Process finished with exit code 0
