/Users/engun/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PythonCppHomogeneousContainers
Hello, World!
RSS(Mb): was:      5.230 now:    182.867 diff:   +177.637 Peak was:      5.230 now:   8191.242 diff:  +8186.012 test_perf_py_tuple_string_to_vector
====RSS(Mb): was:      5.230 now:    182.895 diff:   +177.664 Peak was:      5.230 now:   8191.242 diff:  +8186.012 ==== test_performance.cpp
Number of tests: 200
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Time(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       2       1     0.000010412             N/A             N/A             N/A         1       96047.6 test_py_tuple_string_to_vector<std::string[8]>():[2]
TEST:    0       4       1     0.000000543             N/A             N/A             N/A         1     1839926.4 test_py_tuple_string_to_vector<std::string[8]>():[4]
TEST:    0       8       1     0.000000726             N/A             N/A             N/A         1     1376462.5 test_py_tuple_string_to_vector<std::string[8]>():[8]
TEST:    0      16       1     0.000000894             N/A             N/A             N/A         1     1119194.2 test_py_tuple_string_to_vector<std::string[8]>():[16]
TEST:    0      32       1     0.000001183             N/A             N/A             N/A         1      844951.4 test_py_tuple_string_to_vector<std::string[8]>():[32]
TEST:    0      64       1     0.000001960             N/A             N/A             N/A         1      510334.3 test_py_tuple_string_to_vector<std::string[8]>():[64]
TEST:    0     128       1     0.000002898             N/A             N/A             N/A         1      345125.1 test_py_tuple_string_to_vector<std::string[8]>():[128]
TEST:    0     256       1     0.000006277             N/A             N/A             N/A         1      159299.1 test_py_tuple_string_to_vector<std::string[8]>():[256]
TEST:    0     512       1     0.000014476             N/A             N/A             N/A         1       69077.5 test_py_tuple_string_to_vector<std::string[8]>():[512]
TEST:    0    1024       1     0.000026630             N/A             N/A             N/A         1       37550.9 test_py_tuple_string_to_vector<std::string[8]>():[1024]
TEST:    0    2048       1     0.000031690             N/A             N/A             N/A         1       31556.2 test_py_tuple_string_to_vector<std::string[8]>():[2048]
TEST:    0    4096       1     0.000093848             N/A             N/A             N/A         1       10655.5 test_py_tuple_string_to_vector<std::string[8]>():[4096]
TEST:    0    8192       1     0.000200393             N/A             N/A             N/A         1        4990.2 test_py_tuple_string_to_vector<std::string[8]>():[8192]
TEST:    0   16384       1     0.000587759             N/A             N/A             N/A         1        1701.4 test_py_tuple_string_to_vector<std::string[8]>():[16384]
TEST:    0   32768       1     0.000852562             N/A             N/A             N/A         1        1172.9 test_py_tuple_string_to_vector<std::string[8]>():[32768]
TEST:    0   65536       1     0.002053172             N/A             N/A             N/A         1         487.1 test_py_tuple_string_to_vector<std::string[8]>():[65536]
TEST:    0  131072       1     0.003955103             N/A             N/A             N/A         1         252.8 test_py_tuple_string_to_vector<std::string[8]>():[131072]
TEST:    0  262144       1     0.007718486             N/A             N/A             N/A         1         129.6 test_py_tuple_string_to_vector<std::string[8]>():[262144]
TEST:    0  524288       1     0.016450388             N/A             N/A             N/A         1          60.8 test_py_tuple_string_to_vector<std::string[8]>():[524288]
TEST:    0 1048576       1     0.039054546             N/A             N/A             N/A         1          25.6 test_py_tuple_string_to_vector<std::string[8]>():[1048576]
TEST:    0       2       1     0.000000552             N/A             N/A             N/A         1     1813236.6 test_py_tuple_string_to_vector<std::string[16]>():[2]
TEST:    0       4       1     0.000000463             N/A             N/A             N/A         1     2157497.3 test_py_tuple_string_to_vector<std::string[16]>():[4]
TEST:    0       8       1     0.000000663             N/A             N/A             N/A         1     1509434.0 test_py_tuple_string_to_vector<std::string[16]>():[8]
TEST:    0      16       1     0.000001193             N/A             N/A             N/A         1      838574.4 test_py_tuple_string_to_vector<std::string[16]>():[16]
TEST:    0      32       1     0.000001225             N/A             N/A             N/A         1      816659.9 test_py_tuple_string_to_vector<std::string[16]>():[32]
TEST:    0      64       1     0.000002093             N/A             N/A             N/A         1      477669.0 test_py_tuple_string_to_vector<std::string[16]>():[64]
TEST:    0     128       1     0.000003283             N/A             N/A             N/A         1      304553.1 test_py_tuple_string_to_vector<std::string[16]>():[128]
TEST:    0     256       1     0.000005336             N/A             N/A             N/A         1      187388.7 test_py_tuple_string_to_vector<std::string[16]>():[256]
TEST:    0     512       1     0.000008721             N/A             N/A             N/A         1      114672.3 test_py_tuple_string_to_vector<std::string[16]>():[512]
TEST:    0    1024       1     0.000028049             N/A             N/A             N/A         1       35651.3 test_py_tuple_string_to_vector<std::string[16]>():[1024]
TEST:    0    2048       1     0.000061158             N/A             N/A             N/A         1       16351.0 test_py_tuple_string_to_vector<std::string[16]>():[2048]
TEST:    0    4096       1     0.000113361             N/A             N/A             N/A         1        8821.4 test_py_tuple_string_to_vector<std::string[16]>():[4096]
TEST:    0    8192       1     0.000159745             N/A             N/A             N/A         1        6260.0 test_py_tuple_string_to_vector<std::string[16]>():[8192]
TEST:    0   16384       1     0.000379547             N/A             N/A             N/A         1        2634.7 test_py_tuple_string_to_vector<std::string[16]>():[16384]
TEST:    0   32768       1     0.000897295             N/A             N/A             N/A         1        1114.5 test_py_tuple_string_to_vector<std::string[16]>():[32768]
TEST:    0   65536       1     0.002032007             N/A             N/A             N/A         1         492.1 test_py_tuple_string_to_vector<std::string[16]>():[65536]
TEST:    0  131072       1     0.003993517             N/A             N/A             N/A         1         250.4 test_py_tuple_string_to_vector<std::string[16]>():[131072]
TEST:    0  262144       1     0.008265962             N/A             N/A             N/A         1         121.0 test_py_tuple_string_to_vector<std::string[16]>():[262144]
TEST:    0  524288       1     0.017769024             N/A             N/A             N/A         1          56.3 test_py_tuple_string_to_vector<std::string[16]>():[524288]
TEST:    0 1048576       1     0.036003602             N/A             N/A             N/A         1          27.8 test_py_tuple_string_to_vector<std::string[16]>():[1048576]
TEST:    0       2       1     0.000000605             N/A             N/A             N/A         1     1651527.7 test_py_tuple_string_to_vector<std::string[32]>():[2]
TEST:    0       4       1     0.000000642             N/A             N/A             N/A         1     1556420.2 test_py_tuple_string_to_vector<std::string[32]>():[4]
TEST:    0       8       1     0.000000948             N/A             N/A             N/A         1     1055409.0 test_py_tuple_string_to_vector<std::string[32]>():[8]
TEST:    0      16       1     0.000001716             N/A             N/A             N/A         1      582580.8 test_py_tuple_string_to_vector<std::string[32]>():[16]
TEST:    0      32       1     0.000002753             N/A             N/A             N/A         1      363174.1 test_py_tuple_string_to_vector<std::string[32]>():[32]
TEST:    0      64       1     0.000005659             N/A             N/A             N/A         1      176694.1 test_py_tuple_string_to_vector<std::string[32]>():[64]
TEST:    0     128       1     0.000012532             N/A             N/A             N/A         1       79798.9 test_py_tuple_string_to_vector<std::string[32]>():[128]
TEST:    0     256       1     0.000018578             N/A             N/A             N/A         1       53825.7 test_py_tuple_string_to_vector<std::string[32]>():[256]
TEST:    0     512       1     0.000037073             N/A             N/A             N/A         1       26973.4 test_py_tuple_string_to_vector<std::string[32]>():[512]
TEST:    0    1024       1     0.000070739             N/A             N/A             N/A         1       14136.4 test_py_tuple_string_to_vector<std::string[32]>():[1024]
TEST:    0    2048       1     0.000176640             N/A             N/A             N/A         1        5661.2 test_py_tuple_string_to_vector<std::string[32]>():[2048]
TEST:    0    4096       1     0.000324514             N/A             N/A             N/A         1        3081.5 test_py_tuple_string_to_vector<std::string[32]>():[4096]
TEST:    0    8192       1     0.000575518             N/A             N/A             N/A         1        1737.6 test_py_tuple_string_to_vector<std::string[32]>():[8192]
TEST:    0   16384       1     0.001248618             N/A             N/A             N/A         1         800.9 test_py_tuple_string_to_vector<std::string[32]>():[16384]
TEST:    0   32768       1     0.002494580             N/A             N/A             N/A         1         400.9 test_py_tuple_string_to_vector<std::string[32]>():[32768]
TEST:    0   65536       1     0.005659936             N/A             N/A             N/A         1         176.7 test_py_tuple_string_to_vector<std::string[32]>():[65536]
TEST:    0  131072       1     0.010673610             N/A             N/A             N/A         1          93.7 test_py_tuple_string_to_vector<std::string[32]>():[131072]
TEST:    0  262144       1     0.023321748             N/A             N/A             N/A         1          42.9 test_py_tuple_string_to_vector<std::string[32]>():[262144]
TEST:    0  524288       1     0.047737771             N/A             N/A             N/A         1          20.9 test_py_tuple_string_to_vector<std::string[32]>():[524288]
TEST:    0 1048576       1     0.103832425             N/A             N/A             N/A         1           9.6 test_py_tuple_string_to_vector<std::string[32]>():[1048576]
TEST:    0       2       1     0.000000797             N/A             N/A             N/A         1     1253918.5 test_py_tuple_string_to_vector<std::string[64]>():[2]
TEST:    0       4       1     0.000000794             N/A             N/A             N/A         1     1258653.2 test_py_tuple_string_to_vector<std::string[64]>():[4]
TEST:    0       8       1     0.000001261             N/A             N/A             N/A         1      793336.0 test_py_tuple_string_to_vector<std::string[64]>():[8]
TEST:    0      16       1     0.000001980             N/A             N/A             N/A         1      504923.0 test_py_tuple_string_to_vector<std::string[64]>():[16]
TEST:    0      32       1     0.000003539             N/A             N/A             N/A         1      282605.6 test_py_tuple_string_to_vector<std::string[64]>():[32]
TEST:    0      64       1     0.000007001             N/A             N/A             N/A         1      142826.5 test_py_tuple_string_to_vector<std::string[64]>():[64]
TEST:    0     128       1     0.000011126             N/A             N/A             N/A         1       89883.6 test_py_tuple_string_to_vector<std::string[64]>():[128]
TEST:    0     256       1     0.000027584             N/A             N/A             N/A         1       36253.6 test_py_tuple_string_to_vector<std::string[64]>():[256]
TEST:    0     512       1     0.000049352             N/A             N/A             N/A         1       20262.4 test_py_tuple_string_to_vector<std::string[64]>():[512]
TEST:    0    1024       1     0.000092408             N/A             N/A             N/A         1       10821.5 test_py_tuple_string_to_vector<std::string[64]>():[1024]
TEST:    0    2048       1     0.000206277             N/A             N/A             N/A         1        4847.9 test_py_tuple_string_to_vector<std::string[64]>():[2048]
TEST:    0    4096       1     0.000438459             N/A             N/A             N/A         1        2280.7 test_py_tuple_string_to_vector<std::string[64]>():[4096]
TEST:    0    8192       1     0.000765915             N/A             N/A             N/A         1        1305.6 test_py_tuple_string_to_vector<std::string[64]>():[8192]
TEST:    0   16384       1     0.001467589             N/A             N/A             N/A         1         681.4 test_py_tuple_string_to_vector<std::string[64]>():[16384]
TEST:    0   32768       1     0.002983251             N/A             N/A             N/A         1         335.2 test_py_tuple_string_to_vector<std::string[64]>():[32768]
TEST:    0   65536       1     0.005445366             N/A             N/A             N/A         1         183.6 test_py_tuple_string_to_vector<std::string[64]>():[65536]
TEST:    0  131072       1     0.011273167             N/A             N/A             N/A         1          88.7 test_py_tuple_string_to_vector<std::string[64]>():[131072]
TEST:    0  262144       1     0.024915592             N/A             N/A             N/A         1          40.1 test_py_tuple_string_to_vector<std::string[64]>():[262144]
TEST:    0  524288       1     0.051833364             N/A             N/A             N/A         1          19.3 test_py_tuple_string_to_vector<std::string[64]>():[524288]
TEST:    0 1048576       1     0.109736445             N/A             N/A             N/A         1           9.1 test_py_tuple_string_to_vector<std::string[64]>():[1048576]
TEST:    0       2       1     0.000001075             N/A             N/A             N/A         1      929800.1 test_py_tuple_string_to_vector<std::string[128]>():[2]
TEST:    0       4       1     0.000000872             N/A             N/A             N/A         1     1147446.9 test_py_tuple_string_to_vector<std::string[128]>():[4]
TEST:    0       8       1     0.000001360             N/A             N/A             N/A         1      735023.9 test_py_tuple_string_to_vector<std::string[128]>():[8]
TEST:    0      16       1     0.000002351             N/A             N/A             N/A         1      425441.4 test_py_tuple_string_to_vector<std::string[128]>():[16]
TEST:    0      32       1     0.000003737             N/A             N/A             N/A         1      267630.1 test_py_tuple_string_to_vector<std::string[128]>():[32]
TEST:    0      64       1     0.000007242             N/A             N/A             N/A         1      138092.9 test_py_tuple_string_to_vector<std::string[128]>():[64]
TEST:    0     128       1     0.000012601             N/A             N/A             N/A         1       79355.6 test_py_tuple_string_to_vector<std::string[128]>():[128]
TEST:    0     256       1     0.000022959             N/A             N/A             N/A         1       43555.0 test_py_tuple_string_to_vector<std::string[128]>():[256]
TEST:    0     512       1     0.000044794             N/A             N/A             N/A         1       22324.2 test_py_tuple_string_to_vector<std::string[128]>():[512]
TEST:    0    1024       1     0.000089213             N/A             N/A             N/A         1       11209.1 test_py_tuple_string_to_vector<std::string[128]>():[1024]
TEST:    0    2048       1     0.000218587             N/A             N/A             N/A         1        4574.8 test_py_tuple_string_to_vector<std::string[128]>():[2048]
TEST:    0    4096       1     0.000430155             N/A             N/A             N/A         1        2324.7 test_py_tuple_string_to_vector<std::string[128]>():[4096]
TEST:    0    8192       1     0.000945427             N/A             N/A             N/A         1        1057.7 test_py_tuple_string_to_vector<std::string[128]>():[8192]
TEST:    0   16384       1     0.001588772             N/A             N/A             N/A         1         629.4 test_py_tuple_string_to_vector<std::string[128]>():[16384]
TEST:    0   32768       1     0.003044777             N/A             N/A             N/A         1         328.4 test_py_tuple_string_to_vector<std::string[128]>():[32768]
TEST:    0   65536       1     0.006027879             N/A             N/A             N/A         1         165.9 test_py_tuple_string_to_vector<std::string[128]>():[65536]
TEST:    0  131072       1     0.012293718             N/A             N/A             N/A         1          81.3 test_py_tuple_string_to_vector<std::string[128]>():[131072]
TEST:    0  262144       1     0.029525798             N/A             N/A             N/A         1          33.9 test_py_tuple_string_to_vector<std::string[128]>():[262144]
TEST:    0  524288       1     0.063041499             N/A             N/A             N/A         1          15.9 test_py_tuple_string_to_vector<std::string[128]>():[524288]
TEST:    0 1048576       1     0.132063486             N/A             N/A             N/A         1           7.6 test_py_tuple_string_to_vector<std::string[128]>():[1048576]
TEST:    0       2       1     0.000001092             N/A             N/A             N/A         1      915331.8 test_py_tuple_string_to_vector<std::string[256]>():[2]
TEST:    0       4       1     0.000001058             N/A             N/A             N/A         1      945626.5 test_py_tuple_string_to_vector<std::string[256]>():[4]
TEST:    0       8       1     0.000001676             N/A             N/A             N/A         1      596836.8 test_py_tuple_string_to_vector<std::string[256]>():[8]
TEST:    0      16       1     0.000002514             N/A             N/A             N/A         1      397693.4 test_py_tuple_string_to_vector<std::string[256]>():[16]
TEST:    0      32       1     0.000004117             N/A             N/A             N/A         1      242865.8 test_py_tuple_string_to_vector<std::string[256]>():[32]
TEST:    0      64       1     0.000008003             N/A             N/A             N/A         1      124960.9 test_py_tuple_string_to_vector<std::string[256]>():[64]
TEST:    0     128       1     0.000014238             N/A             N/A             N/A         1       70232.1 test_py_tuple_string_to_vector<std::string[256]>():[128]
TEST:    0     256       1     0.000025960             N/A             N/A             N/A         1       38520.1 test_py_tuple_string_to_vector<std::string[256]>():[256]
TEST:    0     512       1     0.000054175             N/A             N/A             N/A         1       18458.9 test_py_tuple_string_to_vector<std::string[256]>():[512]
TEST:    0    1024       1     0.000108857             N/A             N/A             N/A         1        9186.3 test_py_tuple_string_to_vector<std::string[256]>():[1024]
TEST:    0    2048       1     0.000240725             N/A             N/A             N/A         1        4154.1 test_py_tuple_string_to_vector<std::string[256]>():[2048]
TEST:    0    4096       1     0.000479060             N/A             N/A             N/A         1        2087.4 test_py_tuple_string_to_vector<std::string[256]>():[4096]
TEST:    0    8192       1     0.000910022             N/A             N/A             N/A         1        1098.9 test_py_tuple_string_to_vector<std::string[256]>():[8192]
TEST:    0   16384       1     0.001957019             N/A             N/A             N/A         1         511.0 test_py_tuple_string_to_vector<std::string[256]>():[16384]
TEST:    0   32768       1     0.003897104             N/A             N/A             N/A         1         256.6 test_py_tuple_string_to_vector<std::string[256]>():[32768]
TEST:    0   65536       1     0.006929640             N/A             N/A             N/A         1         144.3 test_py_tuple_string_to_vector<std::string[256]>():[65536]
TEST:    0  131072       1     0.017097307             N/A             N/A             N/A         1          58.5 test_py_tuple_string_to_vector<std::string[256]>():[131072]
TEST:    0  262144       1     0.040975576             N/A             N/A             N/A         1          24.4 test_py_tuple_string_to_vector<std::string[256]>():[262144]
TEST:    0  524288       1     0.086835841             N/A             N/A             N/A         1          11.5 test_py_tuple_string_to_vector<std::string[256]>():[524288]
TEST:    0 1048576       1     0.182461898             N/A             N/A             N/A         1           5.5 test_py_tuple_string_to_vector<std::string[256]>():[1048576]
TEST:    0       2       1     0.000001140             N/A             N/A             N/A         1      876808.4 test_py_tuple_string_to_vector<std::string[512]>():[2]
TEST:    0       4       1     0.000000997             N/A             N/A             N/A         1     1002506.3 test_py_tuple_string_to_vector<std::string[512]>():[4]
TEST:    0       8       1     0.000001507             N/A             N/A             N/A         1      663790.2 test_py_tuple_string_to_vector<std::string[512]>():[8]
TEST:    0      16       1     0.000002558             N/A             N/A             N/A         1      391006.8 test_py_tuple_string_to_vector<std::string[512]>():[16]
TEST:    0      32       1     0.000004363             N/A             N/A             N/A         1      229226.4 test_py_tuple_string_to_vector<std::string[512]>():[32]
TEST:    0      64       1     0.000008595             N/A             N/A             N/A         1      116353.5 test_py_tuple_string_to_vector<std::string[512]>():[64]
TEST:    0     128       1     0.000015703             N/A             N/A             N/A         1       63684.1 test_py_tuple_string_to_vector<std::string[512]>():[128]
TEST:    0     256       1     0.000030305             N/A             N/A             N/A         1       32998.4 test_py_tuple_string_to_vector<std::string[512]>():[256]
TEST:    0     512       1     0.000060816             N/A             N/A             N/A         1       16443.2 test_py_tuple_string_to_vector<std::string[512]>():[512]
TEST:    0    1024       1     0.000193290             N/A             N/A             N/A         1        5173.6 test_py_tuple_string_to_vector<std::string[512]>():[1024]
TEST:    0    2048       1     0.000322332             N/A             N/A             N/A         1        3102.4 test_py_tuple_string_to_vector<std::string[512]>():[2048]
TEST:    0    4096       1     0.000615116             N/A             N/A             N/A         1        1625.7 test_py_tuple_string_to_vector<std::string[512]>():[4096]
TEST:    0    8192       1     0.001294758             N/A             N/A             N/A         1         772.3 test_py_tuple_string_to_vector<std::string[512]>():[8192]
TEST:    0   16384       1     0.002379742             N/A             N/A             N/A         1         420.2 test_py_tuple_string_to_vector<std::string[512]>():[16384]
TEST:    0   32768       1     0.006917090             N/A             N/A             N/A         1         144.6 test_py_tuple_string_to_vector<std::string[512]>():[32768]
TEST:    0   65536       1     0.018589345             N/A             N/A             N/A         1          53.8 test_py_tuple_string_to_vector<std::string[512]>():[65536]
TEST:    0  131072       1     0.036890249             N/A             N/A             N/A         1          27.1 test_py_tuple_string_to_vector<std::string[512]>():[131072]
TEST:    0  262144       1     0.072334731             N/A             N/A             N/A         1          13.8 test_py_tuple_string_to_vector<std::string[512]>():[262144]
TEST:    0  524288       1     0.145350398             N/A             N/A             N/A         1           6.9 test_py_tuple_string_to_vector<std::string[512]>():[524288]
TEST:    0 1048576       1     0.302812395             N/A             N/A             N/A         1           3.3 test_py_tuple_string_to_vector<std::string[512]>():[1048576]
TEST:    0       2       1     0.000000873             N/A             N/A             N/A         1     1146131.8 test_py_tuple_string_to_vector<std::string[1024]>():[2]
TEST:    0       4       1     0.000000980             N/A             N/A             N/A         1     1019887.8 test_py_tuple_string_to_vector<std::string[1024]>():[4]
TEST:    0       8       1     0.000001921             N/A             N/A             N/A         1      520697.7 test_py_tuple_string_to_vector<std::string[1024]>():[8]
TEST:    0      16       1     0.000003243             N/A             N/A             N/A         1      308308.9 test_py_tuple_string_to_vector<std::string[1024]>():[16]
TEST:    0      32       1     0.000007421             N/A             N/A             N/A         1      134761.8 test_py_tuple_string_to_vector<std::string[1024]>():[32]
TEST:    0      64       1     0.000039474             N/A             N/A             N/A         1       25333.5 test_py_tuple_string_to_vector<std::string[1024]>():[64]
TEST:    0     128       1     0.000067962             N/A             N/A             N/A         1       14714.2 test_py_tuple_string_to_vector<std::string[1024]>():[128]
TEST:    0     256       1     0.000143315             N/A             N/A             N/A         1        6977.6 test_py_tuple_string_to_vector<std::string[1024]>():[256]
TEST:    0     512       1     0.000311393             N/A             N/A             N/A         1        3211.4 test_py_tuple_string_to_vector<std::string[1024]>():[512]
TEST:    0    1024       1     0.000606634             N/A             N/A             N/A         1        1648.4 test_py_tuple_string_to_vector<std::string[1024]>():[1024]
TEST:    0    2048       1     0.001290441             N/A             N/A             N/A         1         774.9 test_py_tuple_string_to_vector<std::string[1024]>():[2048]
TEST:    0    4096       1     0.002979976             N/A             N/A             N/A         1         335.6 test_py_tuple_string_to_vector<std::string[1024]>():[4096]
TEST:    0    8192       1     0.004569920             N/A             N/A             N/A         1         218.8 test_py_tuple_string_to_vector<std::string[1024]>():[8192]
TEST:    0   16384       1     0.010612151             N/A             N/A             N/A         1          94.2 test_py_tuple_string_to_vector<std::string[1024]>():[16384]
TEST:    0   32768       1     0.021201514             N/A             N/A             N/A         1          47.2 test_py_tuple_string_to_vector<std::string[1024]>():[32768]
TEST:    0   65536       1     0.041311580             N/A             N/A             N/A         1          24.2 test_py_tuple_string_to_vector<std::string[1024]>():[65536]
TEST:    0  131072       1     0.090446915             N/A             N/A             N/A         1          11.1 test_py_tuple_string_to_vector<std::string[1024]>():[131072]
TEST:    0  262144       1     0.194227676             N/A             N/A             N/A         1           5.1 test_py_tuple_string_to_vector<std::string[1024]>():[262144]
TEST:    0  524288       1     0.421386804             N/A             N/A             N/A         1           2.4 test_py_tuple_string_to_vector<std::string[1024]>():[524288]
TEST:    0 1048576       1     0.863587167             N/A             N/A             N/A         1           1.2 test_py_tuple_string_to_vector<std::string[1024]>():[1048576]
TEST:    0       2       1     0.000001639             N/A             N/A             N/A         1      609942.1 test_py_tuple_string_to_vector<std::string[2048]>():[2]
TEST:    0       4       1     0.000001538             N/A             N/A             N/A         1      649983.8 test_py_tuple_string_to_vector<std::string[2048]>():[4]
TEST:    0       8       1     0.000003168             N/A             N/A             N/A         1      315706.4 test_py_tuple_string_to_vector<std::string[2048]>():[8]
TEST:    0      16       1     0.000006600             N/A             N/A             N/A         1      151503.7 test_py_tuple_string_to_vector<std::string[2048]>():[16]
TEST:    0      32       1     0.000013216             N/A             N/A             N/A         1       75668.7 test_py_tuple_string_to_vector<std::string[2048]>():[32]
TEST:    0      64       1     0.000022953             N/A             N/A             N/A         1       43568.2 test_py_tuple_string_to_vector<std::string[2048]>():[64]
TEST:    0     128       1     0.000042049             N/A             N/A             N/A         1       23782.1 test_py_tuple_string_to_vector<std::string[2048]>():[128]
TEST:    0     256       1     0.000101963             N/A             N/A             N/A         1        9807.5 test_py_tuple_string_to_vector<std::string[2048]>():[256]
TEST:    0     512       1     0.000171536             N/A             N/A             N/A         1        5829.7 test_py_tuple_string_to_vector<std::string[2048]>():[512]
TEST:    0    1024       1     0.000985374             N/A             N/A             N/A         1        1014.8 test_py_tuple_string_to_vector<std::string[2048]>():[1024]
TEST:    0    2048       1     0.001771491             N/A             N/A             N/A         1         564.5 test_py_tuple_string_to_vector<std::string[2048]>():[2048]
TEST:    0    4096       1     0.002112833             N/A             N/A             N/A         1         473.3 test_py_tuple_string_to_vector<std::string[2048]>():[4096]
TEST:    0    8192       1     0.005139434             N/A             N/A             N/A         1         194.6 test_py_tuple_string_to_vector<std::string[2048]>():[8192]
TEST:    0   16384       1     0.008477060             N/A             N/A             N/A         1         118.0 test_py_tuple_string_to_vector<std::string[2048]>():[16384]
TEST:    0   32768       1     0.034567433             N/A             N/A             N/A         1          28.9 test_py_tuple_string_to_vector<std::string[2048]>():[32768]
TEST:    0   65536       1     0.066632126             N/A             N/A             N/A         1          15.0 test_py_tuple_string_to_vector<std::string[2048]>():[65536]
TEST:    0  131072       1     0.153667911             N/A             N/A             N/A         1           6.5 test_py_tuple_string_to_vector<std::string[2048]>():[131072]
TEST:    0  262144       1     0.343500623             N/A             N/A             N/A         1           2.9 test_py_tuple_string_to_vector<std::string[2048]>():[262144]
TEST:    0  524288       1     0.695529023             N/A             N/A             N/A         1           1.4 test_py_tuple_string_to_vector<std::string[2048]>():[524288]
TEST:    0 1048576       1     1.754831946             N/A             N/A             N/A         1           0.6 test_py_tuple_string_to_vector<std::string[2048]>():[1048576]
TEST:    0       2       1     0.000001393             N/A             N/A             N/A         1      718132.9 test_py_tuple_string_to_vector<std::string[4096]>():[2]
TEST:    0       4       1     0.000001538             N/A             N/A             N/A         1      650406.5 test_py_tuple_string_to_vector<std::string[4096]>():[4]
TEST:    0       8       1     0.000003422             N/A             N/A             N/A         1      292184.1 test_py_tuple_string_to_vector<std::string[4096]>():[8]
TEST:    0      16       1     0.000006247             N/A             N/A             N/A         1      160064.0 test_py_tuple_string_to_vector<std::string[4096]>():[16]
TEST:    0      32       1     0.000012923             N/A             N/A             N/A         1       77384.4 test_py_tuple_string_to_vector<std::string[4096]>():[32]
TEST:    0      64       1     0.000025682             N/A             N/A             N/A         1       38938.5 test_py_tuple_string_to_vector<std::string[4096]>():[64]
TEST:    0     128       1     0.000051426             N/A             N/A             N/A         1       19445.2 test_py_tuple_string_to_vector<std::string[4096]>():[128]
TEST:    0     256       1     0.000104788             N/A             N/A             N/A         1        9543.0 test_py_tuple_string_to_vector<std::string[4096]>():[256]
TEST:    0     512       1     0.000213145             N/A             N/A             N/A         1        4691.6 test_py_tuple_string_to_vector<std::string[4096]>():[512]
TEST:    0    1024       1     0.001230893             N/A             N/A             N/A         1         812.4 test_py_tuple_string_to_vector<std::string[4096]>():[1024]
TEST:    0    2048       1     0.001476904             N/A             N/A             N/A         1         677.1 test_py_tuple_string_to_vector<std::string[4096]>():[2048]
TEST:    0    4096       1     0.002525909             N/A             N/A             N/A         1         395.9 test_py_tuple_string_to_vector<std::string[4096]>():[4096]
TEST:    0    8192       1     0.008628267             N/A             N/A             N/A         1         115.9 test_py_tuple_string_to_vector<std::string[4096]>():[8192]
TEST:    0   16384       1     0.024849073             N/A             N/A             N/A         1          40.2 test_py_tuple_string_to_vector<std::string[4096]>():[16384]
TEST:    0   32768       1     0.068575748             N/A             N/A             N/A         1          14.6 test_py_tuple_string_to_vector<std::string[4096]>():[32768]
TEST:    0   65536       1     0.133775398             N/A             N/A             N/A         1           7.5 test_py_tuple_string_to_vector<std::string[4096]>():[65536]
TEST:    0  131072       1     0.295528530             N/A             N/A             N/A         1           3.4 test_py_tuple_string_to_vector<std::string[4096]>():[131072]
TEST:    0  262144       1     0.620252258             N/A             N/A             N/A         1           1.6 test_py_tuple_string_to_vector<std::string[4096]>():[262144]
TEST:    0  524288       1     1.246181710             N/A             N/A             N/A         1           0.8 test_py_tuple_string_to_vector<std::string[4096]>():[524288]
TEST:    0 1048576       1     4.604623227             N/A             N/A             N/A         1           0.2 test_py_tuple_string_to_vector<std::string[4096]>():[1048576]
TAIL: Passed=200/200 Failed=0/200

Count of unique strings: 0
====RSS(Mb): was:      5.227 now:    163.312 diff:   +158.086 Peak was:      5.227 now:   8191.242 diff:  +8186.016 main.cpp
Total execution time: 49.5 (s)
Bye, bye!

Process finished with exit code 0
