With:
        for (std::u32string::size_type i = 0; i < s.size(); ++i) {
            int result = PyUnicode_WriteChar(ret, i, s[i]);
            if (result) {
                PyErr_Format(PyExc_SystemError,
                             "PyUnicode_WriteChar() failed to write at [%ld] returning %d.", i, result
                );
                Py_DECREF(ret);
                return NULL;
            }
        }


/Users/paulross/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PyCppContainers
Hello, World!
Python version: 3.12.1
test_performance_all START
RSS(Mb): was:      8.953 now:     35.699 diff:    +26.746 Peak was:      8.953 now:     35.699 diff:    +26.746 TEST_PERFORMANCE_OBJECT_STRING_16
RSS(Mb): was:     35.699 now:     59.016 diff:    +23.316 Peak was:     35.699 now:     59.016 diff:    +23.316 TEST_PERFORMANCE_OBJECT_STRING_32
RSS(Mb): was:      8.953 now:     59.016 diff:    +50.062 Peak was:      8.953 now:     59.016 diff:    +50.062 TEST_PERFORMANCE_FUNDAMENTAL_TYPES
==== RSS(Mb): was:      8.949 now:     59.016 diff:    +50.066 Peak was:      8.949 now:     59.016 diff:    +50.066 ==== test_performance.cpp
test_performance_all FINISH
Number of tests: 84
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000004409     0.000002796     0.000002959     0.000010001       500   113412117.0 test_cpp_u16string_to_py_str16_multiple_1[100]
TEST:    0       2       5     0.000003567     0.000000020     0.000003541     0.000003584       500   140177745.4 test_cpp_u16string_to_py_str16_multiple_2[100]
TEST:    0       4       5     0.000005642     0.000000077     0.000005542     0.000005751       500    88619485.7 test_cpp_u16string_to_py_str16_multiple_4[100]
TEST:    0       8       5     0.000007825     0.000000031     0.000007791     0.000007875       500    63896947.0 test_cpp_u16string_to_py_str16_multiple_8[100]
TEST:    0      16       5     0.000012167     0.000000088     0.000012084     0.000012335       500    41093751.3 test_cpp_u16string_to_py_str16_multiple_16[100]
TEST:    0      32       5     0.000020717     0.000000017     0.000020709     0.000020751       500    24134419.1 test_cpp_u16string_to_py_str16_multiple_32[100]
TEST:    0      64       5     0.000037909     0.000000031     0.000037876     0.000037958       500    13189584.4 test_cpp_u16string_to_py_str16_multiple_64[100]
TEST:    0     128       5     0.000100092     0.000054396     0.000072251     0.000208876       500     4995389.3 test_cpp_u16string_to_py_str16_multiple_128[100]
TEST:    0     256       5     0.000405959     0.000013490     0.000398375     0.000432918       500     1231651.2 test_cpp_u16string_to_py_str16_multiple_256[100]
TEST:    0     512       5     0.000736484     0.000006412     0.000725751     0.000743500       500      678901.5 test_cpp_u16string_to_py_str16_multiple_512[100]
TEST:    0    1024       5     0.000734259     0.000258727     0.000561709     0.001239333       500      680959.1 test_cpp_u16string_to_py_str16_multiple_1024[100]
TEST:    0    2048       5     0.001388659     0.000343067     0.001108709     0.001873209       500      360059.6 test_cpp_u16string_to_py_str16_multiple_2048[100]
TEST:    0    4096       5     0.002244434     0.000060776     0.002207917     0.002365042       500      222773.3 test_cpp_u16string_to_py_str16_multiple_4096[100]
TEST:    0    8192       5     0.004523359     0.000187453     0.004405460     0.004896834       500      110537.3 test_cpp_u16string_to_py_str16_multiple_8192[100]
TEST:    0   16384       5     0.011205734     0.002019496     0.008819709     0.014242375       500       44620.0 test_cpp_u16string_to_py_str16_multiple_16384[100]
TEST:    0   32768       5     0.017272984     0.000317511     0.016977418     0.017719459       500       28946.9 test_cpp_u16string_to_py_str16_multiple_32768[100]
TEST:    0   65536       5     0.034828683     0.000819172     0.033981291     0.036110416       500       14356.0 test_cpp_u16string_to_py_str16_multiple_65536[100]
TEST:    0  131072       5     0.068667375     0.000459433     0.068040292     0.069214583       500        7281.5 test_cpp_u16string_to_py_str16_multiple_131072[100]
TEST:    0  262144       5     0.137260534     0.000666424     0.136232376     0.138130834       500        3642.7 test_cpp_u16string_to_py_str16_multiple_262144[100]
TEST:    0  524288       5     0.274840301     0.001305071     0.273058042     0.276640750       500        1819.2 test_cpp_u16string_to_py_str16_multiple_524288[100]
TEST:    0 1048576       5     0.547225034     0.000979177     0.545469417     0.548150168       500         913.7 test_cpp_u16string_to_py_str16_multiple_1048576[100]
TEST:    0       1       5     0.000002076     0.000000566     0.000001792     0.000003208       500   240882593.8 test_py_str16_to_cpp_u16string_multiple_1[100]
TEST:    0       2       5     0.000001850     0.000000034     0.000001791     0.000001876       500   270226449.8 test_py_str16_to_cpp_u16string_multiple_2[100]
TEST:    0       4       5     0.000001767     0.000000021     0.000001751     0.000001792       500   282917444.7 test_py_str16_to_cpp_u16string_multiple_4[100]
TEST:    0       8       5     0.000001801     0.000000016     0.000001792     0.000001833       500   277669795.1 test_py_str16_to_cpp_u16string_multiple_8[100]
TEST:    0      16       5     0.000007467     0.000000062     0.000007417     0.000007584       500    66960399.6 test_py_str16_to_cpp_u16string_multiple_16[100]
TEST:    0      32       5     0.000007308     0.000000057     0.000007251     0.000007417       500    68413491.1 test_py_str16_to_cpp_u16string_multiple_32[100]
TEST:    0      64       5     0.000007434     0.000000043     0.000007375     0.000007500       500    67257637.1 test_py_str16_to_cpp_u16string_multiple_64[100]
TEST:    0     128       5     0.000013084     0.000000398     0.000012835     0.000013875       500    38214905.3 test_py_str16_to_cpp_u16string_multiple_128[100]
TEST:    0     256       5     0.000013442     0.000000072     0.000013375     0.000013583       500    37196015.6 test_py_str16_to_cpp_u16string_multiple_256[100]
TEST:    0     512       5     0.000012392     0.000001409     0.000011666     0.000015210       500    40348937.6 test_py_str16_to_cpp_u16string_multiple_512[100]
TEST:    0    1024       5     0.000013783     0.000000071     0.000013708     0.000013916       500    36275256.6 test_py_str16_to_cpp_u16string_multiple_1024[100]
TEST:    0    2048       5     0.000018242     0.000000775     0.000017834     0.000019793       500    27409125.0 test_py_str16_to_cpp_u16string_multiple_2048[100]
TEST:    0    4096       5     0.000026175     0.000000061     0.000026125     0.000026292       500    19102123.8 test_py_str16_to_cpp_u16string_multiple_4096[100]
TEST:    0    8192       5     0.000045409     0.000002567     0.000044126     0.000050542       500    11011057.3 test_py_str16_to_cpp_u16string_multiple_8192[100]
TEST:    0   16384       5     0.000079309     0.000002597     0.000077916     0.000084501       500     6304494.5 test_py_str16_to_cpp_u16string_multiple_16384[100]
TEST:    0   32768       5     0.000179842     0.000003461     0.000177750     0.000186750       500     2780219.7 test_py_str16_to_cpp_u16string_multiple_32768[100]
TEST:    0   65536       5     0.000410234     0.000009454     0.000405000     0.000429125       500     1218816.3 test_py_str16_to_cpp_u16string_multiple_65536[100]
TEST:    0  131072       5     0.000804184     0.000013750     0.000796043     0.000831542       500      621748.2 test_py_str16_to_cpp_u16string_multiple_131072[100]
TEST:    0  262144       5     0.001649992     0.000003131     0.001646584     0.001655208       500      303031.7 test_py_str16_to_cpp_u16string_multiple_262144[100]
TEST:    0  524288       5     0.003329542     0.000084831     0.003281709     0.003499085       500      150170.8 test_py_str16_to_cpp_u16string_multiple_524288[100]
TEST:    0 1048576       5     0.007004301     0.000522105     0.006598459     0.007967584       500       71384.7 test_py_str16_to_cpp_u16string_multiple_1048576[100]
TEST:    0       1       5     0.000003525     0.000000884     0.000003043     0.000005292       500   141823854.8 test_cpp_u32string_to_py_str32_multiple_1[100]
TEST:    0       2       5     0.000004367     0.000000110     0.000004292     0.000004584       500   114487211.8 test_cpp_u32string_to_py_str32_multiple_2[100]
TEST:    0       4       5     0.000005742     0.000000067     0.000005708     0.000005875       500    87076156.8 test_cpp_u32string_to_py_str32_multiple_4[100]
TEST:    0       8       5     0.000006801     0.000000143     0.000006709     0.000007084       500    73524005.6 test_cpp_u32string_to_py_str32_multiple_8[100]
TEST:    0      16       5     0.000011867     0.000000133     0.000011751     0.000012125       500    42133292.9 test_cpp_u32string_to_py_str32_multiple_16[100]
TEST:    0      32       5     0.000020134     0.000000106     0.000020042     0.000020334       500    24833738.1 test_cpp_u32string_to_py_str32_multiple_32[100]
TEST:    0      64       5     0.000036709     0.000000105     0.000036542     0.000036876       500    13620675.1 test_cpp_u32string_to_py_str32_multiple_64[100]
TEST:    0     128       5     0.000081534     0.000000110     0.000081458     0.000081751       500     6132418.5 test_cpp_u32string_to_py_str32_multiple_128[100]
TEST:    0     256       5     0.000146267     0.000002101     0.000143376     0.000148709       500     3418403.7 test_cpp_u32string_to_py_str32_multiple_256[100]
TEST:    0     512       5     0.000279275     0.000003623     0.000276418     0.000286208       500     1790346.8 test_cpp_u32string_to_py_str32_multiple_512[100]
TEST:    0    1024       5     0.000548834     0.000006264     0.000543001     0.000556751       500      911022.1 test_cpp_u32string_to_py_str32_multiple_1024[100]
TEST:    0    2048       5     0.001227242     0.000195604     0.001073376     0.001574375       500      407417.6 test_cpp_u32string_to_py_str32_multiple_2048[100]
TEST:    0    4096       5     0.002140550     0.000005492     0.002132542     0.002149501       500      233584.8 test_cpp_u32string_to_py_str32_multiple_4096[100]
TEST:    0    8192       5     0.004259450     0.000007571     0.004244750     0.004264876       500      117386.0 test_cpp_u32string_to_py_str32_multiple_8192[100]
TEST:    0   16384       5     0.008544567     0.000069779     0.008487833     0.008681543       500       58516.7 test_cpp_u32string_to_py_str32_multiple_16384[100]
TEST:    0   32768       5     0.017374276     0.000488782     0.016975585     0.018217335       500       28778.2 test_cpp_u32string_to_py_str32_multiple_32768[100]
TEST:    0   65536       5     0.034180342     0.000234908     0.033937793     0.034581417       500       14628.3 test_cpp_u32string_to_py_str32_multiple_65536[100]
TEST:    0  131072       5     0.068344934     0.000371720     0.068046167     0.069040501       500        7315.8 test_cpp_u32string_to_py_str32_multiple_131072[100]
TEST:    0  262144       5     0.136815251     0.000689377     0.136123960     0.137718334       500        3654.6 test_cpp_u32string_to_py_str32_multiple_262144[100]
TEST:    0  524288       5     0.273182808     0.000555551     0.272467709     0.274112291       500        1830.3 test_cpp_u32string_to_py_str32_multiple_524288[100]
TEST:    0 1048576       5     0.608117792     0.092777897     0.548179667     0.789068500       500         822.2 test_cpp_u32string_to_py_str32_multiple_1048576[100]
TEST:    0       1       5     0.000001917     0.000000083     0.000001876     0.000002084       500   260810599.3 test_py_str32_to_cpp_u32string_multiple_1[100]
TEST:    0       2       5     0.000001767     0.000000021     0.000001751     0.000001792       500   282917444.7 test_py_str32_to_cpp_u32string_multiple_2[100]
TEST:    0       4       5     0.000001792     0.000000000     0.000001792     0.000001792       500   278940027.9 test_py_str32_to_cpp_u32string_multiple_4[100]
TEST:    0       8       5     0.000007450     0.000000055     0.000007375     0.000007541       500    67111391.5 test_py_str32_to_cpp_u32string_multiple_8[100]
TEST:    0      16       5     0.000007350     0.000000020     0.000007334     0.000007375       500    68022583.5 test_py_str32_to_cpp_u32string_multiple_16[100]
TEST:    0      32       5     0.000007434     0.000000033     0.000007417     0.000007500       500    67261256.2 test_py_str32_to_cpp_u32string_multiple_32[100]
TEST:    0      64       5     0.000014434     0.000000492     0.000014167     0.000015417       500    34640192.3 test_py_str32_to_cpp_u32string_multiple_64[100]
TEST:    0     128       5     0.000013484     0.000000093     0.000013416     0.000013667       500    37081809.9 test_py_str32_to_cpp_u32string_multiple_128[100]
TEST:    0     256       5     0.000012559     0.000001680     0.000011666     0.000015916       500    39813038.0 test_py_str32_to_cpp_u32string_multiple_256[100]
TEST:    0     512       5     0.000013792     0.000000108     0.000013709     0.000014000       500    36251586.0 test_py_str32_to_cpp_u32string_multiple_512[100]
TEST:    0    1024       5     0.000017951     0.000000067     0.000017917     0.000018084       500    27854377.3 test_py_str32_to_cpp_u32string_multiple_1024[100]
TEST:    0    2048       5     0.000026675     0.000000976     0.000026125     0.000028625       500    18743791.1 test_py_str32_to_cpp_u32string_multiple_2048[100]
TEST:    0    4096       5     0.000043992     0.000001692     0.000043084     0.000047376       500    11365677.0 test_py_str32_to_cpp_u32string_multiple_4096[100]
TEST:    0    8192       5     0.000079009     0.000002686     0.000077542     0.000084375       500     6328417.0 test_py_str32_to_cpp_u32string_multiple_8192[100]
TEST:    0   16384       5     0.000180826     0.000003785     0.000176125     0.000184667       500     2765093.7 test_py_str32_to_cpp_u32string_multiple_16384[100]
TEST:    0   32768       5     0.000407659     0.000001508     0.000406542     0.000410459       500     1226516.2 test_py_str32_to_cpp_u32string_multiple_32768[100]
TEST:    0   65536       5     0.000828175     0.000044358     0.000804833     0.000916833       500      603736.8 test_py_str32_to_cpp_u32string_multiple_65536[100]
TEST:    0  131072       5     0.001697342     0.000047513     0.001668709     0.001791750       500      294578.2 test_py_str32_to_cpp_u32string_multiple_131072[100]
TEST:    0  262144       5     0.003387225     0.000154852     0.003285333     0.003693668       500      147613.4 test_py_str32_to_cpp_u32string_multiple_262144[100]
TEST:    0  524288       5     0.006722542     0.000201431     0.006602460     0.007124791       500       74376.6 test_py_str32_to_cpp_u32string_multiple_524288[100]
TEST:    0 1048576       5     0.014107867     0.000683830     0.013729043     0.015472918       500       35441.2 test_py_str32_to_cpp_u32string_multiple_1048576[100]
TAIL: Passed=420/420 Failed=0/420
All tests pass.

====RSS(Mb): was:      8.934 now:     61.629 diff:    +52.695 Peak was:      8.934 now:     61.629 diff:    +52.695 main.cpp
Total execution time:       11.553 (s)
Count of unique strings created: 0
Bye, bye! Returning 0

Process finished with exit code 0
