With:
        void *dest = PyUnicode_DATA(ret);
        const void *src = s.c_str();
        auto str_size = s.size();
        rsize_t size = s.size() * sizeof(std::u32string::value_type);
        if (memcpy(dest, src, size) != dest) {
            // memcpy failure
            Py_DECREF(ret);
            return NULL;
        }


/Users/paulross/CLionProjects/PythonCppHomogeneousContainers/cmake-build-release/PyCppContainers
Hello, World!
Python version: 3.12.1
test_performance_all START
RSS(Mb): was:      9.074 now:     24.477 diff:    +15.402 Peak was:      9.074 now:     24.477 diff:    +15.402 TEST_PERFORMANCE_OBJECT_STRING_16
RSS(Mb): was:     24.477 now:     54.887 diff:    +30.410 Peak was:     24.477 now:     54.887 diff:    +30.410 TEST_PERFORMANCE_OBJECT_STRING_32
RSS(Mb): was:      9.074 now:     54.887 diff:    +45.812 Peak was:      9.074 now:     54.887 diff:    +45.812 TEST_PERFORMANCE_FUNDAMENTAL_TYPES
==== RSS(Mb): was:      9.074 now:     54.887 diff:    +45.812 Peak was:      9.074 now:     54.887 diff:    +45.812 ==== test_performance.cpp
test_performance_all FINISH
Number of tests: 84
REGEX_HEAD: "HEAD:\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)"
REGEX_TEST: "TEST:\s+(\d+)\s+(\d+)\s+(\d+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+([0-9+-.]+)\s+(\d+)\s+([0-9+-.]+)\s+(\S+)"
REGEX_TAIL: "TAIL:\s+(.+)"
HEAD: Fail   Scale  Repeat         Mean(s)     Std.Dev.(s)         Min.(s)         Max.(s)     Count      Rate(/s) Name
TEST:    0       1       5     0.000006192     0.000001446     0.000005459     0.000009084       500    80748049.9 test_cpp_u16string_to_py_str16_multiple_1[100]
TEST:    0       2       5     0.000005684     0.000000020     0.000005666     0.000005708       500    87970864.0 test_cpp_u16string_to_py_str16_multiple_2[100]
TEST:    0       4       5     0.000005551     0.000000061     0.000005501     0.000005668       500    90078728.8 test_cpp_u16string_to_py_str16_multiple_4[100]
TEST:    0       8       5     0.000005642     0.000000033     0.000005584     0.000005668       500    88613203.4 test_cpp_u16string_to_py_str16_multiple_8[100]
TEST:    0      16       5     0.000005676     0.000000072     0.000005583     0.000005793       500    88094860.5 test_cpp_u16string_to_py_str16_multiple_16[100]
TEST:    0      32       5     0.000005634     0.000000048     0.000005583     0.000005708       500    88748469.1 test_cpp_u16string_to_py_str16_multiple_32[100]
TEST:    0      64       5     0.000005926     0.000000049     0.000005875     0.000006001       500    84381064.9 test_cpp_u16string_to_py_str16_multiple_64[100]
TEST:    0     128       5     0.000006134     0.000000089     0.000006043     0.000006291       500    81516865.8 test_cpp_u16string_to_py_str16_multiple_128[100]
TEST:    0     256       5     0.000018251     0.000000173     0.000018084     0.000018585       500    27396209.5 test_cpp_u16string_to_py_str16_multiple_256[100]
TEST:    0     512       5     0.000012592     0.000000041     0.000012542     0.000012668       500    39707435.6 test_cpp_u16string_to_py_str16_multiple_512[100]
TEST:    0    1024       5     0.000014626     0.000000087     0.000014543     0.000014792       500    34186397.9 test_cpp_u16string_to_py_str16_multiple_1024[100]
TEST:    0    2048       5     0.000019092     0.000000040     0.000019042     0.000019167       500    26188842.5 test_cpp_u16string_to_py_str16_multiple_2048[100]
TEST:    0    4096       5     0.000027351     0.000000805     0.000026876     0.000028959       500    18281201.4 test_cpp_u16string_to_py_str16_multiple_4096[100]
TEST:    0    8192       5     0.000043659     0.000001504     0.000042875     0.000046667       500    11452366.2 test_cpp_u16string_to_py_str16_multiple_8192[100]
TEST:    0   16384       5     0.000087267     0.000008945     0.000080417     0.000104584       500     5729523.0 test_cpp_u16string_to_py_str16_multiple_16384[100]
TEST:    0   32768       5     0.000210142     0.000004945     0.000204750     0.000219501       500     2379340.1 test_cpp_u16string_to_py_str16_multiple_32768[100]
TEST:    0   65536       5     0.000416617     0.000012643     0.000404043     0.000440834       500     1200142.8 test_cpp_u16string_to_py_str16_multiple_65536[100]
TEST:    0  131072       5     0.000823117     0.000023667     0.000793043     0.000865418       500      607446.8 test_cpp_u16string_to_py_str16_multiple_131072[100]
TEST:    0  262144       5     0.001663934     0.000049990     0.001619543     0.001758959       500      300492.7 test_cpp_u16string_to_py_str16_multiple_262144[100]
TEST:    0  524288       5     0.003292951     0.000081918     0.003218459     0.003434500       500      151839.5 test_cpp_u16string_to_py_str16_multiple_524288[100]
TEST:    0 1048576       5     0.006725301     0.000327579     0.006495000     0.007375833       500       74346.1 test_cpp_u16string_to_py_str16_multiple_1048576[100]
TEST:    0       1       5     0.000001959     0.000000333     0.000001792     0.000002626       500   255219233.3 test_py_str16_to_cpp_u16string_multiple_1[100]
TEST:    0       2       5     0.000001875     0.000000000     0.000001876     0.000001876       500   266595574.5 test_py_str16_to_cpp_u16string_multiple_2[100]
TEST:    0       4       5     0.000001826     0.000000061     0.000001751     0.000001876       500   273897562.3 test_py_str16_to_cpp_u16string_multiple_4[100]
TEST:    0       8       5     0.000001751     0.000000027     0.000001709     0.000001792       500   285632676.4 test_py_str16_to_cpp_u16string_multiple_8[100]
TEST:    0      16       5     0.000007217     0.000000048     0.000007168     0.000007292       500    69279904.7 test_py_str16_to_cpp_u16string_multiple_16[100]
TEST:    0      32       5     0.000007109     0.000000021     0.000007084     0.000007125       500    70336348.4 test_py_str16_to_cpp_u16string_multiple_32[100]
TEST:    0      64       5     0.000007184     0.000000020     0.000007168     0.000007210       500    69598140.3 test_py_str16_to_cpp_u16string_multiple_64[100]
TEST:    0     128       5     0.000013409     0.000001977     0.000012000     0.000017333       500    37289222.7 test_py_str16_to_cpp_u16string_multiple_128[100]
TEST:    0     256       5     0.000012984     0.000000050     0.000012958     0.000013084       500    38509230.7 test_py_str16_to_cpp_u16string_multiple_256[100]
TEST:    0     512       5     0.000011509     0.000000392     0.000011292     0.000012292       500    43445393.5 test_py_str16_to_cpp_u16string_multiple_512[100]
TEST:    0    1024       5     0.000013451     0.000000338     0.000013250     0.000014126       500    37172786.5 test_py_str16_to_cpp_u16string_multiple_1024[100]
TEST:    0    2048       5     0.000018559     0.000001445     0.000017251     0.000021375       500    26941251.9 test_py_str16_to_cpp_u16string_multiple_2048[100]
TEST:    0    4096       5     0.000026417     0.000001471     0.000025251     0.000028917       500    18927134.3 test_py_str16_to_cpp_u16string_multiple_4096[100]
TEST:    0    8192       5     0.000043333     0.000001855     0.000041375     0.000046042       500    11538417.2 test_py_str16_to_cpp_u16string_multiple_8192[100]
TEST:    0   16384       5     0.000081734     0.000005958     0.000075708     0.000091458       500     6117412.7 test_py_str16_to_cpp_u16string_multiple_16384[100]
TEST:    0   32768       5     0.000171359     0.000001896     0.000167709     0.000173250       500     2917855.9 test_py_str16_to_cpp_u16string_multiple_32768[100]
TEST:    0   65536       5     0.000400084     0.000003612     0.000395250     0.000405041       500     1249739.1 test_py_str16_to_cpp_u16string_multiple_65536[100]
TEST:    0  131072       5     0.000776909     0.000004101     0.000771084     0.000780793       500      643576.1 test_py_str16_to_cpp_u16string_multiple_131072[100]
TEST:    0  262144       5     0.001644659     0.000047855     0.001610500     0.001738458       500      304014.4 test_py_str16_to_cpp_u16string_multiple_262144[100]
TEST:    0  524288       5     0.003242001     0.000078885     0.003169918     0.003394292       500      154225.8 test_py_str16_to_cpp_u16string_multiple_524288[100]
TEST:    0 1048576       5     0.006793542     0.000119034     0.006605708     0.006924543       500       73599.3 test_py_str16_to_cpp_u16string_multiple_1048576[100]
TEST:    0       1       5     0.000006276     0.000000696     0.000005875     0.000007667       500    79674926.3 test_cpp_u32string_to_py_str32_multiple_1[100]
TEST:    0       2       5     0.000005884     0.000000200     0.000005668     0.000006209       500    84974762.5 test_cpp_u32string_to_py_str32_multiple_2[100]
TEST:    0       4       5     0.000005642     0.000000020     0.000005625     0.000005666       500    88622627.1 test_cpp_u32string_to_py_str32_multiple_4[100]
TEST:    0       8       5     0.000005809     0.000000225     0.000005625     0.000006250       500    86074816.2 test_cpp_u32string_to_py_str32_multiple_8[100]
TEST:    0      16       5     0.000005834     0.000000149     0.000005708     0.000006126       500    85711836.8 test_cpp_u32string_to_py_str32_multiple_16[100]
TEST:    0      32       5     0.000005884     0.000000163     0.000005792     0.000006208       500    84980539.5 test_cpp_u32string_to_py_str32_multiple_32[100]
TEST:    0      64       5     0.000006250     0.000000188     0.000006126     0.000006626       500    79998720.0 test_cpp_u32string_to_py_str32_multiple_64[100]
TEST:    0     128       5     0.000016901     0.000000228     0.000016709     0.000017335       500    29584573.4 test_cpp_u32string_to_py_str32_multiple_128[100]
TEST:    0     256       5     0.000013167     0.000000218     0.000013001     0.000013585       500    37972857.0 test_cpp_u32string_to_py_str32_multiple_256[100]
TEST:    0     512       5     0.000015159     0.000000072     0.000015084     0.000015292       500    32983923.6 test_cpp_u32string_to_py_str32_multiple_512[100]
TEST:    0    1024       5     0.000019951     0.000000077     0.000019875     0.000020042       500    25061777.3 test_cpp_u32string_to_py_str32_multiple_1024[100]
TEST:    0    2048       5     0.000028109     0.000000202     0.000027959     0.000028500       500    17787960.4 test_cpp_u32string_to_py_str32_multiple_2048[100]
TEST:    0    4096       5     0.000044550     0.000000189     0.000044416     0.000044917       500    11223269.0 test_cpp_u32string_to_py_str32_multiple_4096[100]
TEST:    0    8192       5     0.000081259     0.000001524     0.000080209     0.000084292       500     6153187.3 test_cpp_u32string_to_py_str32_multiple_8192[100]
TEST:    0   16384       5     0.000198667     0.000001382     0.000197251     0.000201293       500     2516773.0 test_cpp_u32string_to_py_str32_multiple_16384[100]
TEST:    0   32768       5     0.000413292     0.000000704     0.000412667     0.000414667       500     1209798.1 test_cpp_u32string_to_py_str32_multiple_32768[100]
TEST:    0   65536       5     0.000814442     0.000002060     0.000811667     0.000817251       500      613917.2 test_cpp_u32string_to_py_str32_multiple_65536[100]
TEST:    0  131072       5     0.001687401     0.000021066     0.001672043     0.001728292       500      296313.7 test_cpp_u32string_to_py_str32_multiple_131072[100]
TEST:    0  262144       5     0.003424476     0.000117108     0.003287835     0.003578792       500      146007.8 test_cpp_u32string_to_py_str32_multiple_262144[100]
TEST:    0  524288       5     0.007324642     0.000882025     0.006449000     0.008989292       500       68262.7 test_cpp_u32string_to_py_str32_multiple_524288[100]
TEST:    0 1048576       5     0.014387342     0.001198677     0.013340625     0.016363250       500       34752.8 test_cpp_u32string_to_py_str32_multiple_1048576[100]
TEST:    0       1       5     0.000001833     0.000000000     0.000001833     0.000001833       500   272702481.6 test_py_str32_to_cpp_u32string_multiple_1[100]
TEST:    0       2       5     0.000001692     0.000000020     0.000001667     0.000001709       500   295455888.4 test_py_str32_to_cpp_u32string_multiple_2[100]
TEST:    0       4       5     0.000001734     0.000000021     0.000001709     0.000001751       500   288400530.7 test_py_str32_to_cpp_u32string_multiple_4[100]
TEST:    0       8       5     0.000007242     0.000000049     0.000007208     0.000007334       500    69042654.6 test_py_str32_to_cpp_u32string_multiple_8[100]
TEST:    0      16       5     0.000007109     0.000000033     0.000007084     0.000007168       500    70334369.6 test_py_str32_to_cpp_u32string_multiple_16[100]
TEST:    0      32       5     0.000007184     0.000000033     0.000007168     0.000007251       500    69598140.3 test_py_str32_to_cpp_u32string_multiple_32[100]
TEST:    0      64       5     0.000013467     0.000001555     0.000012417     0.000016458       500    37127518.2 test_py_str32_to_cpp_u32string_multiple_64[100]
TEST:    0     128       5     0.000014776     0.000000114     0.000014708     0.000015000       500    33839802.4 test_py_str32_to_cpp_u32string_multiple_128[100]
TEST:    0     256       5     0.000011451     0.000000256     0.000011293     0.000011959       500    43665452.8 test_py_str32_to_cpp_u32string_multiple_256[100]
TEST:    0     512       5     0.000014043     0.000001359     0.000013293     0.000016751       500    35606195.5 test_py_str32_to_cpp_u32string_multiple_512[100]
TEST:    0    1024       5     0.000017334     0.000000065     0.000017291     0.000017460       500    28845876.5 test_py_str32_to_cpp_u32string_multiple_1024[100]
TEST:    0    2048       5     0.000025325     0.000000031     0.000025292     0.000025376       500    19743258.7 test_py_str32_to_cpp_u32string_multiple_2048[100]
TEST:    0    4096       5     0.000042884     0.000001675     0.000041375     0.000046001       500    11659441.7 test_py_str32_to_cpp_u32string_multiple_4096[100]
TEST:    0    8192       5     0.000080001     0.000005124     0.000076458     0.000089917       500     6249960.9 test_py_str32_to_cpp_u32string_multiple_8192[100]
TEST:    0   16384       5     0.000171651     0.000004414     0.000167667     0.000179792       500     2912892.3 test_py_str32_to_cpp_u32string_multiple_16384[100]
TEST:    0   32768       5     0.000398842     0.000008190     0.000393500     0.000414916       500     1253628.9 test_py_str32_to_cpp_u32string_multiple_32768[100]
TEST:    0   65536       5     0.000781259     0.000004776     0.000774251     0.000788918       500      639992.7 test_py_str32_to_cpp_u32string_multiple_65536[100]
TEST:    0  131072       5     0.001626492     0.000014540     0.001608709     0.001651458       500      307410.0 test_py_str32_to_cpp_u32string_multiple_131072[100]
TEST:    0  262144       5     0.003226634     0.000011977     0.003214210     0.003246833       500      154960.3 test_py_str32_to_cpp_u32string_multiple_262144[100]
TEST:    0  524288       5     0.006502684     0.000068097     0.006413126     0.006623541       500       76891.3 test_py_str32_to_cpp_u32string_multiple_524288[100]
TEST:    0 1048576       5     0.013674959     0.000441203     0.013222708     0.014257917       500       36563.2 test_py_str32_to_cpp_u32string_multiple_1048576[100]
TAIL: Passed=420/420 Failed=0/420
All tests pass.

====RSS(Mb): was:      9.059 now:     54.988 diff:    +45.930 Peak was:      9.059 now:     54.992 diff:    +45.934 main.cpp
Total execution time:        0.442 (s)
Count of unique strings created: 0
Bye, bye! Returning 0

Process finished with exit code 0
